<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
    xmlns="http://maven.apache.org/POM/4.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nsn.ngdb.packages.monitoring</groupId>
    <artifactId>NOKIA-CEMOD-MONITORING</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NOKIA CEMOD MONITORING</name>
    <url>http://www.nokiasiemensnetworks.com/</url>

    <parent>
        <groupId>com.nokia.monitoringtypes</groupId>
        <artifactId>monitoringtypes</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <CEM17_SP1_SP2_MON_HOME>/opt/nsn/ngdb/monitoring/</CEM17_SP1_SP2_MON_HOME>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nokia.cemod.SQLParser</groupId>
            <artifactId>FormulaParser${artifactClassifier}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${rpm.target.directory}/${project.artifactId}</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpm.target.directory}/${project.artifactId}/3rdparty</outputDirectory>
                            <includeScope>compile</includeScope>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${rpm.release}</release>
                    <copyright>2017,NOKIA</copyright>
                    <distribution>NOKIA</distribution>
                    <group>Development/Debuggers</group>
                    <mappings>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/scripts/</directory>
                            <sources>
                                <source>
                                    <location>scripts/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/conf/</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>conf/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/utils/</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>./../rtb_monitoring/utils/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/tmp/python-dependencies</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>777</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/nfsshare/nemesis/cemod/installers/thirdparty/monitoring/python-dependencies
                                    </location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/metadata/</directory>
                            <sources>
                                <source>
                                    <location>metadata/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>555</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/lib</directory>
                            <dependency>
                                <includes>
                                    <include>com.nokia.cemod.SQLParser:FormulaParser${artifactClassifier}:${project.version}</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <filemode>555</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${CEM17_SP1_SP2_MON_HOME}/lib/3rdparty/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${rpm.target.directory}/${project.artifactId}/3rdparty</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScript>pre-install.sh</preinstallScript>
                    <postinstallScript>post-install.sh</postinstallScript>
                    <preremoveScript>pre-uninstall.sh</preremoveScript>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
