# rijin_repo

./: JenkinsFile  Jenkinsfile
PySparkFramework/: pom.xml
PySparkFramework/pyspark-loader/: pom.xml
PySparkFramework/pyspark-loader/installation/: pom.xml  post-install.sh  pre-install.sh  pre-uninstall.sh
PySparkFramework/pyspark-loader/interface/: .coveragerc  MANIFEST.in  pom.xml  requirements.txt  setup.py
PySparkFramework/pyspark-loader/interface/conf/: custom_pyspark_settings.yml.template  pyspark_settings.yml
PySparkFramework/pyspark-loader/interface/framework/: __main__.py  aggregator.py  connection.py  connector.py  dataframe.py  dimension_common.py  dynamic_dimension_loader.py  dynamic_dimension_mapper.py  query_generator.py  reader.py  specification.py  util.py  writer.py
PySparkFramework/pyspark-loader/interface/scripts/: dynamic_dimension_executor.sh  executor.sh
PySparkFramework/pyspark-loader/interface/tools/: config_creator.py  config_reader.py  constants.py  hash_parser.py  pre_processor.py  query_parser.py  subpartition_retriever.py  tools_util.py  yaml_generator.py
PySparkFramework/pyspark-loader/interface/yaml/: sample_template.yaml
data-quality-metrics/: pom.xml
data-quality-metrics/implementation/: pom.xml
data-quality-metrics/implementation/data-quality-health-index/: MANIFEST.in  logger.py  pom.xml  requirements.txt  setup.py
data-quality-metrics/implementation/data-quality-health-index-nova/: pom.xml
data-quality-metrics/implementation/data-quality-health-index/test/: SAIREPO.db  __init__.py  db_export_test_util.py  dqhi_score_generator_client_test.py
data-quality-metrics/implementation/data-quality-health-index/unified_logging/: __init__.py  alarm.py  alarm_task.py  handlers.py  logger.py  measurement.py  message.py  message_abc.py  message_impl.py  missing_mandatory_filed.py  perceived_severity.py  syslog_level.py  time_zone.py
data-quality-metrics/installation/: pom.xml
data-quality-metrics/installation/data-quality-health-index/: pom.xml  post-install.sh  pre-install.sh  pre-uninstall.sh
data-quality-metrics/installation/data-quality-health-index-nova/: pom.xml
data-quality-metrics/installation/data-quality-health-index-nova/conf/: DQ_RULES_AND_FIELD_DEFINITIONS.xlsx  PreComputedScore.xml  crontab.txt  monitoring.xml
data-quality-metrics/installation/data-quality-health-index-nova/docker/: Dockerfile
data-quality-metrics/installation/data-quality-health-index-nova/scripts/: app.py  connection_wrapper_nova.py  constants_nova.py  copy_files_to_mnt.sh  create_sqlite_connection.py  create_table.py  dq_db_xml_export.py  dq_fs_cleanup.py  dq_hdfs_to_sqlite_loader.py  dq_score_calculator_driver.py  dqhi_score_generator_client_nova.py  entrypoint.sh  execute_spark_submit.sh  file_util.py  generalPythonUtils.py  logger_util.py  propertyFileUtil.py  query_executor_nova.py  score_calculator_wrapper_nova.py  sqlite_query_executor.py  update-passwd-file.sh
data-quality-metrics/installation/data-quality-health-index/conf/: DQ_RULES_AND_FIELD_DEFINITIONS.xlsx  KPI_CDE_MAPPING.xlsx
data_pipelines/nifi/org/: pom.xml
monitoring/: JF_Jenkinsfile  Jenkinsfile  pom.xml
monitoring/implementation/: pom.xml
monitoring/implementation/FormulaParser/: pom.xml
monitoring/implementation/JobMonitoringClient/: pom.xml
monitoring/implementation/JobMonitoringServer/: pom.xml
monitoring/implementation/health-monitoring/: .coveragerc  MANIFEST.in  logger.py  mock_logger.py  pom.xml  requirements.txt  setup.py
monitoring/implementation/health-monitoring-nova/: pom.xml
monitoring/implementation/health-monitoring-spark/: pom.xml
monitoring/implementation/health-monitoring/tests/: __init__.py
monitoring/implementation/health-monitoring/unified_logging/: message_abc.py  perceived_severity.py
monitoring/installation/: pom.xml
monitoring/installation/cemod_monitoring/: pom.xml  post-install.sh  pre-install.sh  pre-uninstall.sh
monitoring/installation/cemod_monitoring/conf/: ceimonitoring.xml  job_trigger.xml  monitoring.xml
monitoring/installation/cemod_monitoring/scripts/: .project  Servicestability.py  alertFailedJobs.py  checkAggregations.py  checkBacklogs.py  checkBacklogsAE.py  checkConnectors.py  checkDiskUsage.py  checkJobs.py  checkOpenFile.py  checkURL.py  check_and_fix_hung_jobs.py  check_time_spans_in_file_at_etl.py  clean_up_zero_size_partitions.py  compare_cei_index_and_alert.py  constants.py  couchbasestats.py  dalquerylog.py  dataSourceReachability.py  data_traffic_monitor.py  delayedAggregations.py  etl_adaptation_file_size_limits.py  etl_topologies_stats.py  etl_topologies_status.py  exportjobsfilecount.py  getAllDimensionCount.py  getBoundary.py  getClientIpsSummaryView.py  getHdfsPerformance.py  getMetadataAsXML.py  getMissingBucket.py  getOpenFilesAndAlert.py  getOperationalMetadata.py  getPostgresUserConnectionsAndAlert.py  getStatisticsperNode.py  getTableStructure.py  getTnpLatency.py  hdfs_hbase_file_system_usage.py  hdfs_ngdb_file_system_usage.py  hivequeryanalysis.py  (+27 more)
monitoring/installation/monitoring-nova/: pom.xml
monitoring/installation/portal_monitoring/: pom.xml  post-install.sh  pre-install.sh  pre-uninstall.sh
monitoring/installation/rtb_monitoring/: pom.xml  post-install.sh  pre-install.sh  pre-uninstall.sh
monitoring/installation/rtb_monitoring/utils/: .project  (+19 more)
monitoring/installation/ws_monitoring/: pom.xml  pre-install.sh
monitoring/interface/: pom.xml
monitoring/interface/health-monitoring/: .coveragerc  MANIFEST.in  logger.py  pom.xml  requirements.txt  setup.py
scheduler/: JF_Jenkinsfile  pom.xml
scheduler/implementation/: pom.xml
scheduler/implementation/scheduler-jobs/: pom.xml
scheduler/implementation/scheduler-k8s/: pom.xml
scheduler/installation/: pom.xml
scheduler/installation/k8s-scheduler/: pom.xml
scheduler/installation/scheduler-jobexecution/: pom.xml  post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
scheduler/interface/: pom.xml
scheduler/interface/scheduler-common-client/: pom.xml
scheduler/testcases/integration/: pom.xml
(+1236 files in other folders)
