<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
		<groupId>com.tki.nifi-tki</groupId>
		<artifactId>NiFi-tki</artifactId>
		<packaging>pom</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>NiFi Packages</name>
        <parent>
                <groupId>com.tki.nifi-org</groupId>
                <artifactId>NiFi-org</artifactId>
                <version>1.0-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>
        <modules>
				<module>tki</module>				
        </modules>
</project>

