<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
	xmlns="http://maven.apache.org/POM/4.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.project.rithomas.scheduler</groupId>
		<artifactId>scheduler-installation</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.project.rithomas.packages.scheduler</groupId>
	<artifactId>k8s-scheduler</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.rijin.com/</url>
	<properties>
		<imageName>schedulerengine</imageName>
		<chartName>schedulerengine</chartName>
		<docker.skip>false</docker.skip>
		<helm.skip>false</helm.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.project.rithomas.scheduler</groupId>
			<artifactId>scheduler-k8s-endpoint${artifactClassifier}</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.project.rithomas.sdk</groupId>
			<artifactId>sdk-core-definitions</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<type>jar</type>
		</dependency>
		<!-- custom udf dependencies -->
		<dependency>
			<groupId>com.klout</groupId>
			<artifactId>brickhouse</artifactId>
			<version>0.7.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nexr.platform.hive.udf</groupId>
			<artifactId>rithomas-hive-udf${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.project.rithomas.hive.udaf</groupId>
			<artifactId>project-rithomas-ott-hive-udaf${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.project.rithomas.common</groupId>
			<artifactId>rithomas-formulae${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.project.rithomas.common</groupId>
			<artifactId>hive-io-api${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.project.rithomas.common</groupId>
			<artifactId>hive-io-impl${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nexr.platform.hive.udf</groupId>
			<artifactId>nexr-hive-udf${artifactClassifier}</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-contrib</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop.hive.ql.udf</groupId>
			<artifactId>custom-hive-udf${artifactClassifier}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rijin.rithomas.customMasking</groupId>
			<artifactId>custom-mask</artifactId>
			<type>jar</type>
		</dependency>
		<!-- custom udf dependencies -->
	</dependencies>
	<profiles>
		<profile>
			<id>container-build</id>
			<activation>
				<property>
					<name>container</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-uber-jar</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.project.rithomas.scheduler</groupId>
											<artifactId>scheduler-k8s-endpoint${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>prepare-ext-lib</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.project.rithomas.sdk</groupId>
											<artifactId>sdk-core-definitions</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.eclipse.persistence</groupId>
											<artifactId>eclipselink</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.eclipse.persistence</groupId>
											<artifactId>javax.persistence</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/ext-lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>prepare-custom-udf</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.klout</groupId>
											<artifactId>brickhouse</artifactId>
											<version>0.7.2</version>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.nexr.platform.hive.udf</groupId>
											<artifactId>rithomas-hive-udf${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.project.rithomas.hive.udaf</groupId>
											<artifactId>project-rithomas-ott-hive-udaf${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.project.rithomas.common</groupId>
											<artifactId>rithomas-formulae${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.project.rithomas.common</groupId>
											<artifactId>hive-io-api${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.project.rithomas.common</groupId>
											<artifactId>hive-io-impl${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.nexr.platform.hive.udf</groupId>
											<artifactId>nexr-hive-udf${artifactClassifier}</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-contrib</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop.hive.ql.udf</groupId>
											<artifactId>custom-hive-udf${artifactClassifier}</artifactId>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.rijin.rithomas.customMasking</groupId>
											<artifactId>custom-mask</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/custom-udf-lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>prepare-pyspark-lib</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.commons</groupId>
											<artifactId>commons-configuration2</artifactId>
											<type>jar</type>
											<version>2.1.1</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-annotations</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-auth</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-aws</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-client</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-common</artifactId>
											<type>jar</type>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-hdfs-client</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-mapreduce-client-common</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-mapreduce-client-core</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>

										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-yarn-api</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-yarn-client</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-yarn-common</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-yarn-server-common</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hadoop</groupId>
											<artifactId>hadoop-yarn-server-web-proxy</artifactId>
											<type>jar</type>
											<version>3.0.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-accumulo-handler</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-ant</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-beeline</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-classification</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-cli</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-common</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-exec</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-hbase-handler</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-hplsql</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-jdbc</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-kryo-registrator</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-llap-client</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-llap-common</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-llap-ext-client</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-llap-server</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-llap-tez</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-metastore</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-orc</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-serde</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-service</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-service-rpc</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-shims</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive.shims</groupId>
											<artifactId>hive-shims-0.23</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive.shims</groupId>
											<artifactId>hive-shims-common</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive.shims</groupId>
											<artifactId>hive-shims-scheduler</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-storage-api</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.hive</groupId>
											<artifactId>hive-testutils</artifactId>
											<type>jar</type>
											<version>2.1.1-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.htrace</groupId>
											<artifactId>htrace-core4</artifactId>
											<type>jar</type>
											<version>4.1.0-incubating</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-column</artifactId>
											<type>jar</type>
											<version>1.9.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-common</artifactId>
											<type>jar</type>
											<version>1.9.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-encoding</artifactId>
											<type>jar</type>
											<version>1.9.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-format</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-hadoop</artifactId>
											<type>jar</type>
											<version>1.9.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.parquet</groupId>
											<artifactId>parquet-jackson</artifactId>
											<type>jar</type>
											<version>1.9.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.google.re2j</groupId>
											<artifactId>re2j</artifactId>
											<type>jar</type>
											<version>1.0</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-avro_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-catalyst_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-core_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-graphx_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-hadoop-cloud_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-hive_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-kubernetes_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-kvstore_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-launcher_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.cloudera.spark</groupId>
											<artifactId>spark-lineage_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-mllib-local_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-mllib_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-network-common_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-network-shuffle_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-repl_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-sketch_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-sql_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-streaming-flume-sink_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-streaming-flume_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-streaming_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-tags_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-unsafe_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.spark</groupId>
											<artifactId>spark-yarn_2.11</artifactId>
											<type>jar</type>
											<version>2.4.0-cdh6.3.2</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.codehaus.woodstox</groupId>
											<artifactId>stax2-api</artifactId>
											<type>jar</type>
											<version>3.1.4</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>com.fasterxml.woodstox</groupId>
											<artifactId>woodstox-core</artifactId>
											<type>jar</type>
											<version>5.0.3</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.apache.xbean</groupId>
											<artifactId>xbean-asm7-shaded</artifactId>
											<type>jar</type>
											<version>4.12</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.datanucleus</groupId>
											<artifactId>datanucleus-api-jdo</artifactId>
											<type>jar</type>
											<version>4.2.1</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.datanucleus</groupId>
											<artifactId>datanucleus-core</artifactId>
											<type>jar</type>
											<version>4.1.6</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.datanucleus</groupId>
											<artifactId>datanucleus-rdbms</artifactId>
											<type>jar</type>
											<version>4.1.7</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.datanucleus</groupId>
											<artifactId>javax.jdo</artifactId>
											<type>jar</type>
											<version>3.2.0-m3</version>
											<overWrite>true</overWrite>
										</artifactItem>
										<artifactItem>
											<groupId>org.slf4j</groupId>
											<artifactId>slf4j-log4j12</artifactId>
											<type>jar</type>
											<version>1.7.25</version>
											<overWrite>true</overWrite>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${WORKSPACE}/installers/Cloudera/k8s-scheduler-CD/pyspark-lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>create-package-conf</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/conf</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>conf</directory>
										</resource>
										<resource>
											<directory>../scheduler-jobexecution/conf</directory>
											<includes>
												<include>stageTypes.properties</include>
												<include>hive_settings.xsd</include>
												<include>spark_settings.xsd</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>create-formula-templates</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/conf/formulaTemplates</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../scheduler-jobexecution/conf/formulaTemplates</directory>
											<includes>
												<include>*.st</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-k8s-templates</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${WORKSPACE}/installers/Cloudera/k8s-scheduler-CD/conf/k8s/templates</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../../implementation/scheduler-k8s/scheduler-k8s-client/src/main/resources/k8s/templates</directory>
											<includes>
												<include>*.st</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>overriding-jars</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/ext-lib</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>ext-lib</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>custom-udf-jars</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/custom-udf-lib</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>custom-udf-lib</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copying-scripts</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${rpm.target.directory}/${project.artifactId}/scripts</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>../scheduler-jobexecution/scripts</directory>
											<includes>
												<include>file_encoding_conversion.sh</include>
												<include>get-record-count-main.sh</include>
												<include>get-record-count-HS2.sh</include>
												<include>movefiles.sh</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.kiwigrid</groupId>
						<artifactId>helm-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
