<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.nokia.ci.monitoring</groupId>
      <artifactId>monitoring-implementation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nokia.healthmonitoring.spark</groupId>
   <artifactId>healthmonitoring-spark</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>healthmonitoring-spark</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.nokia.analytics.connector</groupId>
         <artifactId>analytics-hive-connector${artifactClassifier}</artifactId>
      </dependency>
      <dependency>
         <groupId>com.nokia.analytics.loginterface</groupId>
         <artifactId>analytics-log-adapter</artifactId>
      </dependency>
      <dependency>
         <groupId>com.nsn.ngdb.adapter</groupId>
         <artifactId>db-con-manager${artifactClassifier}</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-core-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jdk.tools</groupId>
               <artifactId>jdk.tools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.xerial.snappy</groupId>
               <artifactId>snappy-java</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>Platform_Cloudera6</id>
         <activation>
            <!--activeByDefault>true</activeByDefault-->
            <property>
               <name>Cloudera6</name>
            </property>
         </activation>
		 <!-- Pulling Specific Versions of Hadoop & Hive Jars as Spark is compiled with Older CDH Version -->
		 <properties>
			<hadoop.version>2.7.3</hadoop.version>
			<hive.version>1.2.1</hive.version>
		 </properties>
         <dependencies>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-hdfs</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-common</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-auth</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-client</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-annotations</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-distcp</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-service</artifactId>
               <version>${hive.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-serde</artifactId>
               <version>${hive.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-metastore</artifactId>
               <version>${hive.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-jdbc</artifactId>
               <version>${hive.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-common</artifactId>
               <version>${hive.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-hdfs-nfs</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-mapreduce-client-core</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-api</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-client</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-common</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-server-web-proxy</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-server-common</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-yarn-server-applicationhistoryservice</artifactId>
               <version>${hadoop.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>Platform_Cloudera</id>
         <activation>
            <property>
               <name>Cloudera</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-jdbc</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>log4j</groupId>
                     <artifactId>apache-log4j-extras</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>org.apache.httpcomponents</groupId>
                     <artifactId>httpclient</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-exec</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>*</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>log4j</groupId>
                     <artifactId>*</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>org.mockito</groupId>
                     <artifactId>mockito-all</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.apache.hive</groupId>
               <artifactId>hive-service</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>javax.servlet.jsp</groupId>
                     <artifactId>jsp-api</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.apache.hadoop</groupId>
               <artifactId>hadoop-mapreduce-client-common</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${rpm.target.directory}/${project.artifactId}/spark-lib</outputDirectory>
                     <includeScope>compile</includeScope>
                     <silent>true</silent>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>