server.ingress.path=${INGRESS_PATH:}
management.endpoints.web.base-path=/application
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=${ENABLE_PROMETHEUS}
management.endpoint.prometheus.enabled=${ENABLE_PROMETHEUS}
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=prometheus,heapdump,threaddump,metrics,loggers,health
