<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\xml_to_csv_converter.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.xml_to_csv_converter.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\xml_to_csv_converter.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  7
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l14">
                  <tt><i>14</i>     <span class="k">def</span> <span class="nf">create_df_from_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l17">
                  <tt><i>17</i>         <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>   </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l20">
                  <tt><i>20</i>                 <span class="k">for</span> <span class="n">ch_ch_ch_root_el</span> <span class="ow">in</span> <span class="n">ch_ch_root_el</span><span class="p">:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l22">
                  <tt><i>22</i>                     <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">[</span><span class="mi">0</span><span class="p">:]:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l25">
                  <tt><i>25</i>                         <span class="k">else</span><span class="p">:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l27">
                  <tt><i>27</i>                     <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l29">
                  <tt><i>29</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">)</span>        </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  4
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l10">
                  <tt><i>10</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l30">
                  <tt><i>30</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l33">
                  <tt><i>33</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l34">
                  <tt><i>34</i>     </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  3
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.xml_to_csv_converter.source.html#l5">
                  <tt><i>5</i>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">xml_file</span><span class="p">,</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">csv_columns</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_to_csv_converter.source.html#l35">
                  <tt><i>35</i>     <span class="k">def</span> <span class="nf">filter_df_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key_column</span><span class="p">,</span> <span class="n">filter_list</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E128">
               <span class="count sev-2">
                  1
               </span>
               <strong>E128:</strong> continuation line under-indented for visual indent
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l28">
                  <tt><i>28</i>                         <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">)})</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l4">
                  <tt><i>4</i> <span class="k">class</span> <span class="nc">xmlTocsv</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E303">
               <span class="count sev-2">
                  1
               </span>
               <strong>E303:</strong> too many blank lines (2)
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l35">
                  <tt><i>35</i>     <span class="k">def</span> <span class="nf">filter_df_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key_column</span><span class="p">,</span> <span class="n">filter_list</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  1
               </span>
               <strong>E501:</strong> line too long (98 > 79 characters)
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_to_csv_converter.source.html#l23">
                  <tt><i>23</i>                         <span class="k">if</span> <span class="n">ch_ch_ch_root_el</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ch_ch_ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>