<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\common_constants.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.common_constants.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\common_constants.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  31
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.common_constants.source.html#l1">
                  <tt><i>1</i> <span class="n">EXPLODE_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.common_constants.source.html#l2">
                  <tt><i>2</i> <span class="n">JOIN_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.common_constants.source.html#l3">
                  <tt><i>3</i> <span class="n">UNIQ_COL_KEYLIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 12 places):</p>
               
               <a href="scripts.common_constants.source.html#l4">
                  <tt><i>4</i> <span class="n">TECH_META_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span><span class="s1">&#39;datatype&#39;</span><span class="p">,</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span><span class="s1">&#39;interval&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 10 places):</p>
               
               <a href="scripts.common_constants.source.html#l5">
                  <tt><i>5</i> <span class="n">TECH_META_DROP_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;table_description_y&#39;</span><span class="p">,</span><span class="s1">&#39;level_y&#39;</span><span class="p">,</span><span class="s1">&#39;definition_y&#39;</span><span class="p">,</span><span class="s1">&#39;datatype_y&#39;</span><span class="p">,</span><span class="s1">&#39;formula_y&#39;</span><span class="p">,</span><span class="s1">&#39;sequence_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist_y&#39;</span><span class="p">,</span><span class="s1">&#39;interval_y&#39;</span><span class="p">,</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.common_constants.source.html#l7">
                  <tt><i>7</i> <span class="n">TREE_HIERARCHY_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;table&#39;</span><span class="p">,</span><span class="s1">&#39;row&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.common_constants.source.html#l8">
                  <tt><i>8</i> <span class="n">METADATA_COLUMN_NAMES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span> <span class="s1">&#39;ultimateSoureTable_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 4 places):</p>
               
               <a href="scripts.common_constants.source.html#l9">
                  <tt><i>9</i> <span class="n">XML_DF_UNIQUE_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  21
               </span>
               <strong>E501:</strong> line too long (200 > 79 characters)
               
                  (and 14 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (200 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l4">
                  <tt><i>4</i> <span class="n">TECH_META_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span><span class="s1">&#39;datatype&#39;</span><span class="p">,</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span><span class="s1">&#39;interval&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (181 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l5">
                  <tt><i>5</i> <span class="n">TECH_META_DROP_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;table_description_y&#39;</span><span class="p">,</span><span class="s1">&#39;level_y&#39;</span><span class="p">,</span><span class="s1">&#39;definition_y&#39;</span><span class="p">,</span><span class="s1">&#39;datatype_y&#39;</span><span class="p">,</span><span class="s1">&#39;formula_y&#39;</span><span class="p">,</span><span class="s1">&#39;sequence_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist_y&#39;</span><span class="p">,</span><span class="s1">&#39;interval_y&#39;</span><span class="p">,</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l8">
                  <tt><i>8</i> <span class="n">METADATA_COLUMN_NAMES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span> <span class="s1">&#39;ultimateSoureTable_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (139 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l9">
                  <tt><i>9</i> <span class="n">XML_DF_UNIQUE_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (900 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l11">
                  <tt><i>11</i> <span class="s2">select readByList, readByList as writtenByList,readByTableDescription,readByTableDescription as writtenByTableDescription from (select distinct(TableName) as readByList,table_description as readByTableDescription from ((select &#39;PS_&#39;|| n2.specid || &#39;_1_15MIN&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=5) </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (968 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l13">
                  <tt><i>13</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=5 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (680 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l15">
                  <tt><i>15</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_HOUR&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=1) </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (968 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l17">
                  <tt><i>17</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=1 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (679 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l19">
                  <tt><i>19</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_DAY&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=2) </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (968 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l21">
                  <tt><i>21</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=2 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (680 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l23">
                  <tt><i>23</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_WEEK&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=3) </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (968 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l25">
                  <tt><i>25</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=3 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (679 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l27">
                  <tt><i>27</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_MONTH&#39; as TableName,n2.description as table_description,ColumnName,&#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=4) </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (968 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l29">
                  <tt><i>29</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=4 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (1058 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l31">
                  <tt><i>31</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (281 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l32">
                  <tt><i>32</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3))o1)o2</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (1176 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l35">
                  <tt><i>35</i> <span class="s2">select m1.TableName as writtenbylist,m1.table_description as writtenBytableDescription,m1.ColumnName as formula from ((select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (275 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l36">
                  <tt><i>36</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (1060 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l38">
                  <tt><i>38</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;INT&#39; as level,Definition,Datatype,Formula,unik from (select &#39;INT_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li><li>
               
               <p>Line too long (278 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l39">
                  <tt><i>39</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3))m1</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (259 > 79 characters):</p>
               
               <a href="scripts.common_constants.source.html#l41">
                  <tt><i>41</i> <span class="n">ADAPTATION_TOPOLOGY_MAPPING_QUERY</span> <span class="o">=</span> <span class="s2">&quot;select concat(&#39;&#39;,us.specid,&#39;_1&#39;) , concat(&#39;&#39;,us1.specid,&#39;_1&#39;)  from sairepo.usage_spec_rel rel_table join sairepo.usage_spec us on rel_table.virtualspec=us.id join sairepo.usage_spec us1 on rel_table.transientspec=us1.id;&quot;</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  15
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.common_constants.source.html#l11">
                  <tt><i>11</i> <span class="s2">select readByList, readByList as writtenByList,readByTableDescription,readByTableDescription as writtenByTableDescription from (select distinct(TableName) as readByList,table_description as readByTableDescription from ((select &#39;PS_&#39;|| n2.specid || &#39;_1_15MIN&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=5) </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l12">
                  <tt><i>12</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l15">
                  <tt><i>15</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_HOUR&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=1) </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l16">
                  <tt><i>16</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l19">
                  <tt><i>19</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_DAY&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=2) </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l20">
                  <tt><i>20</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l23">
                  <tt><i>23</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_WEEK&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=3) </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l24">
                  <tt><i>24</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l27">
                  <tt><i>27</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_MONTH&#39; as TableName,n2.description as table_description,ColumnName,&#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=4) </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l28">
                  <tt><i>28</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l30">
                  <tt><i>30</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l31">
                  <tt><i>31</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l35">
                  <tt><i>35</i> <span class="s2">select m1.TableName as writtenbylist,m1.table_description as writtenBytableDescription,m1.ColumnName as formula from ((select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l37">
                  <tt><i>37</i> <span class="s2">union all </span></tt>
               </a>
            </li><li>
               
               <a href="scripts.common_constants.source.html#l38">
                  <tt><i>38</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;INT&#39; as level,Definition,Datatype,Formula,unik from (select &#39;INT_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>