<!DOCTYPE html>
<html>
   <head>
      <title>scripts\common_constants.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="scripts.common_constants.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\common_constants.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>1</i> <span class="n">EXPLODE_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l2"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>2</i> <span class="n">JOIN_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l3"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>3</i> <span class="n">UNIQ_COL_KEYLIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l4"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 12 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (200 > 79 characters)</li>
               
               </ul><tt><i>4</i> <span class="n">TECH_META_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span><span class="s1">&#39;datatype&#39;</span><span class="p">,</span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span><span class="s1">&#39;interval&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l5"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 10 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (181 > 79 characters)</li>
               
               </ul><tt><i>5</i> <span class="n">TECH_META_DROP_COL_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;table_description_y&#39;</span><span class="p">,</span><span class="s1">&#39;level_y&#39;</span><span class="p">,</span><span class="s1">&#39;definition_y&#39;</span><span class="p">,</span><span class="s1">&#39;datatype_y&#39;</span><span class="p">,</span><span class="s1">&#39;formula_y&#39;</span><span class="p">,</span><span class="s1">&#39;sequence_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">,</span><span class="s1">&#39;jobidlist_y&#39;</span><span class="p">,</span><span class="s1">&#39;interval_y&#39;</span><span class="p">,</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="n">JOIN_CONDITION</span> <span class="o">=</span> <span class="s1">&#39;inner&#39;</span></tt>
            </div>
            <div id="l7"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>7</i> <span class="n">TREE_HIERARCHY_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;table&#39;</span><span class="p">,</span><span class="s1">&#39;row&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l8"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>8</i> <span class="n">METADATA_COLUMN_NAMES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span> <span class="s1">&#39;ultimateSoureTable_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 4 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (139 > 79 characters)</li>
               
               </ul><tt><i>9</i> <span class="n">XML_DF_UNIQUE_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> <span class="n">READ_BY_LIST_METADATA_QUERY</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l11"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (900 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>11</i> <span class="s2">select readByList, readByList as writtenByList,readByTableDescription,readByTableDescription as writtenByTableDescription from (select distinct(TableName) as readByList,table_description as readByTableDescription from ((select &#39;PS_&#39;|| n2.specid || &#39;_1_15MIN&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=5) </span></tt>
            </div>
            <div id="l12"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>12</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l13"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (968 > 79 characters)</li>
               
               </ul><tt><i>13</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=5 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i> <span class="s2">union all</span></tt>
            </div>
            <div id="l15"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (680 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>15</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_HOUR&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=1) </span></tt>
            </div>
            <div id="l16"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>16</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l17"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (968 > 79 characters)</li>
               
               </ul><tt><i>17</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=1 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> <span class="s2">union all</span></tt>
            </div>
            <div id="l19"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (679 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>19</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_DAY&#39; as TableName,n2.description as table_description,ColumnName , &#39;PS&#39; as level, Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=2) </span></tt>
            </div>
            <div id="l20"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>20</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l21"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (968 > 79 characters)</li>
               
               </ul><tt><i>21</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=2 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
            </div>
            <div id="l22"
               class="code sev- "><tt><i>22</i> <span class="s2">union all</span></tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (680 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>23</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_WEEK&#39; as TableName,n2.description as table_description, ColumnName, &#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=3) </span></tt>
            </div>
            <div id="l24"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>24</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l25"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (968 > 79 characters)</li>
               
               </ul><tt><i>25</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=3 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i> <span class="s2">union all</span></tt>
            </div>
            <div id="l27"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (679 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>27</i> <span class="s2">(select &#39;PS_&#39;|| n2.specid || &#39;_1_MONTH&#39; as TableName,n2.description as table_description,ColumnName,&#39;PS&#39; as level ,Definition,DataType,Formula,unik from (((select char_spec.name as ColumnName, char_spec.valuetype as DataType, char_spec.description as Definition,char_spec.derivationformula as Formula,perf_spec_attributes_use.sequence,perf_spec_attributes_use.perfspecid as perfspecid,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.perf_spec_attributes_use on char_spec.id=perf_spec_attributes_use.charspecid  and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null) and perf_spec_attributes_use.intervalid=4) </span></tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>28</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (968 > 79 characters)</li>
               
               </ul><tt><i>29</i> <span class="s2">(select perf_indi_spec.pi_spec_name as ColumnName,perf_indi_spec.valuetype as DataType,perf_indi_spec.description  as Definition,perf_indi_spec.derivationmethod as Formula,perf_spec_attributes_use.sequence as sequence,perf_spec_attributes_use.perfspecid as perfspecid,null from sairepo.perf_indi_spec  join sairepo.perf_spec_attributes_use on perf_indi_spec.id=perf_spec_attributes_use.perfindicatorspecid and (perf_spec_attributes_use.intervalid=4 and (istransient is null or istransient=false)) where perf_spec_attributes_use.perfspecid in (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.perf_spec group by specid)u1)u2 join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.perf_spec)u3 on u2.specid_version=u3.specid_version)))n1 join sairepo.perf_spec n2 on n2.id=n1.perfspecid )order by perfspecid,sequence)</span></tt>
            </div>
            <div id="l30"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>30</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l31"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (1058 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>31</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
            </div>
            <div id="l32"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (281 > 79 characters)</li>
               
               </ul><tt><i>32</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3))o1)o2</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i> <span class="n">WRITTEN_BY_LIST_METADATA_QUERY</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (1176 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>35</i> <span class="s2">select m1.TableName as writtenbylist,m1.table_description as writtenBytableDescription,m1.ColumnName as formula from ((select TableName,table_description,ColumnName,&#39;US&#39; as level,Definition,Datatype,Formula,unik from (select &#39;US_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
            </div>
            <div id="l36"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (275 > 79 characters)</li>
               
               </ul><tt><i>36</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3)</span></tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>37</i> <span class="s2">union all </span></tt>
            </div>
            <div id="l38"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (1060 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>38</i> <span class="s2">(select TableName,table_description,ColumnName,&#39;INT&#39; as level,Definition,Datatype,Formula,unik from (select &#39;INT_&#39; || n1.specid|| &#39;_1&#39; as TableName,n1.description as table_description,n2.name as ColumnName,n2.valuetype as Datatype,n2.description as Definition, n2.derivationformula as Formula,n2.unik as unik from ((select id,specid,description from sairepo.usage_spec)n1 join (select usage_spec_char_use.usagespecid as usagespecid,usage_spec_char_use.sequence as sequence,char_spec.name,char_spec.description,char_spec.valuetype, char_spec.valuetypeprecision, char_spec.derivationformula,(case when char_spec.unik=&#39;Unique&#39; then &#39;PK&#39; else &#39;&#39; end) as unik from sairepo.char_spec join sairepo.usage_spec_char_use on char_spec.id=usage_spec_char_use.usagespeccharid where usage_spec_char_use.usagespecid in  (select u3.id from (select u1.specid as specid,u1.version as version,concat(u1.specid,&#39;_&#39;,u1.version) as specid_version from (select specid,max(version) as version from sairepo.usage_spec where abstract=&#39;DERIVED&#39;  or abstract is null group by specid)u1)u2 </span></tt>
            </div>
            <div id="l39"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (278 > 79 characters)</li>
               
               </ul><tt><i>39</i> <span class="s2">join (select id,specid,concat(specid,&#39;_&#39;,version) as specid_version from sairepo.usage_spec)u3 on u2.specid_version=u3.specid_version) and (upper(char_spec.abstract)=&#39;DERIVED&#39; or char_spec.abstract is null)) n2 on n1.id=n2.usagespecid) order by n2.usagespecid,n2.sequence)n3))m1</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (259 > 79 characters)</li>
               
               </ul><tt><i>41</i> <span class="n">ADAPTATION_TOPOLOGY_MAPPING_QUERY</span> <span class="o">=</span> <span class="s2">&quot;select concat(&#39;&#39;,us.specid,&#39;_1&#39;) , concat(&#39;&#39;,us1.specid,&#39;_1&#39;)  from sairepo.usage_spec_rel rel_table join sairepo.usage_spec us on rel_table.virtualspec=us.id join sairepo.usage_spec us1 on rel_table.transientspec=us1.id;&quot;</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i> <span class="n">ES_TABLE_QUERY</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i> <span class="s2">select distinct(&#39;ES_&#39; || specid|| &#39;_1&#39;) as tablename  from sairepo.entity_spec</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i> <span class="s2">&quot;&quot;&quot;</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>