<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\config_map_util.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.config_map_util.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\config_map_util.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  4
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 3 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.config_map_util.source.html#l14">
                  <tt><i>14</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.config_map_util.source.html#l15">
                  <tt><i>15</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.config_map_util.source.html#l16">
                  <tt><i>16</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.config_map_util.source.html#l17">
                  <tt><i>17</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  1
               </span>
               <strong>F401:</strong> 'yaml.safe_load' imported but unused
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l3">
                  <tt><i>3</i> <span class="kn">from</span> <span class="nn">yaml</span> <span class="kn">import</span> <span class="n">safe_load</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l7">
                  <tt><i>7</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F841">
               <span class="count sev-1">
                  1
               </span>
               <strong>F841:</strong> local variable 'api_response' is assigned to but never used
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l68">
                  <tt><i>68</i>         <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">patch_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">patch_data</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  8
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l26">
                  <tt><i>26</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l33">
                  <tt><i>33</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l42">
                  <tt><i>42</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l46">
                  <tt><i>46</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l50">
                  <tt><i>50</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l56">
                  <tt><i>56</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l65">
                  <tt><i>65</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l72">
                  <tt><i>72</i>         </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  7
               </span>
               <strong>E501:</strong> line too long (102 > 79 characters)
               
                  (and 5 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (102 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l29">
                  <tt><i>29</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (98 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l32">
                  <tt><i>32</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when calling CoreV1Api-&gt;read_namespaced_config_map: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (82 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l38">
                  <tt><i>38</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (98 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l41">
                  <tt><i>41</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when calling CoreV1Api-&gt;read_namespaced_config_map: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l58">
                  <tt><i>58</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Config Param for </span><span class="si">{}</span><span class="s2"> is: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">output</span><span class="p">)})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (112 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l68">
                  <tt><i>68</i>         <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">patch_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">patch_data</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (89 > 79 characters):</p>
               
               <a href="scripts.config_map_util.source.html#l70">
                  <tt><i>70</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Config Param for </span><span class="si">{}</span><span class="s2"> metadata is updated&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">)})</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  5
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l1">
                  <tt><i>1</i> <span class="kn">from</span> <span class="nn">kubernetes</span> <span class="kn">import</span> <span class="n">client</span><span class="p">,</span><span class="n">config</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l6">
                  <tt><i>6</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l29">
                  <tt><i>29</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l38">
                  <tt><i>38</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l62">
                  <tt><i>62</i>     <span class="k">def</span> <span class="nf">patch_configMap_data</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="n">pattern_list</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  4
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l2">
                  <tt><i>2</i> <span class="kn">from</span> <span class="nn">kubernetes.client.rest</span> <span class="kn">import</span> <span class="n">ApiException</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l11">
                  <tt><i>11</i> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;healthmonitoring-cad&#39;</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l22">
                  <tt><i>22</i> <span class="k">class</span> <span class="nc">ConfigMapUtil</span><span class="p">:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l37">
                  <tt><i>37</i>             <span class="n">api_instance</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">CoreV1Api</span><span class="p">()</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E402">
               <span class="count sev-2">
                  3
               </span>
               <strong>E402:</strong> module level import not at top of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l7">
                  <tt><i>7</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l8">
                  <tt><i>8</i> <span class="kn">import</span> <span class="nn">json</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.config_map_util.source.html#l9">
                  <tt><i>9</i> <span class="kn">import</span> <span class="nn">os</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l22">
                  <tt><i>22</i> <span class="k">class</span> <span class="nc">ConfigMapUtil</span><span class="p">:</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W391">
               <span class="count sev-2">
                  1
               </span>
               <strong>W391:</strong> blank line at end of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.config_map_util.source.html#l72">
                  <tt><i>72</i>         </tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>