<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\rest\cad_utils.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.rest.cad_utils.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\rest\cad_utils.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  4
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 3 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l16">
                  <tt><i>16</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l17">
                  <tt><i>17</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l18">
                  <tt><i>18</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l19">
                  <tt><i>19</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  3
               </span>
               <strong>F401:</strong> 'flask.Flask' imported but unused
               
                  (and 2 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'flask.Flask' imported but unused:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l1">
                  <tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span></tt>
               </a>
            </li><li>
               
               <p>'flask.jsonify' imported but unused:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l1">
                  <tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span></tt>
               </a>
            </li><li>
               
               <p>'flask.request' imported but unused:</p>
               
               <a href="scripts.rest.cad_utils.source.html#l2">
                  <tt><i>2</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">send_file</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">request</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l11">
                  <tt><i>11</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F841">
               <span class="count sev-1">
                  1
               </span>
               <strong>F841:</strong> local variable 'e' is assigned to but never used
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l39">
                  <tt><i>39</i>         <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  8
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.cad_utils.source.html#l9">
                  <tt><i>9</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/scripts/&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.cad_utils.source.html#l10">
                  <tt><i>10</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.cad_utils.source.html#l23">
                  <tt><i>23</i>     <span class="k">def</span> <span class="nf">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="n">metadata</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.cad_utils.source.html#l50">
                  <tt><i>50</i>         <span class="n">zip_obj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">final_export_file_path</span><span class="p">,</span><span class="n">final_export_file</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.cad_utils.source.html#l53">
                  <tt><i>53</i>     <span class="k">def</span> <span class="nf">put_custom_xsl</span><span class="p">(</span><span class="n">file_type</span><span class="p">,</span><span class="n">image_file</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l73">
                  <tt><i>73</i>         <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span><span class="s2">&quot;getMetadataAsXML.py&quot;</span><span class="p">,</span><span class="n">metadata</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  7
               </span>
               <strong>E501:</strong> line too long (107 > 79 characters)
               
                  (and 6 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (107 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l41">
                  <tt><i>41</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Requested output xmls are not found for given date:</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">date_format</span><span class="p">)})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (105 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l46">
                  <tt><i>46</i>         <span class="n">zip_obj</span> <span class="o">=</span> <span class="n">ZipFile</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">output_directory</span><span class="o">+</span><span class="s1">&#39;output.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">zipfile</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (116 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l61">
                  <tt><i>61</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Required file </span><span class="si">{}</span><span class="s2"> neither uploaded nor in required format&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_file_name</span><span class="p">)})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (115 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l68">
                  <tt><i>68</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> successfully uploaded to the location: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_file_name</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (117 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l73">
                  <tt><i>73</i>         <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span><span class="s2">&quot;getMetadataAsXML.py&quot;</span><span class="p">,</span><span class="n">metadata</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (102 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l85">
                  <tt><i>85</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Successfully Triggered script to export </span><span class="si">{0}</span><span class="s2"> metadata&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">)})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (81 > 79 characters):</p>
               
               <a href="scripts.rest.cad_utils.source.html#l87">
                  <tt><i>87</i>         <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status_code</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E402">
               <span class="count sev-2">
                  4
               </span>
               <strong>E402:</strong> module level import not at top of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l11">
                  <tt><i>11</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.cad_utils.source.html#l12">
                  <tt><i>12</i> <span class="kn">import</span> <span class="nn">constants</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.cad_utils.source.html#l13">
                  <tt><i>13</i> <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.cad_utils.source.html#l14">
                  <tt><i>14</i> <span class="kn">import</span> <span class="nn">subprocess</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  3
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l44">
                  <tt><i>44</i>             </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.cad_utils.source.html#l52">
                  <tt><i>52</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.cad_utils.source.html#l71">
                  <tt><i>71</i>             </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  1
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l48">
                  <tt><i>48</i>         <span class="n">final_export_file</span><span class="o">=</span> <span class="n">final_export_file_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l21">
                  <tt><i>21</i> <span class="k">class</span> <span class="nc">CADConfigUtil</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  1
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l64">
                  <tt><i>64</i>         <span class="k">else</span><span class="p">:</span>           </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W292">
               <span class="count sev-2">
                  1
               </span>
               <strong>W292:</strong> no newline at end of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.cad_utils.source.html#l87">
                  <tt><i>87</i>         <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status_code</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>