<!DOCTYPE html>
<html>
   <head>
      <title>scripts\config_map_util.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.config_map_util.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\config_map_util.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>1</i> <span class="kn">from</span> <span class="nn">kubernetes</span> <span class="kn">import</span> <span class="n">client</span><span class="p">,</span><span class="n">config</span></tt>
            </div>
            <div id="l2"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>2</i> <span class="kn">from</span> <span class="nn">kubernetes.client.rest</span> <span class="kn">import</span> <span class="n">ApiException</span> </tt>
            </div>
            <div id="l3"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'yaml.safe_load' imported but unused</li>
               
               </ul><tt><i>3</i> <span class="kn">from</span> <span class="nn">yaml</span> <span class="kn">import</span> <span class="n">safe_load</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Response</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
            </div>
            <div id="l6"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>6</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l7"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
                  <li>
                     <span class="count sev-1">
                        F403
                     </span>
                     'from logger_util import *' used; unable to detect undefined names</li>
               
               </ul><tt><i>7</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
            </div>
            <div id="l8"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>8</i> <span class="kn">import</span> <span class="nn">json</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>9</i> <span class="kn">import</span> <span class="nn">os</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> &nbsp;</tt>
            </div>
            <div id="l11"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>11</i> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;healthmonitoring-cad&#39;</span> </tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i> <span class="n">namespace</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;RELEASE_NAMESPACE&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> &nbsp;</tt>
            </div>
            <div id="l14"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'create_logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>14</i> <span class="n">create_logger</span><span class="p">()</span></tt>
            </div>
            <div id="l15"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'Logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>15</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l16"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_default_log_level' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>16</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
            </div>
            <div id="l17"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_logging_instance' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>17</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> &nbsp;</tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="n">technicalMetadata</span> <span class="o">=</span> <span class="s2">&quot;technical_metadata_export_tables&quot;</span></tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> <span class="n">operationalMetadata</span> <span class="o">=</span> <span class="s2">&quot;operational_metadata_export_jobs&quot;</span></tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i> &nbsp;</tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>22</i> <span class="k">class</span> <span class="nc">ConfigMapUtil</span><span class="p">:</span> </tt>
            </div>
            <div id="l23"
               class="code sev- "><tt><i>23</i>     <span class="k">def</span> <span class="nf">get_api_instance</span><span class="p">():</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>         <span class="n">config</span><span class="o">.</span><span class="n">load_incluster_config</span><span class="p">()</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>         <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">CoreV1Api</span><span class="p">()</span></tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>26</i>     </tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>     <span class="k">def</span> <span class="nf">read_cad_properties</span><span class="p">():</span></tt>
            </div>
            <div id="l28"
               class="code sev- "><tt><i>28</i>         <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (102 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>29</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>             <span class="k">return</span> <span class="n">api_response</span><span class="o">.</span><span class="n">data</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i>         <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></tt>
            </div>
            <div id="l32"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (98 > 79 characters)</li>
               
               </ul><tt><i>32</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when calling CoreV1Api-&gt;read_namespaced_config_map: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span></tt>
            </div>
            <div id="l33"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>33</i>     </tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i>     <span class="k">def</span> <span class="nf">read_cad_cm_data</span><span class="p">():</span></tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i>         <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>             <span class="n">config</span><span class="o">.</span><span class="n">load_incluster_config</span><span class="p">()</span></tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>37</i>             <span class="n">api_instance</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">CoreV1Api</span><span class="p">()</span> </tt>
            </div>
            <div id="l38"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (82 > 79 characters)</li>
               
               </ul><tt><i>38</i>             <span class="n">api_response</span> <span class="o">=</span> <span class="n">api_instance</span><span class="o">.</span><span class="n">read_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">namespace</span><span class="p">)</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i>             <span class="k">return</span> <span class="n">api_response</span><span class="o">.</span><span class="n">data</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>         <span class="k">except</span> <span class="n">ApiException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (98 > 79 characters)</li>
               
               </ul><tt><i>41</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Exception when calling CoreV1Api-&gt;read_namespaced_config_map: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span></tt>
            </div>
            <div id="l42"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>42</i>     </tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>     <span class="k">def</span> <span class="nf">retrieve_table_pattern</span><span class="p">():</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i>         <span class="n">cadProp</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">read_cad_cm_data</span><span class="p">()</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>         <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">cadProp</span><span class="p">[</span><span class="n">technicalMetadata</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">))</span></tt>
            </div>
            <div id="l46"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>46</i>         </tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>     <span class="k">def</span> <span class="nf">retrieve_export_jobs</span><span class="p">():</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i>         <span class="n">cadProp</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">read_cad_properties</span><span class="p">()</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i>         <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">cadProp</span><span class="p">[</span><span class="n">operationalMetadata</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">))</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>50</i>     </tt>
            </div>
            <div id="l51"
               class="code sev- "><tt><i>51</i>     <span class="k">def</span> <span class="nf">retrieve_config_param</span><span class="p">(</span><span class="n">metadata</span><span class="p">):</span></tt>
            </div>
            <div id="l52"
               class="code sev- "><tt><i>52</i>         <span class="k">if</span> <span class="n">metadata</span> <span class="o">==</span> <span class="s1">&#39;technicalMetadata&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l53"
               class="code sev- "><tt><i>53</i>             <span class="n">output</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_table_pattern</span><span class="p">()</span></tt>
            </div>
            <div id="l54"
               class="code sev- "><tt><i>54</i>         <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l55"
               class="code sev- "><tt><i>55</i>             <span class="n">output</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_export_jobs</span><span class="p">()</span></tt>
            </div>
            <div id="l56"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>56</i>         </tt>
            </div>
            <div id="l57"
               class="code sev- "><tt><i>57</i>         <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l58"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>58</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Config Param for </span><span class="si">{}</span><span class="s2"> is: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">output</span><span class="p">)})</span></tt>
            </div>
            <div id="l59"
               class="code sev- "><tt><i>59</i>         <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l60"
               class="code sev- "><tt><i>60</i>         <span class="k">return</span> <span class="n">resp</span></tt>
            </div>
            <div id="l61"
               class="code sev- "><tt><i>61</i> &nbsp;</tt>
            </div>
            <div id="l62"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>62</i>     <span class="k">def</span> <span class="nf">patch_configMap_data</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span><span class="n">pattern_list</span><span class="p">):</span></tt>
            </div>
            <div id="l63"
               class="code sev- "><tt><i>63</i>         <span class="n">cadProp</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">read_cad_properties</span><span class="p">()</span></tt>
            </div>
            <div id="l64"
               class="code sev- "><tt><i>64</i>         <span class="n">cadProp</span><span class="p">[</span><span class="nb">globals</span><span class="p">()[</span><span class="n">metadata</span><span class="p">]]</span> <span class="o">=</span> <span class="n">pattern_list</span></tt>
            </div>
            <div id="l65"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>65</i>         </tt>
            </div>
            <div id="l66"
               class="code sev- "><tt><i>66</i>         <span class="n">patch_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">cadProp</span><span class="p">}</span></tt>
            </div>
            <div id="l67"
               class="code sev- "><tt><i>67</i> &nbsp;</tt>
            </div>
            <div id="l68"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F841
                     </span>
                     Local variable 'api_response' is assigned to but never used</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (112 > 79 characters)</li>
               
               </ul><tt><i>68</i>         <span class="n">api_response</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">get_api_instance</span><span class="p">()</span><span class="o">.</span><span class="n">patch_namespaced_config_map</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">namespace</span><span class="p">,</span> <span class="n">patch_data</span><span class="p">)</span></tt>
            </div>
            <div id="l69"
               class="code sev- "><tt><i>69</i>         <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l70"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (89 > 79 characters)</li>
               
               </ul><tt><i>70</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Config Param for </span><span class="si">{}</span><span class="s2"> metadata is updated&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">)})</span></tt>
            </div>
            <div id="l71"
               class="code sev- "><tt><i>71</i>         <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l72"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W391
                     </span>
                     Blank line at end of file</li>
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>72</i>         </tt>
            </div>
            
         </div>
      </div>
   </body>
</html>