<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\getMetadataAsXML.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.getMetadataAsXML.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\getMetadataAsXML.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  9
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 7 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l31">
                  <tt><i>31</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l32">
                  <tt><i>32</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l33">
                  <tt><i>33</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l34">
                  <tt><i>34</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>'inputArgument' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l37">
                  <tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'outputDirectory' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l37">
                  <tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'process_xsl_filename' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l42">
                  <tt><i>42</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformation of xml in progress using xsl: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'process_xsl_filename' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l45">
                  <tt><i>45</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'cemod_hive_url' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l64">
                  <tt><i>64</i> 	<span class="n">cmd_processmonitor</span> <span class="o">=</span> <span class="s1">&#39;beeline -u </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">  --silent=true --showHeader=false --outputformat=xmlelements -e </span><span class="se">\&quot;</span><span class="s1">SET mapreduce.job.queuename=root.nokia.ca4ci.monitoring;set hive.exec.reducers.max=1;</span><span class="si">%s</span><span class="s1">;</span><span class="se">\&quot;</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cemod_hive_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  3
               </span>
               <strong>F401:</strong> 'psycopg2' imported but unused
               
                  (and 2 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'psycopg2' imported but unused:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l11">
                  <tt><i>11</i> <span class="kn">import</span> <span class="nn">psycopg2</span></tt>
               </a>
            </li><li>
               
               <p>'lxml.etree' imported but unused:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l12">
                  <tt><i>12</i> <span class="kn">import</span> <span class="nn">lxml.etree</span></tt>
               </a>
            </li><li>
               
               <p>'xml_to_csv_converter' imported but unused:</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l23">
                  <tt><i>23</i> <span class="kn">import</span> <span class="nn">xml_to_csv_converter</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l21">
                  <tt><i>21</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W191">
               <span class="count sev-2">
                  66
               </span>
               <strong>W191:</strong> indentation contains tabs
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l37">
                  <tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l38">
                  <tt><i>38</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l39">
                  <tt><i>39</i> 		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l40">
                  <tt><i>40</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">,)&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>        </tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l41">
                  <tt><i>41</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully exported Postgres metadata.&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l42">
                  <tt><i>42</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformation of xml in progress using xsl: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l43">
                  <tt><i>43</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">TAG_XPATH_LOC</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">EXECUTOR</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">SUBPROC_SCRIPT</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l44">
                  <tt><i>44</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">XML_DF_COLUMNS</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l45">
                  <tt><i>45</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l46">
                  <tt><i>46</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l49">
                  <tt><i>49</i> 	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l50">
                  <tt><i>50</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ERROR: Missing or invalid arguments!&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l51">
                  <tt><i>51</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Usage: </span><span class="si">%s</span><span class="s2"> &lt;TECHNICAL/OPERATIONAL&gt;&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l52">
                  <tt><i>52</i> 		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l53">
                  <tt><i>53</i> 	<span class="k">else</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l54">
                  <tt><i>54</i> 		<span class="k">global</span> <span class="n">inputArgument</span><span class="p">,</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">,</span><span class="n">outputDirectory</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l55">
                  <tt><i>55</i> 		<span class="n">inputArgument</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l56">
                  <tt><i>56</i> 		<span class="n">metaDirectory</span><span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/</span><span class="si">{inputArgument}</span><span class="s1">/sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l57">
                  <tt><i>57</i> 		<span class="n">outputDirectory</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/cad/</span><span class="si">{inputArgument}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l58">
                  <tt><i>58</i> 		<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l59">
                  <tt><i>59</i> 			<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l60">
                  <tt><i>60</i> 			<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;chown ngdb:ninstall </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l61">
                  <tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l64">
                  <tt><i>64</i> 	<span class="n">cmd_processmonitor</span> <span class="o">=</span> <span class="s1">&#39;beeline -u </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">  --silent=true --showHeader=false --outputformat=xmlelements -e </span><span class="se">\&quot;</span><span class="s1">SET mapreduce.job.queuename=root.nokia.ca4ci.monitoring;set hive.exec.reducers.max=1;</span><span class="si">%s</span><span class="s1">;</span><span class="se">\&quot;</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cemod_hive_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l65">
                  <tt><i>65</i> 	<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &gt; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">cmd_processmonitor</span><span class="p">,</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l68">
                  <tt><i>68</i> 	<span class="n">uniXmlFile</span> <span class="o">=</span> <span class="n">outputFileName</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;_temp.xml&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l69">
                  <tt><i>69</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Processing the uni file </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l70">
                  <tt><i>70</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l71">
                  <tt><i>71</i> 		<span class="n">xml</span> <span class="o">=</span> <span class="n">dicttoxml</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">),</span><span class="n">attr_type</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l72">
                  <tt><i>72</i> 		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">uniXmlFile</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l73">
                  <tt><i>73</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l74">
                  <tt><i>74</i> 		<span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">uniXmlFile</span><span class="p">,</span> <span class="n">outputFileName</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l75">
                  <tt><i>75</i> 	<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">uniXmlFile</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l78">
                  <tt><i>78</i> 	<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l79">
                  <tt><i>79</i> 	<span class="n">filter_condition</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_table_pattern</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l80">
                  <tt><i>80</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Exporting tables: </span><span class="si">%s</span><span class="s1"> as configured in input&#39;</span><span class="p">,</span><span class="n">filter_condition</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l81">
                  <tt><i>81</i> 	<span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">filter_condition</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l82">
                  <tt><i>82</i> 		<span class="n">table_condition</span> <span class="o">=</span> <span class="s2">&quot;m2.tablename like &#39;&#39;</span><span class="si">{}</span><span class="s2">&#39;&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l83">
                  <tt><i>83</i> 		<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pattern_constructor</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l84">
                  <tt><i>84</i> 			<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="n">table_condition</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l85">
                  <tt><i>85</i> 		<span class="k">else</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l86">
                  <tt><i>86</i> 			<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="n">pattern_constructor</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;or&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">table_condition</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l87">
                  <tt><i>87</i> 	<span class="k">return</span> <span class="n">pattern_constructor</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l90">
                  <tt><i>90</i> 	<span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metaDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Metadata.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metaDirectory</span><span class="o">=</span><span class="n">metaDirectory</span><span class="p">,</span> <span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l91">
                  <tt><i>91</i> 	<span class="n">filter_condition</span> <span class="o">=</span> <span class="n">get_table_filter_condition</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l92">
                  <tt><i>92</i> 	<span class="n">query</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputQueryFile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#FILTER_CONDITION&#39;</span><span class="p">,</span> <span class="n">filter_condition</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l93">
                  <tt><i>93</i> 	<span class="k">try</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l94">
                  <tt><i>94</i> 		<span class="n">rows</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">()</span><span class="o">.</span><span class="n">getConnectionAndExecuteSql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;postgres&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l95">
                  <tt><i>95</i> 		<span class="n">writePostgresOutputInXml</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l96">
                  <tt><i>96</i> 	<span class="k">except</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l97">
                  <tt><i>97</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error executing query to export&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l98">
                  <tt><i>98</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l101">
                  <tt><i>101</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Processing SQL file </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l102">
                  <tt><i>102</i> 	<span class="n">outputFileName</span> <span class="o">=</span> <span class="n">ntpath</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.sql&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l103">
                  <tt><i>103</i> 	<span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{outputFileName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">outputFileName</span><span class="o">=</span><span class="n">outputFileName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l104">
                  <tt><i>104</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">sqlFile</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l105">
                  <tt><i>105</i> 		<span class="n">writeHiveOutputInXml</span><span class="p">(</span><span class="n">sqlFile</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span><span class="n">outputFile</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l106">
                  <tt><i>106</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l109">
                  <tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l110">
                  <tt><i>110</i> 		<span class="n">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l113">
                  <tt><i>113</i> 	<span class="n">validateArguments</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l114">
                  <tt><i>114</i> 	<span class="k">if</span> <span class="n">inputArgument</span> <span class="o">==</span> <span class="s1">&#39;operational&#39;</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l115">
                  <tt><i>115</i> 		<span class="n">generateOperationalResults</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l116">
                  <tt><i>116</i> 	<span class="k">else</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l117">
                  <tt><i>117</i> 		<span class="n">executePostgresQueryToXML</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l120">
                  <tt><i>120</i> 		<span class="n">main</span><span class="p">()</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  26
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l20">
                  <tt><i>20</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l28">
                  <tt><i>28</i> <span class="n">scriptName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.py&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l37">
                  <tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l42">
                  <tt><i>42</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformation of xml in progress using xsl: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l46">
                  <tt><i>46</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l51">
                  <tt><i>51</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Usage: </span><span class="si">%s</span><span class="s2"> &lt;TECHNICAL/OPERATIONAL&gt;&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l54">
                  <tt><i>54</i> 		<span class="k">global</span> <span class="n">inputArgument</span><span class="p">,</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">,</span><span class="n">outputDirectory</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l61">
                  <tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l63">
                  <tt><i>63</i> <span class="k">def</span> <span class="nf">writeHiveOutputInXml</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">outputFile</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l65">
                  <tt><i>65</i> 	<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &gt; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">cmd_processmonitor</span><span class="p">,</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l69">
                  <tt><i>69</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Processing the uni file </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l71">
                  <tt><i>71</i> 		<span class="n">xml</span> <span class="o">=</span> <span class="n">dicttoxml</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">),</span><span class="n">attr_type</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l72">
                  <tt><i>72</i> 		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">uniXmlFile</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l80">
                  <tt><i>80</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Exporting tables: </span><span class="si">%s</span><span class="s1"> as configured in input&#39;</span><span class="p">,</span><span class="n">filter_condition</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l101">
                  <tt><i>101</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Processing SQL file </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l102">
                  <tt><i>102</i> 	<span class="n">outputFileName</span> <span class="o">=</span> <span class="n">ntpath</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.sql&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l103">
                  <tt><i>103</i> 	<span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{outputFileName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">outputFileName</span><span class="o">=</span><span class="n">outputFileName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l105">
                  <tt><i>105</i> 		<span class="n">writeHiveOutputInXml</span><span class="p">(</span><span class="n">sqlFile</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span><span class="n">outputFile</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l106">
                  <tt><i>106</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l109">
                  <tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l110">
                  <tt><i>110</i> 		<span class="n">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  21
               </span>
               <strong>E501:</strong> line too long (85 > 79 characters)
               
                  (and 17 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l2">
                  <tt><i>2</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l3">
                  <tt><i>3</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (86 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l7">
                  <tt><i>7</i> <span class="c1"># Purpose: This script exports Technical, Operational, Business metadata in xml format</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l9">
                  <tt><i>9</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (166 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l37">
                  <tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (103 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l40">
                  <tt><i>40</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">,)&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>        </tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l42">
                  <tt><i>42</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformation of xml in progress using xsl: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (130 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l43">
                  <tt><i>43</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">TAG_XPATH_LOC</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">EXECUTOR</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">SUBPROC_SCRIPT</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (95 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l44">
                  <tt><i>44</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">XML_DF_COLUMNS</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (102 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l46">
                  <tt><i>46</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (112 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l56">
                  <tt><i>56</i> 		<span class="n">metaDirectory</span><span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/</span><span class="si">{inputArgument}</span><span class="s1">/sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (109 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l57">
                  <tt><i>57</i> 		<span class="n">outputDirectory</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/cad/</span><span class="si">{inputArgument}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (133 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l61">
                  <tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <p>Line too long (224 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l64">
                  <tt><i>64</i> 	<span class="n">cmd_processmonitor</span> <span class="o">=</span> <span class="s1">&#39;beeline -u </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">  --silent=true --showHeader=false --outputformat=xmlelements -e </span><span class="se">\&quot;</span><span class="s1">SET mapreduce.job.queuename=root.nokia.ca4ci.monitoring;set hive.exec.reducers.max=1;</span><span class="si">%s</span><span class="s1">;</span><span class="se">\&quot;</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cemod_hive_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (81 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l86">
                  <tt><i>86</i> 			<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="n">pattern_constructor</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;or&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">table_condition</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (128 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l90">
                  <tt><i>90</i> 	<span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metaDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Metadata.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metaDirectory</span><span class="o">=</span><span class="n">metaDirectory</span><span class="p">,</span> <span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (88 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l92">
                  <tt><i>92</i> 	<span class="n">query</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputQueryFile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#FILTER_CONDITION&#39;</span><span class="p">,</span> <span class="n">filter_condition</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (161 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l103">
                  <tt><i>103</i> 	<span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{outputFileName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">outputFileName</span><span class="o">=</span><span class="n">outputFileName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (103 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l106">
                  <tt><i>106</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (137 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l109">
                  <tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (80 > 79 characters):</p>
               
               <a href="scripts.getMetadataAsXML.source.html#l110">
                  <tt><i>110</i> 		<span class="n">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  9
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l36">
                  <tt><i>36</i> <span class="k">def</span> <span class="nf">writePostgresOutputInXml</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l48">
                  <tt><i>48</i> <span class="k">def</span> <span class="nf">validateArguments</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l63">
                  <tt><i>63</i> <span class="k">def</span> <span class="nf">writeHiveOutputInXml</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">outputFile</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l67">
                  <tt><i>67</i> <span class="k">def</span> <span class="nf">writeJsonOutputInXml</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">outputFileName</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l77">
                  <tt><i>77</i> <span class="k">def</span> <span class="nf">get_table_filter_condition</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l89">
                  <tt><i>89</i> <span class="k">def</span> <span class="nf">executePostgresQueryToXML</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l100">
                  <tt><i>100</i> <span class="k">def</span> <span class="nf">executeHiveSql</span><span class="p">(</span><span class="n">file</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l108">
                  <tt><i>108</i> <span class="k">def</span> <span class="nf">generateOperationalResults</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l112">
                  <tt><i>112</i> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E402">
               <span class="count sev-2">
                  7
               </span>
               <strong>E402:</strong> module level import not at top of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l21">
                  <tt><i>21</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l22">
                  <tt><i>22</i> <span class="kn">import</span> <span class="nn">xml_util</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l23">
                  <tt><i>23</i> <span class="kn">import</span> <span class="nn">xml_to_csv_converter</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l24">
                  <tt><i>24</i> <span class="kn">import</span> <span class="nn">constants</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l25">
                  <tt><i>25</i> <span class="kn">from</span> <span class="nn">getOperationalMetadata</span> <span class="kn">import</span> <span class="n">getPreviousDayJobsRunStats</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l26">
                  <tt><i>26</i> <span class="kn">from</span> <span class="nn">dbConnectionManager</span> <span class="kn">import</span> <span class="n">DbConnection</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l29">
                  <tt><i>29</i> <span class="kn">from</span> <span class="nn">config_map_util</span> <span class="kn">import</span> <span class="n">ConfigMapUtil</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  6
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l27">
                  <tt><i>27</i> <span class="n">currentDate</span><span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l56">
                  <tt><i>56</i> 		<span class="n">metaDirectory</span><span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/</span><span class="si">{inputArgument}</span><span class="s1">/sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l61">
                  <tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l65">
                  <tt><i>65</i> 	<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &gt; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">cmd_processmonitor</span><span class="p">,</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l103">
                  <tt><i>103</i> 	<span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{outputFileName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">outputFileName</span><span class="o">=</span><span class="n">outputFileName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l109">
                  <tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E117">
               <span class="count sev-2">
                  2
               </span>
               <strong>E117:</strong> over-indented
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l109">
                  <tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l120">
                  <tt><i>120</i> 		<span class="n">main</span><span class="p">()</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  2
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l40">
                  <tt><i>40</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">,)&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>        </tt>
               </a>
            </li><li>
               
               <a href="scripts.getMetadataAsXML.source.html#l61">
                  <tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E305">
               <span class="count sev-2">
                  1
               </span>
               <strong>E305:</strong> expected 2 blank lines after class or function definition, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l119">
                  <tt><i>119</i> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E722">
               <span class="count sev-2">
                  1
               </span>
               <strong>E722:</strong> do not use bare 'except'
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l96">
                  <tt><i>96</i> 	<span class="k">except</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W391">
               <span class="count sev-2">
                  1
               </span>
               <strong>W391:</strong> blank line at end of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getMetadataAsXML.source.html#l121">
                  <tt><i>121</i> &nbsp;</tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>