<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\rest\monitoring_controller.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.rest.monitoring_controller.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\rest\monitoring_controller.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  4
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 3 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l12">
                  <tt><i>12</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l13">
                  <tt><i>13</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l14">
                  <tt><i>14</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l15">
                  <tt><i>15</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  2
               </span>
               <strong>F401:</strong> 'flask.send_file' imported but unused
               
                  (and 1 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'flask.Response' imported but unused:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l1">
                  <tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">send_file</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">request</span></tt>
               </a>
            </li><li>
               
               <p>'flask.send_file' imported but unused:</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l1">
                  <tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">send_file</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">request</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l10">
                  <tt><i>10</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  17
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
                  (and 1 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l9">
                  <tt><i>9</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l22">
                  <tt><i>22</i>     <span class="s2">&quot;swagger&quot;</span><span class="p">:</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l23">
                  <tt><i>23</i>     <span class="s2">&quot;info&quot;</span><span class="p">:{</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l24">
                  <tt><i>24</i>         <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Provides an interface to manage CAD configurations.&quot;</span><span class="p">,</span> </tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l25">
                  <tt><i>25</i>         <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span> </tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l26">
                  <tt><i>26</i>         <span class="s2">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Technical/Operational Metadata Configurations&quot;</span><span class="p">},</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l36">
                  <tt><i>36</i>     <span class="s2">&quot;tags&quot;</span><span class="p">:[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Configuration Management&quot;</span><span class="p">,</span><span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Read and Update CAD Configurations&quot;</span><span class="p">}],</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':' (in 3 places):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l36">
                  <tt><i>36</i>     <span class="s2">&quot;tags&quot;</span><span class="p">:[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Configuration Management&quot;</span><span class="p">,</span><span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Read and Update CAD Configurations&quot;</span><span class="p">}],</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l60">
                  <tt><i>60</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="s1">&#39;technical&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l69">
                  <tt><i>69</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l74">
                  <tt><i>74</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l85">
                  <tt><i>85</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="s1">&#39;operational&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l94">
                  <tt><i>94</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l99">
                  <tt><i>99</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l108">
                  <tt><i>108</i>         <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;k1&#39;</span><span class="p">:</span><span class="s1">&#39;V1&#39;</span><span class="p">}</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  17
               </span>
               <strong>E501:</strong> line too long (100 > 79 characters)
               
                  (and 9 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l36">
                  <tt><i>36</i>     <span class="s2">&quot;tags&quot;</span><span class="p">:[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Configuration Management&quot;</span><span class="p">,</span><span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Read and Update CAD Configurations&quot;</span><span class="p">}],</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l44">
                  <tt><i>44</i>     <span class="n">swaggerUiPrefix</span><span class="o">=</span><span class="n">LazyString</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;HTTP_X_SCRIPT_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l52">
                  <tt><i>52</i>      <span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">datastructures</span><span class="o">.</span><span class="n">FileStorage</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;files&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l59">
                  <tt><i>59</i>         <span class="n">date_format</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;latest&#39;</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (92 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l69">
                  <tt><i>69</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (83 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l74">
                  <tt><i>74</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l84">
                  <tt><i>84</i>         <span class="n">date_format</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;latest&#39;</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (94 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l94">
                  <tt><i>94</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l99">
                  <tt><i>99</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (80 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l112">
                  <tt><i>112</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataOutputXMLs</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/technical/xml&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l113">
                  <tt><i>113</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataOutputXMLs</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/operational/xml&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (87 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l115">
                  <tt><i>115</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataConfig</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/technical&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l116">
                  <tt><i>116</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataConfig</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/operational&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (88 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l118">
                  <tt><i>118</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataXSL</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/technical/xsl&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (92 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l119">
                  <tt><i>119</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataXSL</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/operational/xsl&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (80 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l121">
                  <tt><i>121</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataScript</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/technical/trigger&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.rest.monitoring_controller.source.html#l122">
                  <tt><i>122</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataScript</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/operational/trigger&quot;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  10
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l50">
                  <tt><i>50</i> <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l56">
                  <tt><i>56</i> <span class="k">class</span> <span class="nc">TechnicalMetadataOutputXMLs</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l62">
                  <tt><i>62</i> <span class="k">class</span> <span class="nc">TechnicalMetadataConfig</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l71">
                  <tt><i>71</i> <span class="k">class</span> <span class="nc">TechnicalMetadataXSL</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l76">
                  <tt><i>76</i> <span class="k">class</span> <span class="nc">TechnicalMetadataScript</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l81">
                  <tt><i>81</i> <span class="k">class</span> <span class="nc">OperationalMetadataOutputXMLs</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l87">
                  <tt><i>87</i> <span class="k">class</span> <span class="nc">OperationalMetadataConfig</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l96">
                  <tt><i>96</i> <span class="k">class</span> <span class="nc">OperationalMetadataXSL</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l101">
                  <tt><i>101</i> <span class="k">class</span> <span class="nc">OperationalMetadataScript</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l106">
                  <tt><i>106</i> <span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  9
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l55">
                  <tt><i>55</i>      </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l66">
                  <tt><i>66</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l70">
                  <tt><i>70</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l80">
                  <tt><i>80</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l91">
                  <tt><i>91</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l95">
                  <tt><i>95</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l100">
                  <tt><i>100</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l105">
                  <tt><i>105</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l109">
                  <tt><i>109</i>         </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E111">
               <span class="count sev-2">
                  4
               </span>
               <strong>E111:</strong> indentation is not a multiple of four
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l51">
                  <tt><i>51</i>      <span class="n">parse</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l52">
                  <tt><i>52</i>      <span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">datastructures</span><span class="o">.</span><span class="n">FileStorage</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;files&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l53">
                  <tt><i>53</i>      <span class="n">args</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l54">
                  <tt><i>54</i>      <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  2
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l24">
                  <tt><i>24</i>         <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Provides an interface to manage CAD configurations.&quot;</span><span class="p">,</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l25">
                  <tt><i>25</i>         <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E117">
               <span class="count sev-2">
                  1
               </span>
               <strong>E117:</strong> over-indented
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l51">
                  <tt><i>51</i>      <span class="n">parse</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E131">
               <span class="count sev-2">
                  1
               </span>
               <strong>E131:</strong> continuation line unaligned for hanging indent
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l35">
                  <tt><i>35</i>      <span class="s2">&quot;basePath&quot;</span><span class="p">:</span> <span class="s2">&quot;/monitoring&quot;</span><span class="p">,</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E203">
               <span class="count sev-2">
                  1
               </span>
               <strong>E203:</strong> whitespace before ','
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l2">
                  <tt><i>2</i> <span class="kn">from</span> <span class="nn">flasgger</span> <span class="kn">import</span> <span class="n">Swagger</span> <span class="p">,</span> <span class="n">swag_from</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E305">
               <span class="count sev-2">
                  1
               </span>
               <strong>E305:</strong> expected 2 blank lines after class or function definition, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l110">
                  <tt><i>110</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">Test</span><span class="p">,</span> <span class="s2">&quot;/api/v1/test&quot;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E402">
               <span class="count sev-2">
                  1
               </span>
               <strong>E402:</strong> module level import not at top of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.rest.monitoring_controller.source.html#l10">
                  <tt><i>10</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>