<!DOCTYPE html>
<html>
   <head>
      <title>scripts\df_xml_util.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.df_xml_util.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\df_xml_util.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="sd">&#39;&#39;&#39;</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="sd">Created on 06-May-2020</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> &nbsp;</tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="sd">@author: rithomas</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="sd">&#39;&#39;&#39;</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">et</span></tt>
            </div>
            <div id="l8"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'common_constants' imported but unused</li>
               
               </ul><tt><i>8</i> <span class="kn">import</span> <span class="nn">common_constants</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i> &nbsp;</tt>
            </div>
            <div id="l10"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>10</i> <span class="k">class</span> <span class="nc">dfXmlUtil</span><span class="p">():</span></tt>
            </div>
            <div id="l11"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>11</i>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">input_xml</span><span class="p">,</span><span class="n">output_xml</span><span class="p">,</span> <span class="n">df_cols</span><span class="p">):</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i>         <span class="bp">self</span><span class="o">.</span><span class="n">input_xml</span> <span class="o">=</span> <span class="n">input_xml</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i>         <span class="bp">self</span><span class="o">.</span><span class="n">output_xml</span> <span class="o">=</span> <span class="n">output_xml</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span> <span class="o">=</span> <span class="n">df_cols</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i> &nbsp;</tt>
            </div>
            <div id="l17"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>17</i>     <span class="k">def</span> <span class="nf">convert_xml_df</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    </tt>
            </div>
            <div id="l18"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>18</i>         <span class="n">xtree</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_xml</span><span class="p">)</span>                                                                </tt>
            </div>
            <div id="l19"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>19</i>         <span class="n">root_el</span> <span class="o">=</span> <span class="n">xtree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>                                                                       </tt>
            </div>
            <div id="l20"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>20</i>         <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>                                                                                      </tt>
            </div>
            <div id="l21"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>21</i>         <span class="k">for</span> <span class="n">ch_root_el</span> <span class="ow">in</span> <span class="n">root_el</span><span class="p">:</span> </tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>22</i>             <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>                                                                   </tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>23</i>             <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">[</span><span class="mi">0</span><span class="p">:]:</span>                                                      </tt>
            </div>
            <div id="l24"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>24</i>                 <span class="k">if</span> <span class="n">ch_root_el</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>      </tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>                     <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span></tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>26</i>                 <span class="k">else</span><span class="p">:</span> </tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>                     <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span></tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>28</i>             <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> </tt>
            </div>
            <div id="l29"
               class="code sev- "><tt><i>29</i>                         <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">)})</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">)</span></tt>
            </div>
            <div id="l31"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>31</i>      </tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>     <span class="k">def</span> <span class="nf">get_df_from_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i> &nbsp;</tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>35</i>     <span class="k">def</span> <span class="nf">explode_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">col_list</span><span class="p">):</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>         <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">col_list</span><span class="p">:</span></tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (113 > 79 characters)</li>
               
               </ul><tt><i>37</i>             <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)})</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l39"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>39</i>      </tt>
            </div>
            <div id="l40"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>40</i>     <span class="k">def</span> <span class="nf">create_xml_from_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">df</span><span class="p">,</span> <span class="n">tree_hierarchy_list</span><span class="p">):</span></tt>
            </div>
            <div id="l41"
               class="code sev- "><tt><i>41</i>         <span class="n">df_to_dict</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i>         <span class="n">tree</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">ElementTree</span><span class="p">()</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>         <span class="n">root</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">tree_hierarchy_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i>         <span class="k">for</span> <span class="n">dict_val</span> <span class="ow">in</span> <span class="n">df_to_dict</span><span class="p">:</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>             <span class="n">row</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">tree_hierarchy_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></tt>
            </div>
            <div id="l46"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>46</i>             <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">dict_val</span><span class="o">.</span><span class="n">items</span><span class="p">():</span></tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>                 <span class="n">et</span><span class="o">.</span><span class="n">SubElement</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">val</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i>             <span class="n">root</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i>         <span class="n">tree</span><span class="o">.</span><span class="n">_setroot</span><span class="p">(</span><span class="n">root</span><span class="p">)</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E703
                     </span>
                     Statement ends with a semicolon</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>50</i>         <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_xml</span><span class="p">);</span>  </tt>
            </div>
            
         </div>
      </div>
   </body>
</html>