<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\xml_util.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.xml_util.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\xml_util.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  1
               </span>
               <strong>F401:</strong> 'sys' imported but unused
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l5">
                  <tt><i>5</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  29
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
                  (and 1 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l17">
                  <tt><i>17</i>     <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.xml_util.source.html#l22">
                  <tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.xml_util.source.html#l23">
                  <tt><i>23</i>     <span class="n">df_xml_unmatch</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">TECH_META_DROP_COL_LIST</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l26">
                  <tt><i>26</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_xml_dbWritten_merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_xml_unmatch</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.xml_util.source.html#l28">
                  <tt><i>28</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;writtenbylist_x&#39;</span><span class="p">:</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 4 places):</p>
               
               <a href="scripts.xml_util.source.html#l29">
                  <tt><i>29</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;writtenbytabledescription_x&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.xml_util.source.html#l31">
                  <tt><i>31</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;readbylist_x&#39;</span><span class="p">:</span><span class="s1">&#39;readbylist&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':':</p>
               
               <a href="scripts.xml_util.source.html#l32">
                  <tt><i>32</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;readbytabledescription_x&#39;</span><span class="p">:</span><span class="s1">&#39;readbytabledescription&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.xml_util.source.html#l33">
                  <tt><i>33</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;readbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l35">
                  <tt><i>35</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.xml_util.source.html#l37">
                  <tt><i>37</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_merged_result_ES</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l48">
                  <tt><i>48</i> <span class="k">def</span> <span class="nf">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">input_xml_filename</span><span class="p">,</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l49">
                  <tt><i>49</i>     <span class="n">parser</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">XMLParser</span><span class="p">(</span><span class="n">ns_clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">recover</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l50">
                  <tt><i>50</i>     <span class="n">input_xml_parser</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span><span class="n">parser</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.xml_util.source.html#l55">
                  <tt><i>55</i>         <span class="n">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">transform_xml</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.xml_util.source.html#l57">
                  <tt><i>57</i>         <span class="n">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">transform_xml</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l64">
                  <tt><i>64</i>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.xml_util.source.html#l69">
                  <tt><i>69</i>     <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r+&#39;</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  24
               </span>
               <strong>E501:</strong> line too long (97 > 79 characters)
               
                  (and 19 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (97 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l11">
                  <tt><i>11</i> <span class="k">def</span> <span class="nf">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">xml_df_columns</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (88 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l12">
                  <tt><i>12</i>     <span class="n">df_xml_util_obj</span> <span class="o">=</span> <span class="n">dfXmlUtil</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">xml_df_columns</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (128 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l17">
                  <tt><i>17</i>     <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (113 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l18">
                  <tt><i>18</i>     <span class="n">df_db_writtenBylist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">WRITTEN_BY_LIST_METADATA_QUERY</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (107 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l19">
                  <tt><i>19</i>     <span class="n">df_db_readbylist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">READ_BY_LIST_METADATA_QUERY</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (95 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l20">
                  <tt><i>20</i>     <span class="n">df_db_esTablelist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">ES_TABLE_QUERY</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (143 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l21">
                  <tt><i>21</i>     <span class="n">df_xml_dbWritten_merge</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_xml</span><span class="p">,</span> <span class="n">df_db_writtenBylist</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_CONDITION</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_COL_LIST</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (165 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l22">
                  <tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l23">
                  <tt><i>23</i>     <span class="n">df_xml_unmatch</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">TECH_META_DROP_COL_LIST</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l26">
                  <tt><i>26</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_xml_dbWritten_merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_xml_unmatch</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (97 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l27">
                  <tt><i>27</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">df_db_readbylist</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (84 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l28">
                  <tt><i>28</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;writtenbylist_x&#39;</span><span class="p">:</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (124 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l29">
                  <tt><i>29</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;writtenbytabledescription_x&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l30">
                  <tt><i>30</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">df_db_readbylist</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;writtenbylist&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (102 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l32">
                  <tt><i>32</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;readbytabledescription_x&#39;</span><span class="p">:</span><span class="s1">&#39;readbytabledescription&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (88 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l33">
                  <tt><i>33</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;readbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (97 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l35">
                  <tt><i>35</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (119 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l36">
                  <tt><i>36</i>     <span class="n">df_merged_result_ES</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_xml</span><span class="p">,</span> <span class="n">df_db_esTablelist</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_CONDITION</span><span class="p">,</span> <span class="s1">&#39;tablename&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (127 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l37">
                  <tt><i>37</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_merged_result_ES</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (92 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l38">
                  <tt><i>38</i>     <span class="n">df_xml_util_obj</span><span class="o">.</span><span class="n">create_xml_from_df</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">TREE_HIERARCHY_LIST</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (112 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l40">
                  <tt><i>40</i> <span class="k">def</span> <span class="nf">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">tag_xpath_loc</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">subproc_script</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (175 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l44">
                  <tt><i>44</i>         <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">executor</span><span class="p">,</span> <span class="n">subproc_script</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">text</span><span class="p">)],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (94 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l48">
                  <tt><i>48</i> <span class="k">def</span> <span class="nf">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">input_xml_filename</span><span class="p">,</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (97 > 79 characters):</p>
               
               <a href="scripts.xml_util.source.html#l86">
                  <tt><i>86</i>     <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">join_condition</span> <span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  7
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l11">
                  <tt><i>11</i> <span class="k">def</span> <span class="nf">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">xml_df_columns</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l40">
                  <tt><i>40</i> <span class="k">def</span> <span class="nf">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">tag_xpath_loc</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">subproc_script</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l48">
                  <tt><i>48</i> <span class="k">def</span> <span class="nf">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">input_xml_filename</span><span class="p">,</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l59">
                  <tt><i>59</i> <span class="k">def</span> <span class="nf">get_absolute_filename</span><span class="p">(</span><span class="n">output_filename</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l68">
                  <tt><i>68</i> <span class="k">def</span> <span class="nf">append_root_to_xml</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l78">
                  <tt><i>78</i> <span class="k">def</span> <span class="nf">get_custom_default_filename</span><span class="p">(</span><span class="n">custom_file_name</span><span class="p">,</span> <span class="n">product_file_name</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l85">
                  <tt><i>85</i> <span class="k">def</span> <span class="nf">get_df_merged_result</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">join_condition</span><span class="p">,</span> <span class="n">join_col_list</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  4
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l47">
                  <tt><i>47</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l58">
                  <tt><i>58</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l62">
                  <tt><i>62</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l67">
                  <tt><i>67</i>         </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  3
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l63">
                  <tt><i>63</i> <span class="k">def</span> <span class="nf">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">transform_xml</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span>  </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l72">
                  <tt><i>72</i>     <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&lt;Universes&gt;&quot;</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.xml_util.source.html#l73">
                  <tt><i>73</i>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E203">
               <span class="count sev-2">
                  2
               </span>
               <strong>E203:</strong> whitespace before ':'
               
                  (and 1 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Whitespace before ':':</p>
               
               <a href="scripts.xml_util.source.html#l22">
                  <tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Whitespace before ',':</p>
               
               <a href="scripts.xml_util.source.html#l86">
                  <tt><i>86</i>     <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">join_condition</span> <span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E251">
               <span class="count sev-2">
                  2
               </span>
               <strong>E251:</strong> unexpected spaces around keyword / parameter equals
               
            </a>
            <ul class="details">
            <li>
               
               <p>Unexpected spaces around keyword / parameter equals (in 2 places):</p>
               
               <a href="scripts.xml_util.source.html#l22">
                  <tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  1
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l22">
                  <tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E271">
               <span class="count sev-2">
                  1
               </span>
               <strong>E271:</strong> multiple spaces after keyword
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l6">
                  <tt><i>6</i> <span class="kn">from</span>  <span class="nn">df_xml_util</span> <span class="kn">import</span> <span class="n">dfXmlUtil</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W292">
               <span class="count sev-2">
                  1
               </span>
               <strong>W292:</strong> no newline at end of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.xml_util.source.html#l86">
                  <tt><i>86</i>     <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">join_condition</span> <span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>