<!DOCTYPE html>
<html>
   <head>
      <title>scripts\xml_util.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.xml_util.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\xml_util.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="kn">import</span> <span class="nn">subprocess</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="kn">import</span> <span class="nn">lxml.etree</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="kn">import</span> <span class="nn">os</span></tt>
            </div>
            <div id="l5"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'sys' imported but unused</li>
               
               </ul><tt><i>5</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
            </div>
            <div id="l6"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E271
                     </span>
                     Multiple spaces after keyword</li>
               
               </ul><tt><i>6</i> <span class="kn">from</span>  <span class="nn">df_xml_util</span> <span class="kn">import</span> <span class="n">dfXmlUtil</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="kn">import</span> <span class="nn">common_constants</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="kn">from</span> <span class="nn">dbConnectionUtil</span> <span class="kn">import</span> <span class="n">DbConnectionUtil</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> &nbsp;</tt>
            </div>
            <div id="l11"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (97 > 79 characters)</li>
               
               </ul><tt><i>11</i> <span class="k">def</span> <span class="nf">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">xml_df_columns</span><span class="p">):</span></tt>
            </div>
            <div id="l12"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (88 > 79 characters)</li>
               
               </ul><tt><i>12</i>     <span class="n">df_xml_util_obj</span> <span class="o">=</span> <span class="n">dfXmlUtil</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">xml_df_columns</span><span class="p">)</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i>     <span class="n">df_xml_util_obj</span><span class="o">.</span><span class="n">convert_xml_df</span><span class="p">()</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i>     <span class="n">df_xml_util_obj</span><span class="o">.</span><span class="n">explode_df</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">)</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i>     <span class="n">df_xml</span> <span class="o">=</span> <span class="n">df_xml_util_obj</span><span class="o">.</span><span class="n">get_df_from_xml</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;NONE&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i>     <span class="n">df_xml</span><span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_xml</span><span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span></tt>
            </div>
            <div id="l17"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (128 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>17</i>     <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_xml</span><span class="p">[</span><span class="n">common_constants</span><span class="o">.</span><span class="n">EXPLODE_COL_LIST</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">))</span></tt>
            </div>
            <div id="l18"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (113 > 79 characters)</li>
               
               </ul><tt><i>18</i>     <span class="n">df_db_writtenBylist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">WRITTEN_BY_LIST_METADATA_QUERY</span><span class="p">)</span></tt>
            </div>
            <div id="l19"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (107 > 79 characters)</li>
               
               </ul><tt><i>19</i>     <span class="n">df_db_readbylist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">READ_BY_LIST_METADATA_QUERY</span><span class="p">)</span></tt>
            </div>
            <div id="l20"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (95 > 79 characters)</li>
               
               </ul><tt><i>20</i>     <span class="n">df_db_esTablelist</span> <span class="o">=</span> <span class="n">DbConnectionUtil</span><span class="p">()</span><span class="o">.</span><span class="n">getDataframeFromSql</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">ES_TABLE_QUERY</span><span class="p">)</span></tt>
            </div>
            <div id="l21"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (143 > 79 characters)</li>
               
               </ul><tt><i>21</i>     <span class="n">df_xml_dbWritten_merge</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_xml</span><span class="p">,</span> <span class="n">df_db_writtenBylist</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_CONDITION</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_COL_LIST</span><span class="p">)</span></tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E251
                     </span>
                     Unexpected spaces around keyword / parameter equals (in 2 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (165 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E203
                     </span>
                     Whitespace before ':'</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>22</i>     <span class="n">df_xml_unmatch</span> <span class="o">=</span> <span class="n">df_xml</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_xml_dbWritten_merge</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;outer&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="n">common_constants</span><span class="o">.</span><span class="n">UNIQ_COL_KEYLIST</span><span class="p">,</span><span class="n">indicator</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;_merge&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;left_only&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>23</i>     <span class="n">df_xml_unmatch</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">TECH_META_DROP_COL_LIST</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>     <span class="n">df_xml_unmatch</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">TECH_META_COL_LIST</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>     <span class="n">df_xml_unmatch</span><span class="p">[</span><span class="s1">&#39;formula&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_xml_unmatch</span><span class="p">[</span><span class="s1">&#39;columnname&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (91 > 79 characters)</li>
               
               </ul><tt><i>26</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_xml_dbWritten_merge</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_xml_unmatch</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span></tt>
            </div>
            <div id="l27"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (97 > 79 characters)</li>
               
               </ul><tt><i>27</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">df_db_readbylist</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>28</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;writtenbylist_x&#39;</span><span class="p">:</span><span class="s1">&#39;writtenbylist&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 4 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (124 > 79 characters)</li>
               
               </ul><tt><i>29</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;writtenbytabledescription_x&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;writtenbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l30"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (100 > 79 characters)</li>
               
               </ul><tt><i>30</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">df_db_readbylist</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;writtenbylist&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l31"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
               </ul><tt><i>31</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;readbylist_x&#39;</span><span class="p">:</span><span class="s1">&#39;readbylist&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l32"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (102 > 79 characters)</li>
               
               </ul><tt><i>32</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;readbytabledescription_x&#39;</span><span class="p">:</span><span class="s1">&#39;readbytabledescription&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l33"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 3 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (88 > 79 characters)</li>
               
               </ul><tt><i>33</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;readbytabledescription_y&#39;</span><span class="p">,</span><span class="s1">&#39;readbylist_y&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i>     <span class="n">df_merge_final</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">sequence</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (97 > 79 characters)</li>
               
               </ul><tt><i>35</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span></tt>
            </div>
            <div id="l36"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (119 > 79 characters)</li>
               
               </ul><tt><i>36</i>     <span class="n">df_merged_result_ES</span> <span class="o">=</span> <span class="n">get_df_merged_result</span><span class="p">(</span><span class="n">df_xml</span><span class="p">,</span> <span class="n">df_db_esTablelist</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">JOIN_CONDITION</span><span class="p">,</span> <span class="s1">&#39;tablename&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 3 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (127 > 79 characters)</li>
               
               </ul><tt><i>37</i>     <span class="n">df_merge_final</span> <span class="o">=</span> <span class="n">df_merge_final</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_merged_result_ES</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;None&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span><span class="s1">&#39; &#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l38"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (92 > 79 characters)</li>
               
               </ul><tt><i>38</i>     <span class="n">df_xml_util_obj</span><span class="o">.</span><span class="n">create_xml_from_df</span><span class="p">(</span><span class="n">df_merge_final</span><span class="p">,</span> <span class="n">common_constants</span><span class="o">.</span><span class="n">TREE_HIERARCHY_LIST</span><span class="p">)</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i> &nbsp;</tt>
            </div>
            <div id="l40"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (112 > 79 characters)</li>
               
               </ul><tt><i>40</i> <span class="k">def</span> <span class="nf">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span> <span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">tag_xpath_loc</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">subproc_script</span><span class="p">):</span></tt>
            </div>
            <div id="l41"
               class="code sev- "><tt><i>41</i>     <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">)</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i>     <span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>     <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">tag_xpath_loc</span><span class="p">):</span></tt>
            </div>
            <div id="l44"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (175 > 79 characters)</li>
               
               </ul><tt><i>44</i>         <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="n">executor</span><span class="p">,</span> <span class="n">subproc_script</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">elem</span><span class="o">.</span><span class="n">text</span><span class="p">)],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">communicate</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>         <span class="n">elem</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">process</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;[&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l46"
               class="code sev- "><tt><i>46</i>     <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">)</span></tt>
            </div>
            <div id="l47"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>47</i>     </tt>
            </div>
            <div id="l48"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (94 > 79 characters)</li>
               
               </ul><tt><i>48</i> <span class="k">def</span> <span class="nf">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">input_xml_filename</span><span class="p">,</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span></tt>
            </div>
            <div id="l49"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>49</i>     <span class="n">parser</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">XMLParser</span><span class="p">(</span><span class="n">ns_clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">recover</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>50</i>     <span class="n">input_xml_parser</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input_xml_filename</span><span class="p">,</span><span class="n">parser</span><span class="p">)</span></tt>
            </div>
            <div id="l51"
               class="code sev- "><tt><i>51</i>     <span class="n">process_xsl</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
            </div>
            <div id="l52"
               class="code sev- "><tt><i>52</i>     <span class="n">xsl_transform</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">(</span><span class="n">process_xsl</span><span class="p">)</span></tt>
            </div>
            <div id="l53"
               class="code sev- "><tt><i>53</i>     <span class="n">transform_xml</span> <span class="o">=</span> <span class="n">xsl_transform</span><span class="p">(</span><span class="n">input_xml_parser</span><span class="p">)</span></tt>
            </div>
            <div id="l54"
               class="code sev- "><tt><i>54</i>     <span class="k">if</span> <span class="n">write_format</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l55"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>55</i>         <span class="n">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">transform_xml</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span></tt>
            </div>
            <div id="l56"
               class="code sev- "><tt><i>56</i>     <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l57"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>57</i>         <span class="n">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">transform_xml</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span></tt>
            </div>
            <div id="l58"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>58</i>         </tt>
            </div>
            <div id="l59"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>59</i> <span class="k">def</span> <span class="nf">get_absolute_filename</span><span class="p">(</span><span class="n">output_filename</span><span class="p">):</span></tt>
            </div>
            <div id="l60"
               class="code sev- "><tt><i>60</i>     <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&quot;readlink -f </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output_filename</span><span class="p">))</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></tt>
            </div>
            <div id="l61"
               class="code sev- "><tt><i>61</i> &nbsp;</tt>
            </div>
            <div id="l62"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>62</i>     </tt>
            </div>
            <div id="l63"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>63</i> <span class="k">def</span> <span class="nf">write_or_append_to_xml</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span> <span class="n">transform_xml</span><span class="p">,</span> <span class="n">write_format</span><span class="p">):</span>  </tt>
            </div>
            <div id="l64"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>64</i>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_xml_filename</span><span class="p">,</span><span class="n">write_format</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
            </div>
            <div id="l65"
               class="code sev- "><tt><i>65</i>         <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">transform_xml</span><span class="p">))</span></tt>
            </div>
            <div id="l66"
               class="code sev- "><tt><i>66</i>     <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></tt>
            </div>
            <div id="l67"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>67</i>         </tt>
            </div>
            <div id="l68"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>68</i> <span class="k">def</span> <span class="nf">append_root_to_xml</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span></tt>
            </div>
            <div id="l69"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>69</i>     <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r+&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l70"
               class="code sev- "><tt><i>70</i>     <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span></tt>
            </div>
            <div id="l71"
               class="code sev- "><tt><i>71</i>     <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></tt>
            </div>
            <div id="l72"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>72</i>     <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&lt;Universes&gt;&quot;</span><span class="p">)</span> </tt>
            </div>
            <div id="l73"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>73</i>     <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span> </tt>
            </div>
            <div id="l74"
               class="code sev- "><tt><i>74</i>         <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></tt>
            </div>
            <div id="l75"
               class="code sev- "><tt><i>75</i>     <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&lt;/Universes&gt;&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l76"
               class="code sev- "><tt><i>76</i>     <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></tt>
            </div>
            <div id="l77"
               class="code sev- "><tt><i>77</i> &nbsp;</tt>
            </div>
            <div id="l78"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>78</i> <span class="k">def</span> <span class="nf">get_custom_default_filename</span><span class="p">(</span><span class="n">custom_file_name</span><span class="p">,</span> <span class="n">product_file_name</span><span class="p">):</span></tt>
            </div>
            <div id="l79"
               class="code sev- "><tt><i>79</i>     <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">custom_file_name</span><span class="p">):</span></tt>
            </div>
            <div id="l80"
               class="code sev- "><tt><i>80</i>         <span class="n">file</span> <span class="o">=</span> <span class="n">custom_file_name</span></tt>
            </div>
            <div id="l81"
               class="code sev- "><tt><i>81</i>     <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l82"
               class="code sev- "><tt><i>82</i>         <span class="n">file</span> <span class="o">=</span> <span class="n">product_file_name</span></tt>
            </div>
            <div id="l83"
               class="code sev- "><tt><i>83</i>     <span class="k">return</span> <span class="n">file</span></tt>
            </div>
            <div id="l84"
               class="code sev- "><tt><i>84</i> &nbsp;</tt>
            </div>
            <div id="l85"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>85</i> <span class="k">def</span> <span class="nf">get_df_merged_result</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">join_condition</span><span class="p">,</span> <span class="n">join_col_list</span><span class="p">):</span></tt>
            </div>
            <div id="l86"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E203
                     </span>
                     Whitespace before ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (97 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W292
                     </span>
                     No newline at end of file</li>
               
               </ul><tt><i>86</i>     <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">join_condition</span> <span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="n">join_col_list</span><span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>