<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\getOperationalMetadata.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.getOperationalMetadata.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\getOperationalMetadata.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  6
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 4 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l27">
                  <tt><i>27</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l28">
                  <tt><i>28</i> <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l29">
                  <tt><i>29</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l30">
                  <tt><i>30</i> <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>'metadataDir' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l91">
                  <tt><i>91</i>     <span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metadataDir}</span><span class="s1">/filterUsageEntityJobsQuery.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadataDir</span><span class="o">=</span><span class="n">metadataDir</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'metadataDir' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l100">
                  <tt><i>100</i>     <span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metadataDir}</span><span class="s1">/filterAggJobsQuery.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadataDir</span><span class="o">=</span><span class="n">metadataDir</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  1
               </span>
               <strong>F401:</strong> 'psycopg2' imported but unused
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l15">
                  <tt><i>15</i> <span class="kn">import</span> <span class="nn">psycopg2</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l19">
                  <tt><i>19</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F841">
               <span class="count sev-1">
                  1
               </span>
               <strong>F841:</strong> local variable 'total' is assigned to but never used
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l87">
                  <tt><i>87</i>     <span class="n">total</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">}</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  51
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
                  (and 1 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l18">
                  <tt><i>18</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l47">
                  <tt><i>47</i> <span class="k">def</span> <span class="nf">retrieveRecordCount</span><span class="p">(</span><span class="n">df_processMonitor</span><span class="p">,</span><span class="n">replaceString</span><span class="p">,</span><span class="n">columnName</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l50">
                  <tt><i>50</i>     <span class="n">df_sliced</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_sliced</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 5 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l66">
                  <tt><i>66</i>     <span class="n">df_usageJobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">usageTableCsv</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span><span class="s1">&#39;DateInLocalTZ&#39;</span><span class="p">,</span><span class="s1">&#39;Hour&#39;</span><span class="p">,</span><span class="s1">&#39;Mobile_Usage_Per_Hour&#39;</span><span class="p">,</span><span class="s1">&#39;FL_Usage_Per_Hour&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l68">
                  <tt><i>68</i>     <span class="n">df_usageJobs</span><span class="o">=</span><span class="n">df_usageJobs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l76">
                  <tt><i>76</i>     <span class="n">df_usageJobs</span> <span class="o">=</span> <span class="n">df_usageJobs</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l82">
                  <tt><i>82</i>     <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">})</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ':' (in 3 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l82">
                  <tt><i>82</i>     <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">})</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l87">
                  <tt><i>87</i>     <span class="n">total</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">}</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l88">
                  <tt><i>88</i>     <span class="n">df_usage_jobs</span> <span class="o">=</span> <span class="n">mergeWithEtlJobStats</span><span class="p">(</span><span class="n">df_usageJobs</span><span class="p">,</span><span class="s1">&#39;Usage&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l90">
                  <tt><i>90</i> <span class="k">def</span> <span class="nf">mergeWithEtlJobStats</span><span class="p">(</span><span class="n">df_job_stats</span><span class="p">,</span><span class="n">jobPattern</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l94">
                  <tt><i>94</i>     <span class="n">df_jobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_etl_usage_entity</span><span class="p">,</span> <span class="n">df_job_stats</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s1">&#39;False&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 5 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l109">
                  <tt><i>109</i>     <span class="n">df_aggregation_jobs</span> <span class="o">=</span> <span class="n">df_aggregation_jobs</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;start_time&#39;</span><span class="p">,</span><span class="s1">&#39;status&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l113">
                  <tt><i>113</i>         <span class="k">return</span> <span class="p">(</span><span class="n">description</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l128">
                  <tt><i>128</i>     <span class="n">df_entity_csv</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;start_time&#39;</span><span class="p">,</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l131">
                  <tt><i>131</i>     <span class="n">df_entity_csv</span> <span class="o">=</span> <span class="n">df_entity_csv</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;start_time&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l134">
                  <tt><i>134</i>         <span class="n">df_entityJobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_entity_csv</span><span class="p">,</span> <span class="n">df_entity_corrupt</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s1">&#39;False&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l141">
                  <tt><i>141</i>     <span class="n">df_entityJobs</span> <span class="o">=</span> <span class="n">mergeWithEtlJobStats</span><span class="p">(</span><span class="n">df_entityJobs</span><span class="p">,</span><span class="s1">&#39;Entity&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l149">
                  <tt><i>149</i>                 <span class="n">duplicate_rec_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span><span class="n">file</span><span class="p">))</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l154">
                  <tt><i>154</i>         <span class="n">df_entity_corrupt</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l157">
                  <tt><i>157</i> <span class="k">def</span> <span class="nf">to_xml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">outputDir</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 3 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l166">
                  <tt><i>166</i>     <span class="n">xml</span> <span class="o">=</span> <span class="s1">&#39;&lt;row&gt;&lt;job_name&gt;</span><span class="si">{0}</span><span class="s1">&lt;/job_name&gt;&lt;start_time&gt;</span><span class="si">{1}</span><span class="s1">&lt;/start_time&gt;&lt;status&gt;</span><span class="si">{2}</span><span class="s1">&lt;/status&gt;&lt;recordsProcessed&gt;</span><span class="si">{3}</span><span class="s1">&lt;/recordsProcessed&gt;&lt;recordsRejected&gt;</span><span class="si">{4}</span><span class="s1">&lt;/recordsRejected&gt;&lt;recordsDuplicated&gt;</span><span class="si">{5}</span><span class="s1">&lt;/recordsDuplicated&gt;&lt;/row&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">job_name</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">start_time</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">status</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsProcessed</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsRejected</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsDuplicated</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l177">
                  <tt><i>177</i> <span class="k">def</span> <span class="nf">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDir</span><span class="p">,</span><span class="n">outputDir</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l180">
                  <tt><i>180</i>     <span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/</span><span class="si">{scriptName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">,</span><span class="n">scriptName</span><span class="o">=</span><span class="n">scriptName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">))</span> </tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l188">
                  <tt><i>188</i>         <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_entityJobs</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l190">
                  <tt><i>190</i>         <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_usage_jobs</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l193">
                  <tt><i>193</i>     <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">to_replace</span><span class="o">=</span><span class="s2">&quot;null&quot;</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l199">
                  <tt><i>199</i>         <span class="n">to_xml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/tempfile.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">),</span><span class="n">outputDir</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  33
               </span>
               <strong>E501:</strong> line too long (85 > 79 characters)
               
                  (and 22 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l2">
                  <tt><i>2</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l3">
                  <tt><i>3</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (85 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l9">
                  <tt><i>9</i> <span class="c1">#####################################################################################</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (86 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l44">
                  <tt><i>44</i>     <span class="n">result</span> <span class="o">=</span> <span class="n">fetch_records_as_list</span><span class="p">(</span><span class="n">common_constants</span><span class="o">.</span><span class="n">ADAPTATION_TOPOLOGY_MAPPING_QUERY</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (92 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l48">
                  <tt><i>48</i>     <span class="n">df_sliced</span> <span class="o">=</span> <span class="n">df_processMonitor</span><span class="p">[</span><span class="n">df_processMonitor</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">replaceString</span><span class="p">)]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (113 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l51">
                  <tt><i>51</i>     <span class="n">df_sliced</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_sliced</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">get_table_topology_mapping</span><span class="p">())</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df_sliced</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l58">
                  <tt><i>58</i>     <span class="n">usageFileName</span> <span class="o">=</span> <span class="s1">&#39;total_count_usage_</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (86 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l59">
                  <tt><i>59</i>     <span class="n">usageTableCsv</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">monitoring_output_dir</span><span class="o">+</span> <span class="s1">&#39;tableCount_Usage/&#39;</span><span class="o">+</span><span class="n">usageFileName</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (134 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l66">
                  <tt><i>66</i>     <span class="n">df_usageJobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">usageTableCsv</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span><span class="s1">&#39;DateInLocalTZ&#39;</span><span class="p">,</span><span class="s1">&#39;Hour&#39;</span><span class="p">,</span><span class="s1">&#39;Mobile_Usage_Per_Hour&#39;</span><span class="p">,</span><span class="s1">&#39;FL_Usage_Per_Hour&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (118 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l76">
                  <tt><i>76</i>     <span class="n">df_usageJobs</span> <span class="o">=</span> <span class="n">df_usageJobs</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (113 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l78">
                  <tt><i>78</i>     <span class="n">df_usageJobs</span> <span class="o">=</span> <span class="n">df_usageJobs</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;US_&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Usage_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;_1$&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;_1_LoadJob&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (97 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l82">
                  <tt><i>82</i>     <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span><span class="s1">&#39;int&#39;</span><span class="p">})</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l87">
                  <tt><i>87</i>     <span class="n">total</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">:</span> <span class="s1">&#39;sum&#39;</span><span class="p">}</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (99 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l91">
                  <tt><i>91</i>     <span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metadataDir}</span><span class="s1">/filterUsageEntityJobsQuery.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadataDir</span><span class="o">=</span><span class="n">metadataDir</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (96 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l94">
                  <tt><i>94</i>     <span class="n">df_jobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_etl_usage_entity</span><span class="p">,</span> <span class="n">df_job_stats</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s1">&#39;False&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (83 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l95">
                  <tt><i>95</i>     <span class="n">df_jobs</span> <span class="o">=</span> <span class="n">df_jobs</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_jobs</span><span class="p">[</span><span class="s2">&quot;job_name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">jobPattern</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (91 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l100">
                  <tt><i>100</i>     <span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metadataDir}</span><span class="s1">/filterAggJobsQuery.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadataDir</span><span class="o">=</span><span class="n">metadataDir</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (112 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l104">
                  <tt><i>104</i>     <span class="n">df_aggregation_jobs</span><span class="p">[</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_aggregation_jobs</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">retrieveProcessedRecords</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (154 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l109">
                  <tt><i>109</i>     <span class="n">df_aggregation_jobs</span> <span class="o">=</span> <span class="n">df_aggregation_jobs</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;start_time&#39;</span><span class="p">,</span><span class="s1">&#39;status&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">,</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">,</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (93 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l119">
                  <tt><i>119</i>     <span class="n">dimCountFileName</span> <span class="o">=</span> <span class="s1">&#39;dimensionCount_</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (80 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l120">
                  <tt><i>120</i>     <span class="n">dimCsv</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">monitoring_output_dir</span><span class="o">+</span> <span class="s1">&#39;dimensionCount/&#39;</span><span class="o">+</span><span class="n">dimCountFileName</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (109 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l129">
                  <tt><i>129</i>     <span class="n">df_entity_csv</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_entity_csv</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ES_&#39;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;Entity_&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (105 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l134">
                  <tt><i>134</i>         <span class="n">df_entityJobs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_entity_csv</span><span class="p">,</span> <span class="n">df_entity_corrupt</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="s1">&#39;False&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (94 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l142">
                  <tt><i>142</i>     <span class="n">df_entityJobs</span><span class="p">[</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">df_entityJobs</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Fail&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (105 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l149">
                  <tt><i>149</i>                 <span class="n">duplicate_rec_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span><span class="n">file</span><span class="p">))</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (86 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l152">
                  <tt><i>152</i>     <span class="n">df_entity_corrupt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">entity_job_duplicate_count_mapdict</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (102 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l161">
                  <tt><i>161</i>     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/temp.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">g</span><span class="p">:</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (327 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l166">
                  <tt><i>166</i>     <span class="n">xml</span> <span class="o">=</span> <span class="s1">&#39;&lt;row&gt;&lt;job_name&gt;</span><span class="si">{0}</span><span class="s1">&lt;/job_name&gt;&lt;start_time&gt;</span><span class="si">{1}</span><span class="s1">&lt;/start_time&gt;&lt;status&gt;</span><span class="si">{2}</span><span class="s1">&lt;/status&gt;&lt;recordsProcessed&gt;</span><span class="si">{3}</span><span class="s1">&lt;/recordsProcessed&gt;&lt;recordsRejected&gt;</span><span class="si">{4}</span><span class="s1">&lt;/recordsRejected&gt;&lt;recordsDuplicated&gt;</span><span class="si">{5}</span><span class="s1">&lt;/recordsDuplicated&gt;&lt;/row&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">job_name</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">start_time</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">status</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsProcessed</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsRejected</span><span class="p">,</span><span class="n">row</span><span class="o">.</span><span class="n">recordsDuplicated</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (164 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l180">
                  <tt><i>180</i>     <span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/</span><span class="si">{scriptName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">,</span><span class="n">scriptName</span><span class="o">=</span><span class="n">scriptName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">))</span> </tt>
               </a>
            </li><li>
               
               <p>Line too long (83 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l199">
                  <tt><i>199</i>         <span class="n">to_xml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/tempfile.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">),</span><span class="n">outputDir</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (155 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l200">
                  <tt><i>200</i>         <span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/temp.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">),</span> <span class="s1">&#39;</span><span class="si">{outputFile}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputFile</span><span class="o">=</span><span class="n">outputFile</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l202">
                  <tt><i>202</i>         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Operational Metadata is successfully exported to file: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l204">
                  <tt><i>204</i>         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No data to export for the date: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">previousDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  15
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l36">
                  <tt><i>36</i> <span class="k">def</span> <span class="nf">fetch_records_as_list</span><span class="p">(</span><span class="n">sql</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l43">
                  <tt><i>43</i> <span class="k">def</span> <span class="nf">get_table_topology_mapping</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l47">
                  <tt><i>47</i> <span class="k">def</span> <span class="nf">retrieveRecordCount</span><span class="p">(</span><span class="n">df_processMonitor</span><span class="p">,</span><span class="n">replaceString</span><span class="p">,</span><span class="n">columnName</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l56">
                  <tt><i>56</i> <span class="k">def</span> <span class="nf">getUsageJobStats</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l81">
                  <tt><i>81</i> <span class="k">def</span> <span class="nf">convertToInt</span><span class="p">(</span><span class="n">df</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l85">
                  <tt><i>85</i> <span class="k">def</span> <span class="nf">getUsageJobsStats</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l90">
                  <tt><i>90</i> <span class="k">def</span> <span class="nf">mergeWithEtlJobStats</span><span class="p">(</span><span class="n">df_job_stats</span><span class="p">,</span><span class="n">jobPattern</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l98">
                  <tt><i>98</i> <span class="k">def</span> <span class="nf">getAggregateJobsStats</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l111">
                  <tt><i>111</i> <span class="k">def</span> <span class="nf">retrieveProcessedRecords</span><span class="p">(</span><span class="n">description</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l117">
                  <tt><i>117</i> <span class="k">def</span> <span class="nf">getEntityJobStats</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l144">
                  <tt><i>144</i> <span class="k">def</span> <span class="nf">getCorruptedRecordsCount</span><span class="p">():</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l157">
                  <tt><i>157</i> <span class="k">def</span> <span class="nf">to_xml</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">outputDir</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l165">
                  <tt><i>165</i> <span class="k">def</span> <span class="nf">row_to_xml</span><span class="p">(</span><span class="n">row</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l169">
                  <tt><i>169</i> <span class="k">def</span> <span class="nf">filterJobs</span><span class="p">(</span><span class="n">df</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l177">
                  <tt><i>177</i> <span class="k">def</span> <span class="nf">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDir</span><span class="p">,</span><span class="n">outputDir</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  15
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l42">
                  <tt><i>42</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l67">
                  <tt><i>67</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l77">
                  <tt><i>77</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l80">
                  <tt><i>80</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l84">
                  <tt><i>84</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l97">
                  <tt><i>97</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l103">
                  <tt><i>103</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l116">
                  <tt><i>116</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l156">
                  <tt><i>156</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l168">
                  <tt><i>168</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l176">
                  <tt><i>176</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l181">
                  <tt><i>181</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l185">
                  <tt><i>185</i>     </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l191">
                  <tt><i>191</i>         </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l196">
                  <tt><i>196</i>     </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  12
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l32">
                  <tt><i>32</i> <span class="n">currentDate</span><span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l52">
                  <tt><i>52</i>     <span class="n">df_sliced</span><span class="p">[</span><span class="n">columnName</span><span class="p">]</span><span class="o">=</span><span class="n">df_sliced</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l59">
                  <tt><i>59</i>     <span class="n">usageTableCsv</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">monitoring_output_dir</span><span class="o">+</span> <span class="s1">&#39;tableCount_Usage/&#39;</span><span class="o">+</span><span class="n">usageFileName</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l68">
                  <tt><i>68</i>     <span class="n">df_usageJobs</span><span class="o">=</span><span class="n">df_usageJobs</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l70">
                  <tt><i>70</i>     <span class="n">df_usageJobs</span><span class="p">[</span><span class="s1">&#39;job_name&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df_usageJobs</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l107">
                  <tt><i>107</i>     <span class="n">df_aggregation_jobs</span><span class="p">[</span><span class="s1">&#39;recordsRejected&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l108">
                  <tt><i>108</i>     <span class="n">df_aggregation_jobs</span><span class="p">[</span><span class="s1">&#39;recordsDuplicated&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l112">
                  <tt><i>112</i>     <span class="k">if</span><span class="p">(</span><span class="n">description</span> <span class="o">!=</span><span class="kc">None</span> <span class="ow">and</span> <span class="s1">&#39;Aggregation is completed&#39;</span> <span class="ow">in</span> <span class="n">description</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l120">
                  <tt><i>120</i>     <span class="n">dimCsv</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">monitoring_output_dir</span><span class="o">+</span> <span class="s1">&#39;dimensionCount/&#39;</span><span class="o">+</span><span class="n">dimCountFileName</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l128">
                  <tt><i>128</i>     <span class="n">df_entity_csv</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;start_time&#39;</span><span class="p">,</span><span class="s1">&#39;job_name&#39;</span><span class="p">,</span><span class="s1">&#39;recordsProcessed&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l151">
                  <tt><i>151</i>                 <span class="n">entity_job_duplicate_count_mapdict</span><span class="p">[</span><span class="n">jobName</span><span class="p">]</span><span class="o">=</span><span class="n">duplicate_rec_count</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l180">
                  <tt><i>180</i>     <span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/</span><span class="si">{scriptName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">,</span><span class="n">scriptName</span><span class="o">=</span><span class="n">scriptName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">))</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  8
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l33">
                  <tt><i>33</i> <span class="n">previousDate</span> <span class="o">=</span> <span class="n">currentDate</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l65">
                  <tt><i>65</i>     <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Reading CSV </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">usageTableCsv</span><span class="p">))</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l99">
                  <tt><i>99</i>     <span class="k">global</span> <span class="n">df_aggregation_jobs</span>    </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l105">
                  <tt><i>105</i>     <span class="n">df_aggregation_jobs</span> <span class="o">=</span> <span class="n">df_aggregation_jobs</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l126">
                  <tt><i>126</i>     <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Reading CSV </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dimCsv</span><span class="p">))</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l146">
                  <tt><i>146</i>     <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s1">&#39;/mnt/staging/archive/&#39;</span><span class="p">):</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l158">
                  <tt><i>158</i>     <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">row_to_xml</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>  </tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l180">
                  <tt><i>180</i>     <span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDir}</span><span class="s1">/</span><span class="si">{scriptName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDir</span><span class="o">=</span><span class="n">outputDir</span><span class="p">,</span><span class="n">scriptName</span><span class="o">=</span><span class="n">scriptName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">))</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E402">
               <span class="count sev-2">
                  7
               </span>
               <strong>E402:</strong> module level import not at top of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l19">
                  <tt><i>19</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l20">
                  <tt><i>20</i> <span class="kn">import</span> <span class="nn">constants</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l21">
                  <tt><i>21</i> <span class="kn">import</span> <span class="nn">xml_util</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l22">
                  <tt><i>22</i> <span class="kn">import</span> <span class="nn">common_constants</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l23">
                  <tt><i>23</i> <span class="kn">from</span> <span class="nn">dbConnectionManager</span> <span class="kn">import</span> <span class="n">DbConnection</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l24">
                  <tt><i>24</i> <span class="kn">from</span> <span class="nn">dbConnectionUtil</span> <span class="kn">import</span> <span class="n">DbConnectionUtil</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.getOperationalMetadata.source.html#l25">
                  <tt><i>25</i> <span class="kn">from</span> <span class="nn">config_map_util</span> <span class="kn">import</span> <span class="n">ConfigMapUtil</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E251">
               <span class="count sev-2">
                  4
               </span>
               <strong>E251:</strong> unexpected spaces around keyword / parameter equals
               
            </a>
            <ul class="details">
            <li>
               
               <p>Unexpected spaces around keyword / parameter equals (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l33">
                  <tt><i>33</i> <span class="n">previousDate</span> <span class="o">=</span> <span class="n">currentDate</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> </tt>
               </a>
            </li><li>
               
               <p>Unexpected spaces around keyword / parameter equals (in 2 places):</p>
               
               <a href="scripts.getOperationalMetadata.source.html#l105">
                  <tt><i>105</i>     <span class="n">df_aggregation_jobs</span> <span class="o">=</span> <span class="n">df_aggregation_jobs</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E711">
               <span class="count sev-2">
                  1
               </span>
               <strong>E711:</strong> comparison to None should be 'if cond is not None:'
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.getOperationalMetadata.source.html#l112">
                  <tt><i>112</i>     <span class="k">if</span><span class="p">(</span><span class="n">description</span> <span class="o">!=</span><span class="kc">None</span> <span class="ow">and</span> <span class="s1">&#39;Aggregation is completed&#39;</span> <span class="ow">in</span> <span class="n">description</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>