<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\df_xml_util.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.df_xml_util.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\df_xml_util.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  1
               </span>
               <strong>F401:</strong> 'common_constants' imported but unused
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l8">
                  <tt><i>8</i> <span class="kn">import</span> <span class="nn">common_constants</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  11
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l17">
                  <tt><i>17</i>     <span class="k">def</span> <span class="nf">convert_xml_df</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l18">
                  <tt><i>18</i>         <span class="n">xtree</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input_xml</span><span class="p">)</span>                                                                </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l19">
                  <tt><i>19</i>         <span class="n">root_el</span> <span class="o">=</span> <span class="n">xtree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>                                                                       </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l20">
                  <tt><i>20</i>         <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>                                                                                      </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l21">
                  <tt><i>21</i>         <span class="k">for</span> <span class="n">ch_root_el</span> <span class="ow">in</span> <span class="n">root_el</span><span class="p">:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l22">
                  <tt><i>22</i>             <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>                                                                   </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l23">
                  <tt><i>23</i>             <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">[</span><span class="mi">0</span><span class="p">:]:</span>                                                      </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l24">
                  <tt><i>24</i>                 <span class="k">if</span> <span class="n">ch_root_el</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>      </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l26">
                  <tt><i>26</i>                 <span class="k">else</span><span class="p">:</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l28">
                  <tt><i>28</i>             <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="bp">self</span><span class="o">.</span><span class="n">df_cols</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l50">
                  <tt><i>50</i>         <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_xml</span><span class="p">);</span>  </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  5
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.df_xml_util.source.html#l11">
                  <tt><i>11</i>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">input_xml</span><span class="p">,</span><span class="n">output_xml</span><span class="p">,</span> <span class="n">df_cols</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.df_xml_util.source.html#l35">
                  <tt><i>35</i>     <span class="k">def</span> <span class="nf">explode_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">col_list</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.df_xml_util.source.html#l40">
                  <tt><i>40</i>     <span class="k">def</span> <span class="nf">create_xml_from_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">df</span><span class="p">,</span> <span class="n">tree_hierarchy_list</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.df_xml_util.source.html#l46">
                  <tt><i>46</i>             <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">dict_val</span><span class="o">.</span><span class="n">items</span><span class="p">():</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W293">
               <span class="count sev-2">
                  2
               </span>
               <strong>W293:</strong> blank line contains whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l31">
                  <tt><i>31</i>      </tt>
               </a>
            </li><li>
               
               <a href="scripts.df_xml_util.source.html#l39">
                  <tt><i>39</i>      </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  1
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l37">
                  <tt><i>37</i>             <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)})</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l10">
                  <tt><i>10</i> <span class="k">class</span> <span class="nc">dfXmlUtil</span><span class="p">():</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  1
               </span>
               <strong>E501:</strong> line too long (113 > 79 characters)
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l37">
                  <tt><i>37</i>             <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_from_xml</span><span class="p">[</span><span class="n">val</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)})</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="n">val</span><span class="p">)</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E703">
               <span class="count sev-2">
                  1
               </span>
               <strong>E703:</strong> statement ends with a semicolon
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.df_xml_util.source.html#l50">
                  <tt><i>50</i>         <span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_xml</span><span class="p">);</span>  </tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>