<!DOCTYPE html>
<html>
   <head>
      <title>scripts\dbConnectionUtil.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.dbConnectionUtil.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\dbConnectionUtil.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="ch">#! /usr/bin/python</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="c1">#############################################################################</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="c1">#############################################################################</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="c1"># (c)2016 NOKIA</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="c1"># Author:  deeraj.kumar_y_m_v@nokia.com</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="c1"># Version: 0.1</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="c1"># Purpose: This class launches gateway server in JVM &amp; gets connection</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="c1"># Object</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i> <span class="c1"># Date: 23-01-2018</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> <span class="c1">#############################################################################</span></tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i> <span class="c1">#############################################################################</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i> <span class="c1"># Code Modification History</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> <span class="c1"># 1. First draft with basic functionality</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i> <span class="c1">#</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i> <span class="c1"># 2.</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i> <span class="c1">#############################################################################</span></tt>
            </div>
            <div id="l17"
               class="code sev- "><tt><i>17</i> <span class="kn">import</span> <span class="nn">os</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> &nbsp;</tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="kn">from</span> <span class="nn">generalPythonUtils</span> <span class="kn">import</span> <span class="n">PythonUtils</span></tt>
            </div>
            <div id="l20"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F403
                     </span>
                     'from logger_util import *' used; unable to detect undefined names</li>
               
               </ul><tt><i>20</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
            </div>
            <div id="l21"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'propertyFileUtil.PropertyFileUtil' imported but unused</li>
               
               </ul><tt><i>21</i> <span class="kn">from</span> <span class="nn">propertyFileUtil</span> <span class="kn">import</span> <span class="n">PropertyFileUtil</span></tt>
            </div>
            <div id="l22"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'py4j.java_gateway.JavaGateway' imported but unused</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'py4j.java_gateway.CallbackServerParameters' imported but unused</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'py4j.java_gateway.GatewayParameters' imported but unused</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'py4j.java_gateway.launch_gateway' imported but unused</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (124 > 79 characters)</li>
               
               </ul><tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
            </div>
            <div id="l23"
               class="code sev- "><tt><i>23</i> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i> <span class="kn">from</span> <span class="nn">dbConnectionManager</span> <span class="kn">import</span> <span class="n">DbConnection</span></tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i> &nbsp;</tt>
            </div>
            <div id="l27"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'create_logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>27</i> <span class="n">create_logger</span><span class="p">()</span></tt>
            </div>
            <div id="l28"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'Logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>28</i> <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l29"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_default_log_level' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>29</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
            </div>
            <div id="l30"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_logging_instance' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>30</i> <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i> &nbsp;</tt>
            </div>
            <div id="l32"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>32</i> <span class="k">class</span> <span class="nc">DbConnectionUtil</span><span class="p">:</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i> &nbsp;</tt>
            </div>
            <div id="l34"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E111
                     </span>
                     Indentation is not a multiple of four</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>34</i>          <span class="k">def</span> <span class="nf">getDataframeFromSql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sql</span><span class="p">):</span></tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>35</i>                 <span class="n">gatewayObj</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">()</span><span class="o">.</span><span class="n">initialiseGateway</span><span class="p">()</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>                 <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (87 > 79 characters)</li>
               
               </ul><tt><i>37</i>                         <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">Class</span><span class="o">.</span><span class="n">forName</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CEMOD_SDK_DB_DRIVER&#39;</span><span class="p">])</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i>                         <span class="n">dbUrl</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CEMOD_SDK_DB_URL&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i>                         <span class="n">dbUser</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CEMOD_SDK_SCHEMA_NAME&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>                         <span class="n">dbPassword</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (119 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>41</i>                         <span class="n">connectionObject</span> <span class="o">=</span> <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">DriverManager</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">dbUrl</span><span class="p">,</span><span class="n">dbUser</span><span class="p">,</span><span class="n">dbPassword</span><span class="p">)</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i>                         <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Established DB Connection for Postgres&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>                         <span class="n">statement</span> <span class="o">=</span> <span class="n">connectionObject</span><span class="o">.</span><span class="n">createStatement</span><span class="p">()</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i>                         <span class="n">rs</span> <span class="o">=</span> <span class="n">statement</span><span class="o">.</span><span class="n">executeQuery</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>                         <span class="n">connectionObject</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></tt>
            </div>
            <div id="l46"
               class="code sev- "><tt><i>46</i>                         <span class="n">columns</span> <span class="o">=</span> <span class="n">PythonUtils</span><span class="p">(</span><span class="n">rs</span><span class="p">)</span><span class="o">.</span><span class="n">get_columns_as_string</span><span class="p">()</span></tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>                         <span class="n">colCount</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="n">getMetaData</span><span class="p">()</span><span class="o">.</span><span class="n">getColumnCount</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i>                         <span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">colCount</span><span class="p">)</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i>                         <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">index</span><span class="p">)</span></tt>
            </div>
            <div id="l50"
               class="code sev- "><tt><i>50</i>                         <span class="k">while</span> <span class="n">rs</span><span class="o">.</span><span class="n">next</span><span class="p">():</span></tt>
            </div>
            <div id="l51"
               class="code sev- "><tt><i>51</i>                             <span class="n">myList</span> <span class="o">=</span> <span class="p">[]</span></tt>
            </div>
            <div id="l52"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>52</i>                             <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">colCount</span><span class="p">):</span></tt>
            </div>
            <div id="l53"
               class="code sev- "><tt><i>53</i>                                 <span class="n">myList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="n">i</span><span class="p">))</span></tt>
            </div>
            <div id="l54"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E251
                     </span>
                     Unexpected spaces around keyword / parameter equals (in 2 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (87 > 79 characters)</li>
               
               </ul><tt><i>54</i>                             <span class="n">newRow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">myList</span><span class="p">],</span> <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></tt>
            </div>
            <div id="l55"
               class="code sev- "><tt><i>55</i>                             <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">newRow</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l56"
               class="code sev- "><tt><i>56</i>                         <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l57"
               class="code sev- "><tt><i>57</i>                 <span class="k">except</span> <span class="n">Py4JError</span><span class="p">:</span></tt>
            </div>
            <div id="l58"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>58</i>                         <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span></tt>
            </div>
            <div id="l59"
               class="code sev- "><tt><i>59</i>                 <span class="k">finally</span><span class="p">:</span></tt>
            </div>
            <div id="l60"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>60</i>                         <span class="n">gatewayObj</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span></tt>
            </div>
            <div id="l61"
               class="code sev- "><tt><i>61</i>                 <span class="k">return</span> <span class="n">df</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>