<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\dbConnectionUtil.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.dbConnectionUtil.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\dbConnectionUtil.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="F401">
               <span class="count sev-1">
                  5
               </span>
               <strong>F401:</strong> 'propertyFileUtil.PropertyFileUtil' imported but unused
               
                  (and 4 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'propertyFileUtil.PropertyFileUtil' imported but unused:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l21">
                  <tt><i>21</i> <span class="kn">from</span> <span class="nn">propertyFileUtil</span> <span class="kn">import</span> <span class="n">PropertyFileUtil</span></tt>
               </a>
            </li><li>
               
               <p>'py4j.java_gateway.CallbackServerParameters' imported but unused:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l22">
                  <tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
               </a>
            </li><li>
               
               <p>'py4j.java_gateway.GatewayParameters' imported but unused:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l22">
                  <tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
               </a>
            </li><li>
               
               <p>'py4j.java_gateway.JavaGateway' imported but unused:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l22">
                  <tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
               </a>
            </li><li>
               
               <p>'py4j.java_gateway.launch_gateway' imported but unused:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l22">
                  <tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F405">
               <span class="count sev-1">
                  4
               </span>
               <strong>F405:</strong> 'create_logger' may be undefined, or defined from star imports: logger_util
               
                  (and 3 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>'create_logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l27">
                  <tt><i>27</i> <span class="n">create_logger</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'Logger' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l28">
                  <tt><i>28</i> <span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>'get_default_log_level' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l29">
                  <tt><i>29</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <p>'get_logging_instance' may be undefined, or defined from star imports: logger_util:</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l30">
                  <tt><i>30</i> <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="F403">
               <span class="count sev-1">
                  1
               </span>
               <strong>F403:</strong> 'from logger_util import *' used; unable to detect undefined names
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.dbConnectionUtil.source.html#l20">
                  <tt><i>20</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E117">
               <span class="count sev-2">
                  5
               </span>
               <strong>E117:</strong> over-indented
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.dbConnectionUtil.source.html#l34">
                  <tt><i>34</i>          <span class="k">def</span> <span class="nf">getDataframeFromSql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sql</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.dbConnectionUtil.source.html#l35">
                  <tt><i>35</i>                 <span class="n">gatewayObj</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">()</span><span class="o">.</span><span class="n">initialiseGateway</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.dbConnectionUtil.source.html#l37">
                  <tt><i>37</i>                         <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">Class</span><span class="o">.</span><span class="n">forName</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CEMOD_SDK_DB_DRIVER&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.dbConnectionUtil.source.html#l58">
                  <tt><i>58</i>                         <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.dbConnectionUtil.source.html#l60">
                  <tt><i>60</i>                         <span class="n">gatewayObj</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  4
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l34">
                  <tt><i>34</i>          <span class="k">def</span> <span class="nf">getDataframeFromSql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sql</span><span class="p">):</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 2 places):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l41">
                  <tt><i>41</i>                         <span class="n">connectionObject</span> <span class="o">=</span> <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">DriverManager</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">dbUrl</span><span class="p">,</span><span class="n">dbUser</span><span class="p">,</span><span class="n">dbPassword</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',':</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l52">
                  <tt><i>52</i>                             <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">colCount</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  4
               </span>
               <strong>E501:</strong> line too long (124 > 79 characters)
               
                  (and 2 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (124 > 79 characters):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l22">
                  <tt><i>22</i> <span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">CallbackServerParameters</span><span class="p">,</span> <span class="n">GatewayParameters</span><span class="p">,</span> <span class="n">launch_gateway</span><span class="p">,</span> <span class="n">Py4JError</span><span class="p">,</span> <span class="n">traceback</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (87 > 79 characters):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l37">
                  <tt><i>37</i>                         <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">Class</span><span class="o">.</span><span class="n">forName</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CEMOD_SDK_DB_DRIVER&#39;</span><span class="p">])</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (119 > 79 characters):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l41">
                  <tt><i>41</i>                         <span class="n">connectionObject</span> <span class="o">=</span> <span class="n">gatewayObj</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">DriverManager</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">dbUrl</span><span class="p">,</span><span class="n">dbUser</span><span class="p">,</span><span class="n">dbPassword</span><span class="p">)</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (87 > 79 characters):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l54">
                  <tt><i>54</i>                             <span class="n">newRow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">myList</span><span class="p">],</span> <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E251">
               <span class="count sev-2">
                  2
               </span>
               <strong>E251:</strong> unexpected spaces around keyword / parameter equals
               
            </a>
            <ul class="details">
            <li>
               
               <p>Unexpected spaces around keyword / parameter equals (in 2 places):</p>
               
               <a href="scripts.dbConnectionUtil.source.html#l54">
                  <tt><i>54</i>                             <span class="n">newRow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">myList</span><span class="p">],</span> <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E111">
               <span class="count sev-2">
                  1
               </span>
               <strong>E111:</strong> indentation is not a multiple of four
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.dbConnectionUtil.source.html#l34">
                  <tt><i>34</i>          <span class="k">def</span> <span class="nf">getDataframeFromSql</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sql</span><span class="p">):</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E302">
               <span class="count sev-2">
                  1
               </span>
               <strong>E302:</strong> expected 2 blank lines, found 1
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.dbConnectionUtil.source.html#l32">
                  <tt><i>32</i> <span class="k">class</span> <span class="nc">DbConnectionUtil</span><span class="p">:</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>