<!DOCTYPE html>
<html>
   <head>
      <title>scripts\xml_to_csv_converter.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="scripts.xml_to_csv_converter.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\xml_to_csv_converter.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">et</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> &nbsp;</tt>
            </div>
            <div id="l4"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>4</i> <span class="k">class</span> <span class="nc">xmlTocsv</span><span class="p">:</span></tt>
            </div>
            <div id="l5"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>5</i>     <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">xml_file</span><span class="p">,</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">csv_columns</span><span class="p">):</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i>         <span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span> <span class="o">=</span> <span class="n">xml_file</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i>         <span class="bp">self</span><span class="o">.</span><span class="n">csv_file</span> <span class="o">=</span> <span class="n">csv_file</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i>         <span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span> <span class="o">=</span> <span class="n">csv_columns</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></tt>
            </div>
            <div id="l10"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>10</i>         </tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i>     <span class="k">def</span> <span class="nf">get_df_from_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> &nbsp;</tt>
            </div>
            <div id="l14"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>14</i>     <span class="k">def</span> <span class="nf">create_df_from_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>    </tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i>         <span class="n">xtree</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml_file</span><span class="p">)</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i>         <span class="n">root_el</span> <span class="o">=</span> <span class="n">xtree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span></tt>
            </div>
            <div id="l17"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>17</i>         <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>   </tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i>         <span class="k">for</span> <span class="n">ch_root_el</span> <span class="ow">in</span> <span class="n">root_el</span><span class="p">:</span></tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i>             <span class="k">for</span> <span class="n">ch_ch_root_el</span> <span class="ow">in</span> <span class="n">ch_root_el</span><span class="p">:</span></tt>
            </div>
            <div id="l20"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>20</i>                 <span class="k">for</span> <span class="n">ch_ch_ch_root_el</span> <span class="ow">in</span> <span class="n">ch_ch_root_el</span><span class="p">:</span> </tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i>                     <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span></tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>22</i>                     <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">[</span><span class="mi">0</span><span class="p">:]:</span> </tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (98 > 79 characters)</li>
               
               </ul><tt><i>23</i>                         <span class="k">if</span> <span class="n">ch_ch_ch_root_el</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ch_ch_ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>                             <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ch_ch_ch_root_el</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">el</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span></tt>
            </div>
            <div id="l25"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>25</i>                         <span class="k">else</span><span class="p">:</span> </tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i>                             <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span></tt>
            </div>
            <div id="l27"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>27</i>                     <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> </tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E128
                     </span>
                     Continuation line under-indented for visual indent</li>
               
               </ul><tt><i>28</i>                         <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">)})</span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>29</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_columns</span><span class="p">)</span>        </tt>
            </div>
            <div id="l30"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>30</i>     </tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i>     <span class="k">def</span> <span class="nf">create_csv_from_df</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
            </div>
            <div id="l33"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>33</i>     </tt>
            </div>
            <div id="l34"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>34</i>     </tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E303
                     </span>
                     Too many blank lines (2)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>35</i>     <span class="k">def</span> <span class="nf">filter_df_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key_column</span><span class="p">,</span> <span class="n">filter_list</span><span class="p">):</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>         <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">[</span><span class="n">key_column</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">filter_list</span><span class="p">)]</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>