<!DOCTYPE html>
<html>
   <head>
      <title>scripts\rest\monitoring_controller.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.rest.monitoring_controller.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\rest\monitoring_controller.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'flask.send_file' imported but unused</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'flask.Response' imported but unused</li>
               
               </ul><tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">send_file</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">request</span></tt>
            </div>
            <div id="l2"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E203
                     </span>
                     Whitespace before ','</li>
               
               </ul><tt><i>2</i> <span class="kn">from</span> <span class="nn">flasgger</span> <span class="kn">import</span> <span class="n">Swagger</span> <span class="p">,</span> <span class="n">swag_from</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">Api</span><span class="p">,</span> <span class="n">reqparse</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="kn">from</span> <span class="nn">flasgger</span> <span class="kn">import</span> <span class="n">LazyString</span><span class="p">,</span> <span class="n">LazyJSONEncoder</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="kn">from</span> <span class="nn">cad_utils</span> <span class="kn">import</span> <span class="n">CADConfigUtil</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="kn">from</span> <span class="nn">config_map_util</span> <span class="kn">import</span> <span class="n">ConfigMapUtil</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="kn">import</span> <span class="nn">werkzeug</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>9</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l10"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
                  <li>
                     <span class="count sev-1">
                        F403
                     </span>
                     'from logger_util import *' used; unable to detect undefined names</li>
               
               </ul><tt><i>10</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i> &nbsp;</tt>
            </div>
            <div id="l12"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'create_logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>12</i> <span class="n">create_logger</span><span class="p">()</span></tt>
            </div>
            <div id="l13"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'Logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>13</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l14"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_default_log_level' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>14</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
            </div>
            <div id="l15"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_logging_instance' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>15</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i> &nbsp;</tt>
            </div>
            <div id="l17"
               class="code sev- "><tt><i>17</i> <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;SWAGGER&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Swagger-UI&quot;</span><span class="p">,</span> <span class="s2">&quot;uiversion&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span></tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">app</span><span class="p">)</span></tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> &nbsp;</tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i> <span class="n">swagger_config</span> <span class="o">=</span> <span class="p">{</span></tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
               </ul><tt><i>22</i>     <span class="s2">&quot;swagger&quot;</span><span class="p">:</span><span class="s2">&quot;2.0&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
               </ul><tt><i>23</i>     <span class="s2">&quot;info&quot;</span><span class="p">:{</span></tt>
            </div>
            <div id="l24"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>24</i>         <span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Provides an interface to manage CAD configurations.&quot;</span><span class="p">,</span> </tt>
            </div>
            <div id="l25"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>25</i>         <span class="s2">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span> </tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
               </ul><tt><i>26</i>         <span class="s2">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Technical/Operational Metadata Configurations&quot;</span><span class="p">},</span></tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>     <span class="s2">&quot;specs&quot;</span><span class="p">:</span> <span class="p">[</span></tt>
            </div>
            <div id="l28"
               class="code sev- "><tt><i>28</i>         <span class="p">{</span></tt>
            </div>
            <div id="l29"
               class="code sev- "><tt><i>29</i>             <span class="s2">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s1">&#39;/v2/api-docs&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>             <span class="s2">&quot;route&quot;</span><span class="p">:</span> <span class="s1">&#39;/v2/api-docs&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i>             <span class="s2">&quot;rule_filter&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">rule</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># all in</span></tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>             <span class="s2">&quot;model_filter&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">tag</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># all in</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i>         <span class="p">}</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i>     <span class="p">],</span></tt>
            </div>
            <div id="l35"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E131
                     </span>
                     Continuation line unaligned for hanging indent</li>
               
               </ul><tt><i>35</i>      <span class="s2">&quot;basePath&quot;</span><span class="p">:</span> <span class="s2">&quot;/monitoring&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l36"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':' (in 3 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (100 > 79 characters)</li>
               
               </ul><tt><i>36</i>     <span class="s2">&quot;tags&quot;</span><span class="p">:[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Configuration Management&quot;</span><span class="p">,</span><span class="s2">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Read and Update CAD Configurations&quot;</span><span class="p">}],</span></tt>
            </div>
            <div id="l37"
               class="code sev- "><tt><i>37</i>     <span class="s2">&quot;headers&quot;</span><span class="p">:</span> <span class="p">[],</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i>     <span class="s2">&quot;static_url_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/flasgger_static&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i>     <span class="s2">&quot;swagger_ui&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>     <span class="s2">&quot;specs_route&quot;</span><span class="p">:</span> <span class="s2">&quot;/swagger/&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l41"
               class="code sev- "><tt><i>41</i> <span class="p">}</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i> &nbsp;</tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i> <span class="n">template</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span></tt>
            </div>
            <div id="l44"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>44</i>     <span class="n">swaggerUiPrefix</span><span class="o">=</span><span class="n">LazyString</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;HTTP_X_SCRIPT_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i> <span class="p">)</span></tt>
            </div>
            <div id="l46"
               class="code sev- "><tt><i>46</i> &nbsp;</tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i> <span class="n">app</span><span class="o">.</span><span class="n">json_encoder</span> <span class="o">=</span> <span class="n">LazyJSONEncoder</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i> <span class="n">swagger</span> <span class="o">=</span> <span class="n">Swagger</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">swagger_config</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="n">template</span><span class="p">)</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i> &nbsp;</tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>50</i> <span class="k">def</span> <span class="nf">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l51"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E111
                     </span>
                     Indentation is not a multiple of four</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>51</i>      <span class="n">parse</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span></tt>
            </div>
            <div id="l52"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E111
                     </span>
                     Indentation is not a multiple of four</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (91 > 79 characters)</li>
               
               </ul><tt><i>52</i>      <span class="n">parse</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">datastructures</span><span class="o">.</span><span class="n">FileStorage</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;files&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l53"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E111
                     </span>
                     Indentation is not a multiple of four</li>
               
               </ul><tt><i>53</i>      <span class="n">args</span> <span class="o">=</span> <span class="n">parse</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span></tt>
            </div>
            <div id="l54"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E111
                     </span>
                     Indentation is not a multiple of four</li>
               
               </ul><tt><i>54</i>      <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l55"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>55</i>      </tt>
            </div>
            <div id="l56"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>56</i> <span class="k">class</span> <span class="nc">TechnicalMetadataOutputXMLs</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l57"
               class="code sev- "><tt><i>57</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s2">&quot;technical_xml_get_documentation.yml&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l58"
               class="code sev- "><tt><i>58</i>     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l59"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (100 > 79 characters)</li>
               
               </ul><tt><i>59</i>         <span class="n">date_format</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;latest&#39;</span></tt>
            </div>
            <div id="l60"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>60</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="s1">&#39;technical&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l61"
               class="code sev- "><tt><i>61</i> &nbsp;</tt>
            </div>
            <div id="l62"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>62</i> <span class="k">class</span> <span class="nc">TechnicalMetadataConfig</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l63"
               class="code sev- "><tt><i>63</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;technical_config_get_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l64"
               class="code sev- "><tt><i>64</i>     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l65"
               class="code sev- "><tt><i>65</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_config_param</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l66"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>66</i>         </tt>
            </div>
            <div id="l67"
               class="code sev- "><tt><i>67</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;technical_config_put_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l68"
               class="code sev- "><tt><i>68</i>     <span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l69"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (92 > 79 characters)</li>
               
               </ul><tt><i>69</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
            </div>
            <div id="l70"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>70</i>         </tt>
            </div>
            <div id="l71"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>71</i> <span class="k">class</span> <span class="nc">TechnicalMetadataXSL</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l72"
               class="code sev- "><tt><i>72</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;technical_xsl_put_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l73"
               class="code sev- "><tt><i>73</i>     <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l74"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (83 > 79 characters)</li>
               
               </ul><tt><i>74</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;technicalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
            </div>
            <div id="l75"
               class="code sev- "><tt><i>75</i> &nbsp;</tt>
            </div>
            <div id="l76"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>76</i> <span class="k">class</span> <span class="nc">TechnicalMetadataScript</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l77"
               class="code sev- "><tt><i>77</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;technical_trigger_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l78"
               class="code sev- "><tt><i>78</i>     <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l79"
               class="code sev- "><tt><i>79</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">trigger_script</span><span class="p">(</span><span class="s1">&#39;technical&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l80"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>80</i>         </tt>
            </div>
            <div id="l81"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>81</i> <span class="k">class</span> <span class="nc">OperationalMetadataOutputXMLs</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l82"
               class="code sev- "><tt><i>82</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s2">&quot;operational_xml_get_documentation.yml&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l83"
               class="code sev- "><tt><i>83</i>     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l84"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (100 > 79 characters)</li>
               
               </ul><tt><i>84</i>         <span class="n">date_format</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;latest&#39;</span></tt>
            </div>
            <div id="l85"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>85</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="s1">&#39;operational&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l86"
               class="code sev- "><tt><i>86</i> &nbsp;</tt>
            </div>
            <div id="l87"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>87</i> <span class="k">class</span> <span class="nc">OperationalMetadataConfig</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l88"
               class="code sev- "><tt><i>88</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;operational_config_get_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l89"
               class="code sev- "><tt><i>89</i>     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l90"
               class="code sev- "><tt><i>90</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_config_param</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l91"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>91</i>         </tt>
            </div>
            <div id="l92"
               class="code sev- "><tt><i>92</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;operational_config_put_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l93"
               class="code sev- "><tt><i>93</i>     <span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l94"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (94 > 79 characters)</li>
               
               </ul><tt><i>94</i>         <span class="k">return</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">patch_configMap_data</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></tt>
            </div>
            <div id="l95"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>95</i>         </tt>
            </div>
            <div id="l96"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>96</i> <span class="k">class</span> <span class="nc">OperationalMetadataXSL</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l97"
               class="code sev- "><tt><i>97</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;operational_xsl_put_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l98"
               class="code sev- "><tt><i>98</i>     <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l99"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>99</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">put_custom_xsl</span><span class="p">(</span><span class="s1">&#39;operationalMetadata&#39;</span><span class="p">,</span><span class="n">get_file</span><span class="p">(</span><span class="n">Resource</span><span class="p">))</span></tt>
            </div>
            <div id="l100"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>100</i>         </tt>
            </div>
            <div id="l101"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>101</i> <span class="k">class</span> <span class="nc">OperationalMetadataScript</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l102"
               class="code sev- "><tt><i>102</i>     <span class="nd">@swag_from</span><span class="p">(</span><span class="s1">&#39;operational_trigger_documentation.yml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l103"
               class="code sev- "><tt><i>103</i>     <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l104"
               class="code sev- "><tt><i>104</i>         <span class="k">return</span> <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">trigger_script</span><span class="p">(</span><span class="s1">&#39;operational&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l105"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>105</i>         </tt>
            </div>
            <div id="l106"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>106</i> <span class="k">class</span> <span class="nc">Test</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span></tt>
            </div>
            <div id="l107"
               class="code sev- "><tt><i>107</i>     <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l108"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ':'</li>
               
               </ul><tt><i>108</i>         <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;k1&#39;</span><span class="p">:</span><span class="s1">&#39;V1&#39;</span><span class="p">}</span></tt>
            </div>
            <div id="l109"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>109</i>         </tt>
            </div>
            <div id="l110"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E305
                     </span>
                     Expected 2 blank lines after class or function definition, found 1</li>
               
               </ul><tt><i>110</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">Test</span><span class="p">,</span> <span class="s2">&quot;/api/v1/test&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l111"
               class="code sev- "><tt><i>111</i> &nbsp;</tt>
            </div>
            <div id="l112"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (80 > 79 characters)</li>
               
               </ul><tt><i>112</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataOutputXMLs</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/technical/xml&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l113"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>113</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataOutputXMLs</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/operational/xml&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l114"
               class="code sev- "><tt><i>114</i> &nbsp;</tt>
            </div>
            <div id="l115"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (87 > 79 characters)</li>
               
               </ul><tt><i>115</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataConfig</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/technical&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l116"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (91 > 79 characters)</li>
               
               </ul><tt><i>116</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataConfig</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/operational&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l117"
               class="code sev- "><tt><i>117</i> &nbsp;</tt>
            </div>
            <div id="l118"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (88 > 79 characters)</li>
               
               </ul><tt><i>118</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataXSL</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/technical/xsl&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l119"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (92 > 79 characters)</li>
               
               </ul><tt><i>119</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataXSL</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/configurations/operational/xsl&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l120"
               class="code sev- "><tt><i>120</i> &nbsp;</tt>
            </div>
            <div id="l121"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (80 > 79 characters)</li>
               
               </ul><tt><i>121</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">TechnicalMetadataScript</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/technical/trigger&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l122"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>122</i> <span class="n">api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">OperationalMetadataScript</span><span class="p">,</span> <span class="s2">&quot;/api​/v1/metadata/operational/trigger&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l123"
               class="code sev- "><tt><i>123</i> &nbsp;</tt>
            </div>
            <div id="l124"
               class="code sev- "><tt><i>124</i> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l125"
               class="code sev- "><tt><i>125</i>     <span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting monitoring controller...&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l126"
               class="code sev- "><tt><i>126</i>     <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>