<!DOCTYPE html>
<html>
   <head>
      <title>scripts\rest\cad_utils.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.rest.cad_utils.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\rest\cad_utils.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'flask.Flask' imported but unused</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'flask.jsonify' imported but unused</li>
               
               </ul><tt><i>1</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span></tt>
            </div>
            <div id="l2"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'flask.request' imported but unused</li>
               
               </ul><tt><i>2</i> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">send_file</span><span class="p">,</span> <span class="n">Response</span><span class="p">,</span> <span class="n">request</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="kn">import</span> <span class="nn">zipfile</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="kn">import</span> <span class="nn">glob</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="kn">import</span> <span class="nn">os</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="kn">import</span> <span class="nn">json</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>9</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/scripts/&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l10"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>10</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l11"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
                  <li>
                     <span class="count sev-1">
                        F403
                     </span>
                     'from logger_util import *' used; unable to detect undefined names</li>
               
               </ul><tt><i>11</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
            </div>
            <div id="l12"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>12</i> <span class="kn">import</span> <span class="nn">constants</span></tt>
            </div>
            <div id="l13"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>13</i> <span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span></tt>
            </div>
            <div id="l14"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>14</i> <span class="kn">import</span> <span class="nn">subprocess</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i> &nbsp;</tt>
            </div>
            <div id="l16"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'create_logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>16</i> <span class="n">create_logger</span><span class="p">()</span></tt>
            </div>
            <div id="l17"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'Logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>17</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l18"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_default_log_level' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>18</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
            </div>
            <div id="l19"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_logging_instance' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>19</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> &nbsp;</tt>
            </div>
            <div id="l21"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>21</i> <span class="k">class</span> <span class="nc">CADConfigUtil</span><span class="p">:</span></tt>
            </div>
            <div id="l22"
               class="code sev- "><tt><i>22</i> &nbsp;</tt>
            </div>
            <div id="l23"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>23</i>     <span class="k">def</span> <span class="nf">get_output_xmls</span><span class="p">(</span><span class="n">date_format</span><span class="p">,</span><span class="n">metadata</span><span class="p">):</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>         <span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Retrieving XMLs&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>         <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i>             <span class="k">if</span> <span class="n">date_format</span> <span class="o">==</span> <span class="s2">&quot;latest&quot;</span><span class="p">:</span></tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>                 <span class="n">file_pattern</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">+</span><span class="s1">&#39;Results*&#39;</span></tt>
            </div>
            <div id="l28"
               class="code sev- "><tt><i>28</i>             <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l29"
               class="code sev- "><tt><i>29</i>                 <span class="n">file_pattern</span> <span class="o">=</span> <span class="n">metadata</span> <span class="o">+</span> <span class="s1">&#39;Results_&#39;</span><span class="o">+</span><span class="n">date_format</span><span class="o">+</span><span class="s1">&#39;_*&#39;</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>             <span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;/opt/nsn/ngdb/monitoring/output/cad/&quot;</span><span class="o">+</span><span class="n">metadata</span><span class="o">+</span><span class="s2">&quot;/&quot;</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i>             <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">output_dir</span><span class="p">):</span></tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>                 <span class="n">output_file</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">output_dir</span> <span class="o">+</span> <span class="n">file_pattern</span><span class="p">)</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i>                 <span class="n">CADConfigUtil</span><span class="o">.</span><span class="n">zip_file</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span></tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i> &nbsp;</tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i>             <span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">+</span> <span class="s1">&#39;output.zip&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>                              <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;zip&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l37"
               class="code sev- "><tt><i>37</i>                              <span class="n">attachment_filename</span><span class="o">=</span><span class="s1">&#39;output.zip&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i>                              <span class="n">as_attachment</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></tt>
            </div>
            <div id="l39"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F841
                     </span>
                     Local variable 'e' is assigned to but never used</li>
               
               </ul><tt><i>39</i>         <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>             <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (107 > 79 characters)</li>
               
               </ul><tt><i>41</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Requested output xmls are not found for given date:</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">date_format</span><span class="p">)})</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i>             <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>             <span class="k">return</span> <span class="n">resp</span></tt>
            </div>
            <div id="l44"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>44</i>             </tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>     <span class="k">def</span> <span class="nf">zip_file</span><span class="p">(</span><span class="n">output_file</span><span class="p">):</span></tt>
            </div>
            <div id="l46"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (105 > 79 characters)</li>
               
               </ul><tt><i>46</i>         <span class="n">zip_obj</span> <span class="o">=</span> <span class="n">ZipFile</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">output_directory</span><span class="o">+</span><span class="s1">&#39;output.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">zipfile</span><span class="o">.</span><span class="n">ZIP_DEFLATED</span><span class="p">)</span></tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>         <span class="n">final_export_file_path</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getctime</span><span class="p">)</span></tt>
            </div>
            <div id="l48"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>48</i>         <span class="n">final_export_file</span><span class="o">=</span> <span class="n">final_export_file_path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></tt>
            </div>
            <div id="l49"
               class="code sev- "><tt><i>49</i>         <span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;final_export_file:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">final_export_file</span><span class="p">))</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>50</i>         <span class="n">zip_obj</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">final_export_file_path</span><span class="p">,</span><span class="n">final_export_file</span><span class="p">)</span></tt>
            </div>
            <div id="l51"
               class="code sev- "><tt><i>51</i>         <span class="n">zip_obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></tt>
            </div>
            <div id="l52"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>52</i>         </tt>
            </div>
            <div id="l53"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>53</i>     <span class="k">def</span> <span class="nf">put_custom_xsl</span><span class="p">(</span><span class="n">file_type</span><span class="p">,</span><span class="n">image_file</span><span class="p">):</span></tt>
            </div>
            <div id="l54"
               class="code sev- "><tt><i>54</i>         <span class="n">file_path</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">custom_xsl_path</span></tt>
            </div>
            <div id="l55"
               class="code sev- "><tt><i>55</i>         <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span></tt>
            </div>
            <div id="l56"
               class="code sev- "><tt><i>56</i>             <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></tt>
            </div>
            <div id="l57"
               class="code sev- "><tt><i>57</i>         <span class="n">required_file_name</span> <span class="o">=</span> <span class="n">file_type</span> <span class="o">+</span> <span class="s1">&#39;.xsl&#39;</span></tt>
            </div>
            <div id="l58"
               class="code sev- "><tt><i>58</i> &nbsp;</tt>
            </div>
            <div id="l59"
               class="code sev- "><tt><i>59</i>         <span class="k">if</span> <span class="n">image_file</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">image_file</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;xsl&quot;</span><span class="p">:</span></tt>
            </div>
            <div id="l60"
               class="code sev- "><tt><i>60</i>             <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l61"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (116 > 79 characters)</li>
               
               </ul><tt><i>61</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Required file </span><span class="si">{}</span><span class="s2"> neither uploaded nor in required format&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_file_name</span><span class="p">)})</span></tt>
            </div>
            <div id="l62"
               class="code sev- "><tt><i>62</i>             <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l63"
               class="code sev- "><tt><i>63</i>             <span class="k">return</span> <span class="n">resp</span></tt>
            </div>
            <div id="l64"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>64</i>         <span class="k">else</span><span class="p">:</span>           </tt>
            </div>
            <div id="l65"
               class="code sev- "><tt><i>65</i>             <span class="n">image_file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="n">required_file_name</span><span class="p">)</span></tt>
            </div>
            <div id="l66"
               class="code sev- "><tt><i>66</i>             <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;dos2unix </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="n">required_file_name</span><span class="p">))</span></tt>
            </div>
            <div id="l67"
               class="code sev- "><tt><i>67</i>             <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l68"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (115 > 79 characters)</li>
               
               </ul><tt><i>68</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> successfully uploaded to the location: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">required_file_name</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)})</span></tt>
            </div>
            <div id="l69"
               class="code sev- "><tt><i>69</i>             <span class="n">resp</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l70"
               class="code sev- "><tt><i>70</i>             <span class="k">return</span> <span class="n">resp</span></tt>
            </div>
            <div id="l71"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W293
                     </span>
                     Blank line contains whitespace</li>
               
               </ul><tt><i>71</i>             </tt>
            </div>
            <div id="l72"
               class="code sev- "><tt><i>72</i>     <span class="k">def</span> <span class="nf">trigger_script</span><span class="p">(</span><span class="n">metadata</span><span class="p">):</span></tt>
            </div>
            <div id="l73"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 3 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (117 > 79 characters)</li>
               
               </ul><tt><i>73</i>         <span class="n">script</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span><span class="s2">&quot;getMetadataAsXML.py&quot;</span><span class="p">,</span><span class="n">metadata</span><span class="p">)</span></tt>
            </div>
            <div id="l74"
               class="code sev- "><tt><i>74</i>         <span class="n">command</span> <span class="o">=</span> <span class="n">script</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l75"
               class="code sev- "><tt><i>75</i>         <span class="n">status</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></tt>
            </div>
            <div id="l76"
               class="code sev- "><tt><i>76</i>         <span class="n">exit_status</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span></tt>
            </div>
            <div id="l77"
               class="code sev- "><tt><i>77</i>         <span class="k">if</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">exit_status</span><span class="p">:</span></tt>
            </div>
            <div id="l78"
               class="code sev- "><tt><i>78</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in executing </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">script</span><span class="p">))</span></tt>
            </div>
            <div id="l79"
               class="code sev- "><tt><i>79</i>             <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l80"
               class="code sev- "><tt><i>80</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Script execution failed&quot;</span><span class="p">})</span></tt>
            </div>
            <div id="l81"
               class="code sev- "><tt><i>81</i>             <span class="n">status_code</span> <span class="o">=</span> <span class="mi">400</span></tt>
            </div>
            <div id="l82"
               class="code sev- "><tt><i>82</i>         <span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l83"
               class="code sev- "><tt><i>83</i>             <span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully executed </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">script</span><span class="p">))</span></tt>
            </div>
            <div id="l84"
               class="code sev- "><tt><i>84</i>             <span class="n">message</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span></tt>
            </div>
            <div id="l85"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (102 > 79 characters)</li>
               
               </ul><tt><i>85</i>                 <span class="p">{</span><span class="s2">&quot;response&quot;</span><span class="p">:</span> <span class="s2">&quot;Successfully Triggered script to export </span><span class="si">{0}</span><span class="s2"> metadata&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metadata</span><span class="p">)})</span></tt>
            </div>
            <div id="l86"
               class="code sev- "><tt><i>86</i>             <span class="n">status_code</span> <span class="o">=</span> <span class="mi">200</span></tt>
            </div>
            <div id="l87"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (81 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W292
                     </span>
                     No newline at end of file</li>
               
               </ul><tt><i>87</i>         <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status_code</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>