<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: scripts\constants.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="scripts.constants.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\constants.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="E231">
               <span class="count sev-2">
                  15
               </span>
               <strong>E231:</strong> missing whitespace after ','
               
            </a>
            <ul class="details">
            <li>
               
               <p>Missing whitespace after ',' (in 10 places):</p>
               
               <a href="scripts.constants.source.html#l4">
                  <tt><i>4</i> <span class="n">csv_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Kpi_Name&#39;</span><span class="p">,</span><span class="s1">&#39;Definition&#39;</span><span class="p">,</span><span class="s1">&#39;Descriptive_Example&#39;</span><span class="p">,</span><span class="s1">&#39;Business_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;Calculation_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalTable&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalColumn&#39;</span><span class="p">,</span><span class="s1">&#39;Asset_Type&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_NAME&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_TYPE&#39;</span><span class="p">,</span><span class="s1">&#39;COMMUNITY&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Missing whitespace after ',' (in 5 places):</p>
               
               <a href="scripts.constants.source.html#l5">
                  <tt><i>5</i> <span class="n">XML_DF_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  4
               </span>
               <strong>E501:</strong> line too long (180 > 79 characters)
               
                  (and 3 similar)
               
            </a>
            <ul class="details">
            <li>
               
               <p>Line too long (180 > 79 characters):</p>
               
               <a href="scripts.constants.source.html#l4">
                  <tt><i>4</i> <span class="n">csv_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Kpi_Name&#39;</span><span class="p">,</span><span class="s1">&#39;Definition&#39;</span><span class="p">,</span><span class="s1">&#39;Descriptive_Example&#39;</span><span class="p">,</span><span class="s1">&#39;Business_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;Calculation_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalTable&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalColumn&#39;</span><span class="p">,</span><span class="s1">&#39;Asset_Type&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_NAME&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_TYPE&#39;</span><span class="p">,</span><span class="s1">&#39;COMMUNITY&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (174 > 79 characters):</p>
               
               <a href="scripts.constants.source.html#l5">
                  <tt><i>5</i> <span class="n">XML_DF_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (100 > 79 characters):</p>
               
               <a href="scripts.constants.source.html#l10">
                  <tt><i>10</i> <span class="n">technical_meta_xsl_default</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/technical/technicalMetadata.xsl&#39;</span></tt>
               </a>
            </li><li>
               
               <p>Line too long (106 > 79 characters):</p>
               
               <a href="scripts.constants.source.html#l12">
                  <tt><i>12</i> <span class="n">operational_meta_xsl_default</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/operational/operationalMetadata.xsl&#39;</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E225">
               <span class="count sev-2">
                  3
               </span>
               <strong>E225:</strong> missing whitespace around operator
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.constants.source.html#l6">
                  <tt><i>6</i> <span class="n">monitoring_output_dir</span><span class="o">=</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/&#39;</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.constants.source.html#l9">
                  <tt><i>9</i> <span class="n">technical_meta_xsl_custom</span> <span class="o">=</span> <span class="n">custom_xsl_path</span> <span class="o">+</span><span class="s1">&#39;technicalMetadata.xsl&#39;</span></tt>
               </a>
            </li><li>
               
               <a href="scripts.constants.source.html#l11">
                  <tt><i>11</i> <span class="n">operational_meta_xsl_custom</span> <span class="o">=</span> <span class="n">custom_xsl_path</span> <span class="o">+</span><span class="s1">&#39;operationalMetadata.xsl&#39;</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="W292">
               <span class="count sev-2">
                  1
               </span>
               <strong>W292:</strong> no newline at end of file
               
            </a>
            <ul class="details">
            <li>
               
               <a href="scripts.constants.source.html#l12">
                  <tt><i>12</i> <span class="n">operational_meta_xsl_default</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/operational/operationalMetadata.xsl&#39;</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>