<!DOCTYPE html>
<html>
   <head>
      <title>scripts\getMetadataAsXML.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-1"></div>
      <div id="page">
         <h1>
            <a href="scripts.getMetadataAsXML.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\getMetadataAsXML.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="ch">#! /usr/bin/python</span></tt>
            </div>
            <div id="l2"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>2</i> <span class="c1">#####################################################################################</span></tt>
            </div>
            <div id="l3"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>3</i> <span class="c1">#####################################################################################</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="c1"># (c)2016 NOKIA</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="c1"># Author:  SDK Team</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="c1"># Version: 0.1</span></tt>
            </div>
            <div id="l7"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (86 > 79 characters)</li>
               
               </ul><tt><i>7</i> <span class="c1"># Purpose: This script exports Technical, Operational, Business metadata in xml format</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="c1"># Date:    11-09-2019</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (85 > 79 characters)</li>
               
               </ul><tt><i>9</i> <span class="c1">#####################################################################################</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> &nbsp;</tt>
            </div>
            <div id="l11"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'psycopg2' imported but unused</li>
               
               </ul><tt><i>11</i> <span class="kn">import</span> <span class="nn">psycopg2</span></tt>
            </div>
            <div id="l12"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'lxml.etree' imported but unused</li>
               
               </ul><tt><i>12</i> <span class="kn">import</span> <span class="nn">lxml.etree</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> <span class="kn">import</span> <span class="nn">sys</span></tt>
            </div>
            <div id="l14"
               class="code sev- "><tt><i>14</i> <span class="kn">import</span> <span class="nn">traceback</span></tt>
            </div>
            <div id="l15"
               class="code sev- "><tt><i>15</i> <span class="kn">import</span> <span class="nn">os</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i> <span class="kn">import</span> <span class="nn">json</span></tt>
            </div>
            <div id="l17"
               class="code sev- "><tt><i>17</i> <span class="kn">import</span> <span class="nn">ntpath</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> <span class="kn">from</span> <span class="nn">dicttoxml</span> <span class="kn">import</span> <span class="n">dicttoxml</span></tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span></tt>
            </div>
            <div id="l20"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>20</i> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/utils&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l21"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
                  <li>
                     <span class="count sev-1">
                        F403
                     </span>
                     'from logger_util import *' used; unable to detect undefined names</li>
               
               </ul><tt><i>21</i> <span class="kn">from</span> <span class="nn">logger_util</span> <span class="kn">import</span> <span class="o">*</span></tt>
            </div>
            <div id="l22"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>22</i> <span class="kn">import</span> <span class="nn">xml_util</span></tt>
            </div>
            <div id="l23"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
                  <li>
                     <span class="count sev-1">
                        F401
                     </span>
                     'xml_to_csv_converter' imported but unused</li>
               
               </ul><tt><i>23</i> <span class="kn">import</span> <span class="nn">xml_to_csv_converter</span></tt>
            </div>
            <div id="l24"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>24</i> <span class="kn">import</span> <span class="nn">constants</span></tt>
            </div>
            <div id="l25"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>25</i> <span class="kn">from</span> <span class="nn">getOperationalMetadata</span> <span class="kn">import</span> <span class="n">getPreviousDayJobsRunStats</span></tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>26</i> <span class="kn">from</span> <span class="nn">dbConnectionManager</span> <span class="kn">import</span> <span class="n">DbConnection</span></tt>
            </div>
            <div id="l27"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>27</i> <span class="n">currentDate</span><span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">_%H-%M-%S&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>28</i> <span class="n">scriptName</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.py&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E402
                     </span>
                     Module level import not at top of file</li>
               
               </ul><tt><i>29</i> <span class="kn">from</span> <span class="nn">config_map_util</span> <span class="kn">import</span> <span class="n">ConfigMapUtil</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i> &nbsp;</tt>
            </div>
            <div id="l31"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'create_logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>31</i> <span class="n">create_logger</span><span class="p">()</span></tt>
            </div>
            <div id="l32"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'Logger' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>32</i> <span class="n">LOGGER</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></tt>
            </div>
            <div id="l33"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_default_log_level' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>33</i> <span class="n">default_log_level</span> <span class="o">=</span> <span class="n">get_default_log_level</span><span class="p">()</span></tt>
            </div>
            <div id="l34"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'get_logging_instance' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>34</i> <span class="n">LOGGER</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">get_logging_instance</span><span class="p">(</span><span class="n">default_log_level</span><span class="p">))</span></tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i> &nbsp;</tt>
            </div>
            <div id="l36"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>36</i> <span class="k">def</span> <span class="nf">writePostgresOutputInXml</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span></tt>
            </div>
            <div id="l37"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (166 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'outputDirectory' may be undefined, or defined from star imports: logger_util</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'inputArgument' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>37</i> 	<span class="n">outputFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Results_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
            </div>
            <div id="l38"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>38</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
            </div>
            <div id="l39"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>39</i> 		<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span></tt>
            </div>
            <div id="l40"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (103 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>40</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;(</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\&#39;</span><span class="s1">,)&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>        </tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>41</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully exported Postgres metadata.&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l42"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'process_xsl_filename' may be undefined, or defined from star imports: logger_util</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (84 > 79 characters)</li>
               
               </ul><tt><i>42</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Transformation of xml in progress using xsl: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
            </div>
            <div id="l43"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (130 > 79 characters)</li>
               
               </ul><tt><i>43</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">modify_and_regenerate_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">TAG_XPATH_LOC</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">EXECUTOR</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">SUBPROC_SCRIPT</span><span class="p">)</span></tt>
            </div>
            <div id="l44"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (95 > 79 characters)</li>
               
               </ul><tt><i>44</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">generate_ultimateSourceField_to_xml</span><span class="p">(</span><span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">constants</span><span class="o">.</span><span class="n">XML_DF_COLUMNS</span><span class="p">)</span></tt>
            </div>
            <div id="l45"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'process_xsl_filename' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>45</i> 	<span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l46"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (102 > 79 characters)</li>
               
               </ul><tt><i>46</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i> &nbsp;</tt>
            </div>
            <div id="l48"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>48</i> <span class="k">def</span> <span class="nf">validateArguments</span><span class="p">():</span></tt>
            </div>
            <div id="l49"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>49</i> 	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>50</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;ERROR: Missing or invalid arguments!&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l51"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>51</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Usage: </span><span class="si">%s</span><span class="s2"> &lt;TECHNICAL/OPERATIONAL&gt;&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></tt>
            </div>
            <div id="l52"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>52</i> 		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></tt>
            </div>
            <div id="l53"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>53</i> 	<span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l54"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 3 places)</li>
               
               </ul><tt><i>54</i> 		<span class="k">global</span> <span class="n">inputArgument</span><span class="p">,</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">,</span><span class="n">outputDirectory</span></tt>
            </div>
            <div id="l55"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>55</i> 		<span class="n">inputArgument</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></tt>
            </div>
            <div id="l56"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (112 > 79 characters)</li>
               
               </ul><tt><i>56</i> 		<span class="n">metaDirectory</span><span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/</span><span class="si">{inputArgument}</span><span class="s1">/sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
            </div>
            <div id="l57"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (109 > 79 characters)</li>
               
               </ul><tt><i>57</i> 		<span class="n">outputDirectory</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/cad/</span><span class="si">{inputArgument}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
            </div>
            <div id="l58"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>58</i> 		<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">):</span></tt>
            </div>
            <div id="l59"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>59</i> 			<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">)</span></tt>
            </div>
            <div id="l60"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>60</i> 			<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;chown ngdb:ninstall </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="p">))</span></tt>
            </div>
            <div id="l61"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (133 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>61</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">technical_meta_xsl_default</span><span class="p">)</span> </tt>
            </div>
            <div id="l62"
               class="code sev- "><tt><i>62</i> &nbsp;</tt>
            </div>
            <div id="l63"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>63</i> <span class="k">def</span> <span class="nf">writeHiveOutputInXml</span><span class="p">(</span><span class="n">query</span><span class="p">,</span><span class="n">outputFile</span><span class="p">):</span></tt>
            </div>
            <div id="l64"
               class="code sev-1  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (224 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-1">
                        F405
                     </span>
                     'cemod_hive_url' may be undefined, or defined from star imports: logger_util</li>
               
               </ul><tt><i>64</i> 	<span class="n">cmd_processmonitor</span> <span class="o">=</span> <span class="s1">&#39;beeline -u </span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">  --silent=true --showHeader=false --outputformat=xmlelements -e </span><span class="se">\&quot;</span><span class="s1">SET mapreduce.job.queuename=root.nokia.ca4ci.monitoring;set hive.exec.reducers.max=1;</span><span class="si">%s</span><span class="s1">;</span><span class="se">\&quot;</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cemod_hive_url</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></tt>
            </div>
            <div id="l65"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>65</i> 	<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> &gt; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span><span class="p">(</span><span class="n">cmd_processmonitor</span><span class="p">,</span><span class="n">outputFile</span><span class="p">))</span></tt>
            </div>
            <div id="l66"
               class="code sev- "><tt><i>66</i> &nbsp;</tt>
            </div>
            <div id="l67"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>67</i> <span class="k">def</span> <span class="nf">writeJsonOutputInXml</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">outputFileName</span><span class="p">):</span></tt>
            </div>
            <div id="l68"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>68</i> 	<span class="n">uniXmlFile</span> <span class="o">=</span> <span class="n">outputFileName</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;_temp.xml&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l69"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>69</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Processing the uni file </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
            </div>
            <div id="l70"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>70</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span></tt>
            </div>
            <div id="l71"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>71</i> 		<span class="n">xml</span> <span class="o">=</span> <span class="n">dicttoxml</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">),</span><span class="n">attr_type</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></tt>
            </div>
            <div id="l72"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>72</i> 		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">uniXmlFile</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span></tt>
            </div>
            <div id="l73"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>73</i> 			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span></tt>
            </div>
            <div id="l74"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>74</i> 		<span class="n">xml_util</span><span class="o">.</span><span class="n">transform_xml</span><span class="p">(</span><span class="n">process_xsl_filename</span><span class="p">,</span> <span class="n">uniXmlFile</span><span class="p">,</span> <span class="n">outputFileName</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l75"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>75</i> 	<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">uniXmlFile</span><span class="p">)</span></tt>
            </div>
            <div id="l76"
               class="code sev- "><tt><i>76</i> &nbsp;</tt>
            </div>
            <div id="l77"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>77</i> <span class="k">def</span> <span class="nf">get_table_filter_condition</span><span class="p">():</span></tt>
            </div>
            <div id="l78"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>78</i> 	<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></tt>
            </div>
            <div id="l79"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>79</i> 	<span class="n">filter_condition</span> <span class="o">=</span> <span class="n">ConfigMapUtil</span><span class="o">.</span><span class="n">retrieve_table_pattern</span><span class="p">()</span></tt>
            </div>
            <div id="l80"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>80</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Exporting tables: </span><span class="si">%s</span><span class="s1"> as configured in input&#39;</span><span class="p">,</span><span class="n">filter_condition</span><span class="p">)</span></tt>
            </div>
            <div id="l81"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>81</i> 	<span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">filter_condition</span><span class="p">:</span></tt>
            </div>
            <div id="l82"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>82</i> 		<span class="n">table_condition</span> <span class="o">=</span> <span class="s2">&quot;m2.tablename like &#39;&#39;</span><span class="si">{}</span><span class="s2">&#39;&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span></tt>
            </div>
            <div id="l83"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>83</i> 		<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pattern_constructor</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span></tt>
            </div>
            <div id="l84"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>84</i> 			<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="n">table_condition</span></tt>
            </div>
            <div id="l85"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>85</i> 		<span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l86"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (81 > 79 characters)</li>
               
               </ul><tt><i>86</i> 			<span class="n">pattern_constructor</span> <span class="o">=</span> <span class="n">pattern_constructor</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;or&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">table_condition</span></tt>
            </div>
            <div id="l87"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>87</i> 	<span class="k">return</span> <span class="n">pattern_constructor</span></tt>
            </div>
            <div id="l88"
               class="code sev- "><tt><i>88</i> &nbsp;</tt>
            </div>
            <div id="l89"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>89</i> <span class="k">def</span> <span class="nf">executePostgresQueryToXML</span><span class="p">():</span></tt>
            </div>
            <div id="l90"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (128 > 79 characters)</li>
               
               </ul><tt><i>90</i> 	<span class="n">inputQueryFile</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{metaDirectory}</span><span class="s1">/</span><span class="si">{inputArgument}</span><span class="s1">Metadata.sql&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">metaDirectory</span><span class="o">=</span><span class="n">metaDirectory</span><span class="p">,</span> <span class="n">inputArgument</span><span class="o">=</span><span class="n">inputArgument</span><span class="p">)</span></tt>
            </div>
            <div id="l91"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>91</i> 	<span class="n">filter_condition</span> <span class="o">=</span> <span class="n">get_table_filter_condition</span><span class="p">()</span></tt>
            </div>
            <div id="l92"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (88 > 79 characters)</li>
               
               </ul><tt><i>92</i> 	<span class="n">query</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputQueryFile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;#FILTER_CONDITION&#39;</span><span class="p">,</span> <span class="n">filter_condition</span><span class="p">)</span></tt>
            </div>
            <div id="l93"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>93</i> 	<span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l94"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>94</i> 		<span class="n">rows</span> <span class="o">=</span> <span class="n">DbConnection</span><span class="p">()</span><span class="o">.</span><span class="n">getConnectionAndExecuteSql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;postgres&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l95"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>95</i> 		<span class="n">writePostgresOutputInXml</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span></tt>
            </div>
            <div id="l96"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E722
                     </span>
                     Do not use bare 'except'</li>
               
               </ul><tt><i>96</i> 	<span class="k">except</span><span class="p">:</span></tt>
            </div>
            <div id="l97"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>97</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Error executing query to export&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l98"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>98</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span></tt>
            </div>
            <div id="l99"
               class="code sev- "><tt><i>99</i> &nbsp;</tt>
            </div>
            <div id="l100"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>100</i> <span class="k">def</span> <span class="nf">executeHiveSql</span><span class="p">(</span><span class="n">file</span><span class="p">):</span></tt>
            </div>
            <div id="l101"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>101</i> 	<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Processing SQL file </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">file</span><span class="p">)</span></tt>
            </div>
            <div id="l102"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>102</i> 	<span class="n">outputFileName</span> <span class="o">=</span> <span class="n">ntpath</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.sql&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></tt>
            </div>
            <div id="l103"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (161 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
               </ul><tt><i>103</i> 	<span class="n">outputFile</span><span class="o">=</span> <span class="s1">&#39;</span><span class="si">{outputDirectory}</span><span class="s1">/</span><span class="si">{outputFileName}</span><span class="s1">_</span><span class="si">{currentDate}</span><span class="s1">.xml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outputDirectory</span><span class="o">=</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">outputFileName</span><span class="o">=</span><span class="n">outputFileName</span><span class="p">,</span><span class="n">currentDate</span><span class="o">=</span><span class="n">currentDate</span><span class="p">)</span></tt>
            </div>
            <div id="l104"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>104</i> 	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">sqlFile</span><span class="p">:</span></tt>
            </div>
            <div id="l105"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>105</i> 		<span class="n">writeHiveOutputInXml</span><span class="p">(</span><span class="n">sqlFile</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span><span class="n">outputFile</span><span class="p">)</span></tt>
            </div>
            <div id="l106"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (103 > 79 characters)</li>
               
               </ul><tt><i>106</i> 		<span class="n">LOGGER</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Successfully transformed the XML file to </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_absolute_filename</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span></tt>
            </div>
            <div id="l107"
               class="code sev- "><tt><i>107</i> &nbsp;</tt>
            </div>
            <div id="l108"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>108</i> <span class="k">def</span> <span class="nf">generateOperationalResults</span><span class="p">():</span></tt>
            </div>
            <div id="l109"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (137 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ','</li>
               
               </ul><tt><i>109</i> 		<span class="n">process_xsl_filename</span><span class="o">=</span><span class="n">xml_util</span><span class="o">.</span><span class="n">get_custom_default_filename</span><span class="p">(</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_custom</span><span class="p">,</span><span class="n">constants</span><span class="o">.</span><span class="n">operational_meta_xsl_default</span><span class="p">)</span></tt>
            </div>
            <div id="l110"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 2 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (80 > 79 characters)</li>
               
               </ul><tt><i>110</i> 		<span class="n">getPreviousDayJobsRunStats</span><span class="p">(</span><span class="n">metaDirectory</span><span class="p">,</span><span class="n">outputDirectory</span><span class="p">,</span><span class="n">process_xsl_filename</span><span class="p">)</span></tt>
            </div>
            <div id="l111"
               class="code sev- "><tt><i>111</i> &nbsp;</tt>
            </div>
            <div id="l112"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E302
                     </span>
                     Expected 2 blank lines, found 1</li>
               
               </ul><tt><i>112</i> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span></tt>
            </div>
            <div id="l113"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>113</i> 	<span class="n">validateArguments</span><span class="p">()</span></tt>
            </div>
            <div id="l114"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>114</i> 	<span class="k">if</span> <span class="n">inputArgument</span> <span class="o">==</span> <span class="s1">&#39;operational&#39;</span><span class="p">:</span></tt>
            </div>
            <div id="l115"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>115</i> 		<span class="n">generateOperationalResults</span><span class="p">()</span></tt>
            </div>
            <div id="l116"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>116</i> 	<span class="k">else</span><span class="p">:</span></tt>
            </div>
            <div id="l117"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>117</i> 		<span class="n">executePostgresQueryToXML</span><span class="p">()</span></tt>
            </div>
            <div id="l118"
               class="code sev- "><tt><i>118</i> &nbsp;</tt>
            </div>
            <div id="l119"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E305
                     </span>
                     Expected 2 blank lines after class or function definition, found 1</li>
               
               </ul><tt><i>119</i> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span></tt>
            </div>
            <div id="l120"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>120</i> 		<span class="n">main</span><span class="p">()</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>