<!DOCTYPE html>
<html>
   <head>
      <title>scripts\constants.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="scripts.constants.report.html">
               <img src="back.svg" alt="&#x2B05;">
               scripts\constants.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="n">TAG_XPATH_LOC</span> <span class="o">=</span> <span class="s1">&#39;./row/formula&#39;</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="n">SUBPROC_SCRIPT</span> <span class="o">=</span> <span class="s1">&#39;sql_parser.sh&#39;</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="n">EXECUTOR</span> <span class="o">=</span> <span class="s1">&#39;sh&#39;</span></tt>
            </div>
            <div id="l4"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 10 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (180 > 79 characters)</li>
               
               </ul><tt><i>4</i> <span class="n">csv_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Kpi_Name&#39;</span><span class="p">,</span><span class="s1">&#39;Definition&#39;</span><span class="p">,</span><span class="s1">&#39;Descriptive_Example&#39;</span><span class="p">,</span><span class="s1">&#39;Business_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;Calculation_Rule&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalTable&#39;</span><span class="p">,</span><span class="s1">&#39;LogicalColumn&#39;</span><span class="p">,</span><span class="s1">&#39;Asset_Type&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_NAME&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN_TYPE&#39;</span><span class="p">,</span><span class="s1">&#39;COMMUNITY&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l5"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E231
                     </span>
                     Missing whitespace after ',' (in 5 places)</li>
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (174 > 79 characters)</li>
               
               </ul><tt><i>5</i> <span class="n">XML_DF_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tablename&#39;</span><span class="p">,</span><span class="s1">&#39;table_description&#39;</span><span class="p">,</span><span class="s1">&#39;columnname&#39;</span><span class="p">,</span><span class="s1">&#39;level&#39;</span><span class="p">,</span><span class="s1">&#39;definition&#39;</span><span class="p">,</span> <span class="s1">&#39;datatype&#39;</span><span class="p">,</span> <span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span> <span class="s1">&#39;readbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;writtenbylist&#39;</span><span class="p">,</span> <span class="s1">&#39;jobidlist&#39;</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l6"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>6</i> <span class="n">monitoring_output_dir</span><span class="o">=</span><span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/&#39;</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="n">output_directory</span> <span class="o">=</span> <span class="s2">&quot;/opt/nsn/ngdb/monitoring/output/cad/&quot;</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="n">custom_xsl_path</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/output/cad/custom/xsl/&#39;</span></tt>
            </div>
            <div id="l9"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>9</i> <span class="n">technical_meta_xsl_custom</span> <span class="o">=</span> <span class="n">custom_xsl_path</span> <span class="o">+</span><span class="s1">&#39;technicalMetadata.xsl&#39;</span></tt>
            </div>
            <div id="l10"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (100 > 79 characters)</li>
               
               </ul><tt><i>10</i> <span class="n">technical_meta_xsl_default</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/technical/technicalMetadata.xsl&#39;</span></tt>
            </div>
            <div id="l11"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E225
                     </span>
                     Missing whitespace around operator</li>
               
               </ul><tt><i>11</i> <span class="n">operational_meta_xsl_custom</span> <span class="o">=</span> <span class="n">custom_xsl_path</span> <span class="o">+</span><span class="s1">&#39;operationalMetadata.xsl&#39;</span></tt>
            </div>
            <div id="l12"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (106 > 79 characters)</li>
               
                  <li>
                     <span class="count sev-2">
                        W292
                     </span>
                     No newline at end of file</li>
               
               </ul><tt><i>12</i> <span class="n">operational_meta_xsl_default</span> <span class="o">=</span> <span class="s1">&#39;/opt/nsn/ngdb/monitoring/cad/metadata/operational/operationalMetadata.xsl&#39;</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>