ContentPacks=CQI,CEI,RI,HVCI,OTT
TimeFrequency=Hour,Day,Week,Month
EndPointURL=webapp-fip
EndPointPortNumber=8443
KeystoreFile=/usr/java/default/jre/lib/security/cacerts
Secret=8175A7C45A186926FB312EAEC99F70AE99C4CAB130A5932A