<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nokia.monitoring</groupId>
   <artifactId>monitoring</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>com.nokia.nova.common</groupId>
      <artifactId>NovaParent</artifactId>
      <version>11-CD6-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <modules>
      <module>interface</module>
      <module>implementation</module>
      <module>installation</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>