<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nokia.ci.monitoring</groupId>
   <artifactId>monitoring-implementation</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <parent>
      <groupId>com.nokia.monitoring</groupId>
      <artifactId>monitoring</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <modules>
      <module>health-monitoring</module>
      <!--module>JobMonitoringClient</module>
		<module>JobMonitoringServer</module-->
      <module>FormulaParser</module>
      <module>health-monitoring-nova</module>
      <module>health-monitoring-spark</module>
   </modules>
</project>