<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.nokia.monitoringtypes</groupId>
        <artifactId>monitoringtypes</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>

        <parent>
                <groupId>com.nokia.monitoring</groupId>
                <artifactId>monitoring</artifactId>
                <version>1.0-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>
        <modules>
                <module>cemod_monitoring</module>
                <module>rtb_monitoring</module>
                <module>portal_monitoring</module>
                <!--module>ws_monitoring</module-->
                <module>monitoring-nova</module>
        </modules>

</project>