log4j.logger.nokia=debug,nokia,file
log4j.appender.nokia=org.apache.log4j.ConsoleAppender
log4j.appender.nokia.layout=org.apache.log4j.PatternLayout
log4j.appender.nokia.layout.ConversionPattern=%d{MMM dd, yyyy h:mm:ss a,SSS} %-5p [%C{1}:%L] : %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/nsn/ngdb/tomcat/logs/jobMonitoringTool.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m %n