<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.rijin.data-quality-health-index-installation</groupId>
        <artifactId>data-quality-health-index-installation</artifactId>	
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>

        <parent>
                <groupId>com.rijin.data-quality-metrics</groupId>
                <artifactId>data-quality-metrics</artifactId>
                <version>1.0-SNAPSHOT</version>
                <relativePath>..</relativePath>
        </parent>
        <modules>
                <module>data-quality-health-index-nova</module>
                <module>data-quality-health-index</module>
        </modules>

</project>
