<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rijin.project</groupId>
	<artifactId>pysparkloader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>PySparkLoader</name>

	<parent>
		<groupId>com.rijin.pysparkloader-framework</groupId>
		<artifactId>pysparkloader-framework</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>setup.py</include>
					<include>MANIFEST.in</include>
					<include>requirements.txt</include>
				</includes>
				<targetPath>
				${project.build.directory}/generated-sources</targetPath>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}/framework</directory>
				<targetPath>${project.build.directory}/generated-sources/framework</targetPath>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}/resources</directory>
				<targetPath>${project.build.directory}/generated-sources/resources</targetPath>
				<filtering>true</filtering>
			</resource>
			
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${project.build.directory}/generated-sources/</targetPath>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${project.build.directory}/generated-sources</workingDirectory>
							<arguments>
								<argument>setup.py</argument>
								<argument>sdist</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pip3</executable>
							<workingDirectory>${project.build.directory}/generated-sources/dist</workingDirectory>
							<arguments>
								<argument>install</argument>
								<argument>--proxy=http://10.158.100.6:8080</argument>
								<argument>--user</argument>
								<argument>pyspark_aggregation_framework-0.1.tar.gz</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>python-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>coverage</argument>
								<argument>run</argument>
								<argument>setup.py</argument>
								<argument>test</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>coverage</argument>
								<argument>html</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>lint-report</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>flake8</argument>
								<argument>--format=html</argument>
								<argument>--htmldir=htmllint</argument>
								<argument>framework</argument>
								<argument>tests</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>cyclomatic-complexity-report</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<arguments>
								<argument>-m</argument>
								<argument>xenon</argument>
								<argument>-a</argument>
								<argument>A</argument>
								<argument>-m</argument>
								<argument>A</argument>
								<argument>-b</argument>
								<argument>B</argument>
								<argument>${basedir}/framework</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>