<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
    xmlns="http://maven.apache.org/POM/4.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nsn.ngdb.packages.pyspark-loader</groupId>
    <artifactId>RIJIN-PROJECT-PYSPARK-LOADER</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RIJIN PROJECT PYSPARK LOADER</name>
    <url>http://www.rijinsiemensnetworks.com/</url>

    <parent>
        <groupId>com.rijin.pysparkloader-framework</groupId>
        <artifactId>pysparkloader-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <PYSPARK_LOADER_HOME>/opt/nsn/ngdb/ContentAndAdaptation/pyspark-loader/</PYSPARK_LOADER_HOME>
    </properties>

    <build>
        <directory>${rpm.target.directory}/${project.artifactId}</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${rpm.release}</release>
                    <distribution>RIJIN</distribution>
                    <group>Development/Debuggers</group>
                    <mappings>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${PYSPARK_LOADER_HOME}/scripts</directory>
                            <sources>
                                <source>
                                    <location>../interface/scripts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${PYSPARK_LOADER_HOME}/conf</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>../interface/conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${PYSPARK_LOADER_HOME}/framework</directory>
                            <sources>
                                <source>
                                    <location>../interface/framework</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${PYSPARK_LOADER_HOME}/tools</directory>
                            <sources>
                                <source>
                                    <location>../interface/tools</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>ngdb</username>
                            <groupname>ninstall</groupname>
                            <directory>${PYSPARK_LOADER_HOME}/yaml</directory>
                            <sources>
                                <source>
                                    <location>../interface/yaml</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScript>pre-install.sh</preinstallScript>
                    <postinstallScript>post-install.sh</postinstallScript>
                    <preremoveScript>pre-uninstall.sh</preremoveScript>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
