<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
	xmlns="http://maven.apache.org/POM/4.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nokia.monitoringtypes</groupId>
        <artifactId>monitoringtypes</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	
	<groupId>com.nsn.ngdb.packages.monitoring-webservice</groupId>
	<artifactId>NSN-NGDB-HEALTH-MONITORING-WEBSERVICE</artifactId>
	<packaging>pom</packaging>
	<name>monitoring-webservice</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://www.nokiasiemensnetworks.com/</url>
	
	<!-- <dependencies> -->
		<!-- <dependency> -->
			<!-- <groupId>com.nsn.ngdb.webService</groupId> -->
			<!-- <artifactId>monitoring-ws${artifactClassifier}</artifactId> -->
			<!-- <version>${project.version}</version> -->
			<!-- <type>war</type> -->
		<!-- </dependency> -->
	<!-- </dependencies> -->
	<build>
		<directory>${rpm.target.directory}/${project.artifactId}</directory>
		<finalName>${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preinstallScript>pre-install.sh</preinstallScript>
					<release>${rpm.release}</release>
					<copyright>2013,NSN</copyright>
					<distribution>NGDB</distribution>
					<group>Development/Debugger</group>
					<mappings>
						<!-- <mapping> -->
							<!-- <filemode>755</filemode> -->
							<!-- <username>ngdb</username> -->
							<!-- <groupname>ninstall</groupname> -->
							<!-- <directory>/opt/nsn/ngdb/tomcat/webapps/</directory> -->
							<!-- <directoryIncluded>false</directoryIncluded> -->
							<!-- <sources> -->
								<!-- <source> -->
									<!-- <location>${rpm.target.directory}/${project.artifactId}/dependency/HealthMonitoringServer.war</location> -->
								<!-- </source> -->
							<!-- </sources> 							 -->
						<!-- </mapping> -->
						<mapping>
							<filemode>755</filemode>
							<username>ngdb</username>
							<groupname>ninstall</groupname>
							<directory>/opt/nsn/ngdb/tomcat/webapps/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${rpm.target.directory}/${project.artifactId}/dependency/jobMonitoringClient.war</location>
								</source>
							</sources> 							
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<username>ngdb</username>
							<groupname>ninstall</groupname>
							<directory>/opt/nsn/ngdb/tomcat/webapps/</directory>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${rpm.target.directory}/${project.artifactId}/dependency/jobMonitoringServer.war</location>
								</source>
							</sources> 							
						</mapping>
						
					</mappings>
					<postinstallScript>post-install.sh</postinstallScript>
					<preremoveScript>pre-uninstall.sh</preremoveScript>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copywar</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- <artifactItem> -->
									<!-- <artifactId>HealthMonitoringServer${artifactClassifier}</artifactId> -->
									<!-- <groupId>com.nokia.monitoringServer.webService</groupId> -->
									<!-- <version>${project.version}</version> -->
									<!-- <type>war</type> -->
									<!-- <overWrite>true</overWrite> -->
									<!-- <destFileName>HealthMonitoringServer.war</destFileName> -->
								<!-- </artifactItem> -->
								<artifactItem>
								<artifactId>jobMonitoringClient${artifactClassifier}</artifactId>
									<groupId>com.nokia.web</groupId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>jobMonitoringClient.war</destFileName>
								</artifactItem>
								<artifactItem>
								<artifactId>jobMonitoringServer${artifactClassifier}</artifactId>
									<groupId>com.nokia.web</groupId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>jobMonitoringServer.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
