db_url=jdbc:hive://localhost:10000/default
db_driver=org.apache.hadoop.hive.jdbc.HiveDriver
min_connections=40
max_connections=50
IDLE_CONNECTION_TEST_PERIOD_IN_MINUTES=2
IDLE_CONNECTION_TEST_SQL=select * from tab limit 5
test_connection=true
connection_pooling_enabled=false
username=
PRINCIPAL=
KEYTAB_LOCATION=
custom_db_url=