<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.nsn.ngdb.packages.nova.monitoring</groupId>
   <artifactId>NOKIA-CEMOD-NOVA-MONITORING</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>NOKIA CEMOD NOVA MONITORING</name>
   <url>http://www.nokiasiemensnetworks.com/</url>
   <parent>
      <groupId>com.nokia.monitoringtypes</groupId>
      <artifactId>monitoringtypes</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <properties>
      <MONITORING_HOME>/opt/nsn/ngdb/monitoring/</MONITORING_HOME>
      <imageName>healthmonitoring</imageName>
      <chartName>healthmonitoring</chartName>
      <docker.skip>false</docker.skip>
      <helm.skip>false</helm.skip>
   </properties>
   <dependencies>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.2-1004.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>org.mariadb.jdbc</groupId>
         <artifactId>mariadb-java-client</artifactId>
      </dependency>
      <dependency>
         <groupId>com.nokia.monitoring.healthmonitoring</groupId>
         <artifactId>healthmonitoring${artifactClassifier}</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.nokia.healthmonitoring.spark</groupId>
         <artifactId>healthmonitoring-spark${artifactClassifier}</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.nokia.cemod.SQLParser</groupId>
         <artifactId>FormulaParser${artifactClassifier}</artifactId>
         <classifier>uber</classifier>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>container-build</id>
         <activation>
            <property>
               <name>container</name>
            </property>
         </activation>
         <build>
            <directory>${rpm.target.directory}/${project.artifactId}</directory>
            <finalName>${artifactId}-${version}</finalName>
            <plugins>
               <plugin>
                  <groupId>com.spotify</groupId>
                  <artifactId>dockerfile-maven-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>com.kiwigrid</groupId>
                  <artifactId>helm-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>rpm-build</id>
         <activation>
            <property>
               <name>!container</name>
            </property>
         </activation>
         <build>
            <directory>${rpm.target.directory}/${project.artifactId}</directory>
            <finalName>${artifactId}-${version}</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>prepare-ext-lib</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>postgresql</groupId>
                                 <artifactId>postgresql</artifactId>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>org.mariadb.jdbc</groupId>
                                 <artifactId>mariadb-java-client</artifactId>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>com.nokia.monitoring.healthmonitoring</groupId>
                                 <artifactId>healthmonitoring${artifactClassifier}</artifactId>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                              </artifactItem>
                              <artifactItem>
                                 <groupId>com.nokia.cemod.SQLParser</groupId>
                                 <artifactId>FormulaParser${artifactClassifier}</artifactId>
                                 <classifier>uber</classifier>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                              </artifactItem>
                           </artifactItems>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/hive-lib</outputDirectory>
                        </configuration>
                     </execution>
                     <execution>
                        <id>prepare-spark-lib</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>com.nokia.healthmonitoring.spark</groupId>
                                 <artifactId>healthmonitoring-spark${artifactClassifier}</artifactId>
                                 <type>jar</type>
                                 <overWrite>true</overWrite>
                              </artifactItem>
                           </artifactItems>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/spark-lib</outputDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copying-spark-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/spark-lib</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>${rpm.target.directory}/healthmonitoring-spark${artifactClassifier}/spark-lib/</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/scripts</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./scripts</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-utils</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/utils</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./utils/</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-cad-scripts</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/cad</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./cad/</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-framework</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/framework</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../../interface/health-monitoring/target/generated-sources/dist</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-collectors</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/collectors</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../../implementation/health-monitoring/target/generated-sources/dist</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-fm-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/resources</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../health-monitoring/specs/</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-fm-unified-logging</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/unified_logging</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../../interface/health-monitoring/target/generated-sources/unified_logging</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-fm-logger</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../../interface/health-monitoring/target/generated-sources/</directory>
                                 <includes>
                                    <include>logger.py</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-fm-tools</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/tools</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./../../interface/health-monitoring/tools/</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-conf</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/conf</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./conf/</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-python-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/python3-dependencies</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>/nfsshare/nemesis/cemod/installers/thirdparty/monitoring/python3-dependencies</directory>
                                 <includes>
                                    <include>*.*</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-file-helm-config-csfp</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/helm-csfp/healthmonitoring/config</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./conf</directory>
                                 <includes>
                                    <include>monitoring.xml</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                     <execution>
                        <id>copying-file-helm3-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${rpm.target.directory}/${project.artifactId}/helm3/healthmonitoring/config</outputDirectory>
                           <overwrite>true</overwrite>
                           <resources>
                              <resource>
                                 <directory>./conf</directory>
                                 <includes>
                                    <include>monitoring.xml</include>
                                 </includes>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>