<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.project.rithomas.scheduler</groupId>
		<artifactId>scheduler-jobs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.project.rithomas.jobexecution</groupId>
	<artifactId>scheduler-jobexecution-quartz</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RITHOMAS :: scheduler-JOBEXECUTION :: QUARTZ</name>
	<!-- to exclude the java files from compilation -->
	<dependencies>
		<dependency>
			<groupId>com.project.rithomas.jobexecution</groupId>
			<artifactId>scheduler-jobexecution-common${artifactClassifier}</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cp30</groupId>
					<artifactId>cp30</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>
