<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rijin.data-quality-health-index-scripts</groupId>
	<artifactId>data-quality-health-index-scripts</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.rijin.ci.data-quality-metrics</groupId>
		<artifactId>data-quality-metrics-implementation</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>setup.py</include>
					<include>MANIFEST.in</include>
					<include>requirements.txt</include>
				</includes>
				<targetPath>
				${project.build.directory}/generated-sources</targetPath>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}/com</directory>
				<targetPath>${project.build.directory}/generated-sources/com</targetPath>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>resources</directory>
				<targetPath>${project.build.directory}/generated-sources/resources</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/unified_logging</directory>
				<targetPath>${project.build.directory}/generated-sources/unified_logging</targetPath>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>${basedir}</directory>
				<targetPath>${project.build.directory}/generated-sources/</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>logger.py</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${project.build.directory}/generated-sources</workingDirectory>
							<arguments>
								<argument>setup.py</argument>
								<argument>sdist</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pip3</executable>
							<workingDirectory>${project.build.directory}/generated-sources/dist</workingDirectory>
							<arguments>
								<argument>install</argument>
								<argument>--proxy=http://10.158.100.6:8080</argument>
								<argument>--user</argument>
								<argument>data-quality-health-index-0.1.tar.gz</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>python-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>coverage</argument>
								<argument>run</argument>
								<argument>setup.py</argument>
								<argument>test</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
								<LOCAL_EXECUTION_ENABLE>True</LOCAL_EXECUTION_ENABLE>
							</environmentVariables>
						</configuration>
					</execution>
					<execution>
						<id>coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>coverage</argument>
								<argument>html</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>../:$PYTHONPATH</PYTHONPATH>
							</environmentVariables>
						</configuration>
					</execution>
				
					
				</executions>
			</plugin>

		</plugins>

	</build>
</project>