ACC,500
ADANIENT,2000
ADANIPORTS,2500
AMARAJABAT,1000
AMBUJACEM,3000
APOLLOHOSP,500
ASIANPAINT,300
AUROPHARMA,650
AXISBANK,1200
BAJAJ-AUTO,250
BAJAJFINSV,125
BAJFINANCE,250
BALKRISIND,400
BANDHANBNK,1800
BATAINDIA,550
BERGEPAINT,1100
BHARATFORG,1500
BHARTIARTL,1851
BIOCON,2300
BOSCHLTD,50
BPCL,1800
BRITANNIA,200
CADILAHC,2200
CHOLAFIN,2500
CIPLA,1300
COFORGE,375
COLPAL,700
CONCOR,1563
CUMMINSIND,1200
DABUR,1250
DIVISLAB,200
DLF,3300
DRREDDY,125
EICHERMOT,350
ESCORTS,550
GLENMARK,1150
GODREJCP,1000
GODREJPROP,650
GRASIM,950
HAVELLS,1000
HCLTECH,700
HDFC,300
HDFCBANK,550
HDFCLIFE,1100
HEROMOTOCO,300
HINDALCO,4300
HINDPETRO,2700
HINDUNILVR,300
ICICIBANK,1375
ICICIPRULI,1500
IGL,1375
INDIGO,500
INDUSINDBK,900
INFY,600
JSWSTEEL,2700
JUBLFOOD,250
KOTAKBANK,400
LICHSGFIN,2000
LT,575
LUPIN,850
M&M,1400
MARICO,2000
MARUTI,100
MCDOWELL-N,1250
MFSL,1300
MGL,600
MINDTREE,800
MUTHOOTFIN,750
NAUKRI,250
NESTLEIND,50
PEL,550
PETRONET,3000
PIDILITIND,500
PVR,407
RAMCOCEM,850
RBLBANK,2600
RELIANCE,250
SBILIFE,750
SBIN,3000
SIEMENS,550
SRF,125
SRTRANSFIN,800
SUNPHARMA,1400
SUNTV,1500
TATACHEM,2000
TATACONSUM,1350
TATASTEEL,1700
TCS,300
TECHM,1200
TITAN,750
TORNTPHARM,250
TORNTPOWER,3000
TVSMOTOR,1400
UBL,700
ULTRACEMCO,200
UPL,1300
VOLTAS,1000
WIPRO,3200
ZEEL,3000