HDFC,300
HDFCBANK,550
HDFCLIFE,1100
HEROMOTOCO,300
HINDALCO,4300
HINDPETRO,2700
HINDUNILVR,300
ICICIBANK,1375
ICICIPRULI,1500
IGL,1375
INDIGO,500
INDUSINDBK,900
INFY,600
JSWSTEEL,2700
JUBLFOOD,250
KOTAKBANK,400
LICHSGFIN,2000
LT,575
LUPIN,850
M&M,1400
MARICO,2000
MARUTI,100
MCDOWELL-N,1250
MFSL,1300
MGL,600
MINDTREE,800
MUTHOOTFIN,750
NAUKRI,250
NESTLEIND,50
PEL,550
PETRONET,3000
PIDILITIND,500
PVR,407
RAMCOCEM,850
RBLBANK,2600
RELIANCE,250
SBILIFE,750
SBIN,3000
SIEMENS,550
SRF,125
SRTRANSFIN,800
SUNPHARMA,1400
SUNTV,1500
TATACHEM,2000
TATACONSUM,1350
TATASTEEL,1700
TCS,300
TECHM,1200
TITAN,750
TORNTPHARM,250
TORNTPOWER,3000
TVSMOTOR,1400
UBL,700
ULTRACEMCO,200
UPL,1300
VOLTAS,1000
WIPRO,3200
ZEEL,3000