[SchedulerSection]
Scheduler=NowScheduler
Multithreading=no

[DirectorySection]
Standard=/home/ngdb/interface/health-monitoring/healthmonitoring/resources/standard
Custom=/home/ngdb/interface/health-monitoring/healthmonitoring/resources/custom
PriorityDirectories=/home/ngdb/interface/health-monitoring/healthmonitoring/resources/standard/healthmonitoring
AuditConfigDirectory=audit

[CSVDirectorySection]
ServiceStability=/var/local/monitoring/output/serviceStability/
AggregationJobMonitoring=/var/local/monitoring/output/aggregations_Monitoring/

[Commands]
date: date +"%Y-%m-%s %H:%M:%S"
disk_size_usage: du -ks {path} | gawk -F' ' '{print $1}'

[Consolidation]
ttl=60

[AggregationSection]
execution_duration_breached_trigger:List of Long Running Jobs:
failed_jobs_trigger: List of Failed Jobs:

[HTMLAuditReportSection]