<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
    xmlns="http://maven.apache.org/POM/4.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rijin.packages.data-quality-health_index</groupId>
    <artifactId>RIJIN-PROJECT-DATA-QUALITY-HEALTH-INDEX</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RIJIN-PROJECT-DATA-QUALITY-HEALTH-INDEX</name>
    <url>http://www.rijinsiemensnetworks.com/</url>

    <parent>
        <groupId>com.rijin.data-quality-health-index-installation</groupId>
        <artifactId>data-quality-health-index-installation</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <DQHI_HOME>/opt/nsn/ngdb/data-quality-metrics/data-quality-health-index</DQHI_HOME>
    </properties>

    <build>
        <directory>${rpm.target.directory}/${project.artifactId}</directory>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <release>${rpm.release}</release>
                    <copyright>2017,RIJIN</copyright>
                    <distribution>RIJIN</distribution>
                    <group>Development/Debuggers</group>
                    <mappings>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${DQHI_HOME}</directory>
                            <sources>
                                <source>
                                    <location>../../implementation/data-quality-health-index/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${DQHI_HOME}/conf/</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>conf/</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directory>${DQHI_HOME}/sql/</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>sql/</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScript>pre-install.sh</preinstallScript>
                    <postinstallScript>post-install.sh</postinstallScript>
                    <preremoveScript>pre-uninstall.sh</preremoveScript>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
